<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 18 16:25:24 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EMChatRoomChangeListener (EaseMob Chat API 2.0)</title>
<meta name="date" content="2016-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EMChatRoomChangeListener (EaseMob Chat API 2.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/easemob/EMChangeEventData.html" title="com.easemob中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../com/easemob/EMConnectionListener.html" title="com.easemob中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/easemob/EMChatRoomChangeListener.html" target="_top">框架</a></li>
<li><a href="EMChatRoomChangeListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.easemob</div>
<h2 title="接口 EMChatRoomChangeListener" class="title">接口 EMChatRoomChangeListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EMChatRoomChangeListener</span></pre>
<div class="block">chat room change listener</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/easemob/EMChatRoomChangeListener.html#onChatRoomDestroyed-java.lang.String-java.lang.String-">onChatRoomDestroyed</a></span>(java.lang.String&nbsp;roomId,
                   java.lang.String&nbsp;roomName)</code>
<div class="block">聊天室被解散。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/easemob/EMChatRoomChangeListener.html#onMemberExited-java.lang.String-java.lang.String-java.lang.String-">onMemberExited</a></span>(java.lang.String&nbsp;roomId,
              java.lang.String&nbsp;roomName,
              java.lang.String&nbsp;participant)</code>
<div class="block">聊天室成员主动退出事件</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/easemob/EMChatRoomChangeListener.html#onMemberJoined-java.lang.String-java.lang.String-">onMemberJoined</a></span>(java.lang.String&nbsp;roomId,
              java.lang.String&nbsp;participant)</code>
<div class="block">聊天室加入新成员事件</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/easemob/EMChatRoomChangeListener.html#onMemberKicked-java.lang.String-java.lang.String-java.lang.String-">onMemberKicked</a></span>(java.lang.String&nbsp;roomId,
              java.lang.String&nbsp;roomName,
              java.lang.String&nbsp;participant)</code>
<div class="block">聊天室人员被移除</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onChatRoomDestroyed-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChatRoomDestroyed</h4>
<pre>void&nbsp;onChatRoomDestroyed(java.lang.String&nbsp;roomId,
                         java.lang.String&nbsp;roomName)</pre>
<div class="block">聊天室被解散。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>roomId</code> - 聊天室id</dd>
<dd><code>roomName</code> - 聊天室名称</dd>
</dl>
</li>
</ul>
<a name="onMemberJoined-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMemberJoined</h4>
<pre>void&nbsp;onMemberJoined(java.lang.String&nbsp;roomId,
                    java.lang.String&nbsp;participant)</pre>
<div class="block">聊天室加入新成员事件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>roomId</code> - 聊天室id</dd>
<dd><code>participant</code> - 新成员username</dd>
</dl>
</li>
</ul>
<a name="onMemberExited-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMemberExited</h4>
<pre>void&nbsp;onMemberExited(java.lang.String&nbsp;roomId,
                    java.lang.String&nbsp;roomName,
                    java.lang.String&nbsp;participant)</pre>
<div class="block">聊天室成员主动退出事件</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>roomId</code> - 聊天室id</dd>
<dd><code>roomName</code> - 聊天室名字</dd>
<dd><code>participant</code> - 退出的成员的username</dd>
</dl>
</li>
</ul>
<a name="onMemberKicked-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onMemberKicked</h4>
<pre>void&nbsp;onMemberKicked(java.lang.String&nbsp;roomId,
                    java.lang.String&nbsp;roomName,
                    java.lang.String&nbsp;participant)</pre>
<div class="block">聊天室人员被移除</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>roomId</code> - 聊天室id</dd>
<dd><code>roomName</code> - 聊天室名字</dd>
<dd><code>participant</code> - 被移除人员的username</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/easemob/EMChangeEventData.html" title="com.easemob中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../com/easemob/EMConnectionListener.html" title="com.easemob中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/easemob/EMChatRoomChangeListener.html" target="_top">框架</a></li>
<li><a href="EMChatRoomChangeListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 EaseMob.com. All Rights Reserved.</i></small></p>
</body>
</html>
