<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 18 16:25:24 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EMGroupChangeListener (EaseMob Chat API 2.0)</title>
<meta name="date" content="2016-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EMGroupChangeListener (EaseMob Chat API 2.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/easemob/EMEventListener.html" title="com.easemob中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../com/easemob/EMMessageChangeEventData.html" title="com.easemob中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/easemob/EMGroupChangeListener.html" target="_top">框架</a></li>
<li><a href="EMGroupChangeListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.easemob</div>
<h2 title="接口 EMGroupChangeListener" class="title">接口 EMGroupChangeListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd><a href="../../com/easemob/chat/GroupChangeListener.html" title="com.easemob.chat中的接口">GroupChangeListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EMGroupChangeListener</span>
extends <a href="../../com/easemob/chat/GroupChangeListener.html" title="com.easemob.chat中的接口">GroupChangeListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.easemob.chat.GroupChangeListener">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.easemob.chat.<a href="../../com/easemob/chat/GroupChangeListener.html" title="com.easemob.chat中的接口">GroupChangeListener</a></h3>
<code><a href="../../com/easemob/chat/GroupChangeListener.html#onApplicationAccept-java.lang.String-java.lang.String-java.lang.String-">onApplicationAccept</a>, <a href="../../com/easemob/chat/GroupChangeListener.html#onApplicationDeclined-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">onApplicationDeclined</a>, <a href="../../com/easemob/chat/GroupChangeListener.html#onApplicationReceived-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">onApplicationReceived</a>, <a href="../../com/easemob/chat/GroupChangeListener.html#onGroupDestroy-java.lang.String-java.lang.String-">onGroupDestroy</a>, <a href="../../com/easemob/chat/GroupChangeListener.html#onInvitationAccpted-java.lang.String-java.lang.String-java.lang.String-">onInvitationAccpted</a>, <a href="../../com/easemob/chat/GroupChangeListener.html#onInvitationDeclined-java.lang.String-java.lang.String-java.lang.String-">onInvitationDeclined</a>, <a href="../../com/easemob/chat/GroupChangeListener.html#onInvitationReceived-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">onInvitationReceived</a>, <a href="../../com/easemob/chat/GroupChangeListener.html#onUserRemoved-java.lang.String-java.lang.String-">onUserRemoved</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/easemob/EMEventListener.html" title="com.easemob中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../com/easemob/EMMessageChangeEventData.html" title="com.easemob中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/easemob/EMGroupChangeListener.html" target="_top">框架</a></li>
<li><a href="EMGroupChangeListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 EaseMob.com. All Rights Reserved.</i></small></p>
</body>
</html>
