<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 18 16:25:24 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EMNotifierEvent.Event (EaseMob Chat API 2.0)</title>
<meta name="date" content="2016-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EMNotifierEvent.Event (EaseMob Chat API 2.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/easemob/EMNotifierEvent.html" title="com.easemob中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../com/easemob/EMValueCallBack.html" title="com.easemob中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/easemob/EMNotifierEvent.Event.html" target="_top">框架</a></li>
<li><a href="EMNotifierEvent.Event.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.easemob</div>
<h2 title="枚举 EMNotifierEvent.Event" class="title">枚举 EMNotifierEvent.Event</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../com/easemob/EMNotifierEvent.Event.html" title="com.easemob中的枚举">EMNotifierEvent.Event</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.easemob.EMNotifierEvent.Event</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../com/easemob/EMNotifierEvent.Event.html" title="com.easemob中的枚举">EMNotifierEvent.Event</a>&gt;</dd>
</dl>
<dl>
<dt>封闭类:</dt>
<dd><a href="../../com/easemob/EMNotifierEvent.html" title="com.easemob中的类">EMNotifierEvent</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">EMNotifierEvent.Event</span>
extends java.lang.Enum&lt;<a href="../../com/easemob/EMNotifierEvent.Event.html" title="com.easemob中的枚举">EMNotifierEvent.Event</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>枚举常量概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举常量概要表, 列表枚举常量和解释">
<caption><span>枚举常量</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">枚举常量和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/easemob/EMNotifierEvent.Event.html#EventConversationListChanged">EventConversationListChanged</a></span></code>
<div class="block">通知会话列表更新通知
 
 conversation list change notification
 暂时没定义event data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/easemob/EMNotifierEvent.Event.html#EventDeliveryAck">EventDeliveryAck</a></span></code>
<div class="block">已送达通知事件
 Delivery Ack event
 
 event data是 EMMessage</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/easemob/EMNotifierEvent.Event.html#EventLogout">EventLogout</a></span></code>
<div class="block">SDK 发出的logout事件
 ignore this event
 由于某些特殊的情况，SDK会自动logout，例如连接时限超时，为了保证APP能够得到logout的通知，此事件会发出</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/easemob/EMNotifierEvent.Event.html#EventMessageChanged">EventMessageChanged</a></span></code>
<div class="block">message变化通知
 message change notification event
 当前支持message状态变化
 
 event data <a href="../../com/easemob/EMMessageChangeEventData.html" title="com.easemob中的类"><code>EMMessageChangeEventData</code></a> 提供改变前的值 oldValue，和改变后的值 newValue</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/easemob/EMNotifierEvent.Event.html#EventNewCMDMessage">EventNewCMDMessage</a></span></code>
<div class="block">透传消息通知事件
 New CMD message event
 
 event data是 EMMessage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/easemob/EMNotifierEvent.Event.html#EventNewMessage">EventNewMessage</a></span></code>
<div class="block">新消息通知事件
 New message event
 
 event data是 EMMessage</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/easemob/EMNotifierEvent.Event.html#EventOfflineMessage">EventOfflineMessage</a></span></code>
<div class="block">离线消息通知事件
 Offline Message event
 
 由于现在的实现方式，离线消息都是批量从服务器推送过来,所以SDK现在是每3秒钟会通知一次，日后改成推拉后就不需要此做法。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/easemob/EMNotifierEvent.Event.html#EventReadAck">EventReadAck</a></span></code>
<div class="block">已读回执通知事件
 Read Ack event
 
 event data是 EMMessage</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../com/easemob/EMNotifierEvent.Event.html" title="com.easemob中的枚举">EMNotifierEvent.Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/easemob/EMNotifierEvent.Event.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../com/easemob/EMNotifierEvent.Event.html" title="com.easemob中的枚举">EMNotifierEvent.Event</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/easemob/EMNotifierEvent.Event.html#values--">values</a></span>()</code>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>枚举常量详细资料</h3>
<a name="EventNewMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EventNewMessage</h4>
<pre>public static final&nbsp;<a href="../../com/easemob/EMNotifierEvent.Event.html" title="com.easemob中的枚举">EMNotifierEvent.Event</a> EventNewMessage</pre>
<div class="block">新消息通知事件
 New message event
 
 event data是 EMMessage</div>
</li>
</ul>
<a name="EventNewCMDMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EventNewCMDMessage</h4>
<pre>public static final&nbsp;<a href="../../com/easemob/EMNotifierEvent.Event.html" title="com.easemob中的枚举">EMNotifierEvent.Event</a> EventNewCMDMessage</pre>
<div class="block">透传消息通知事件
 New CMD message event
 
 event data是 EMMessage</div>
</li>
</ul>
<a name="EventReadAck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EventReadAck</h4>
<pre>public static final&nbsp;<a href="../../com/easemob/EMNotifierEvent.Event.html" title="com.easemob中的枚举">EMNotifierEvent.Event</a> EventReadAck</pre>
<div class="block">已读回执通知事件
 Read Ack event
 
 event data是 EMMessage</div>
</li>
</ul>
<a name="EventDeliveryAck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EventDeliveryAck</h4>
<pre>public static final&nbsp;<a href="../../com/easemob/EMNotifierEvent.Event.html" title="com.easemob中的枚举">EMNotifierEvent.Event</a> EventDeliveryAck</pre>
<div class="block">已送达通知事件
 Delivery Ack event
 
 event data是 EMMessage</div>
</li>
</ul>
<a name="EventOfflineMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EventOfflineMessage</h4>
<pre>public static final&nbsp;<a href="../../com/easemob/EMNotifierEvent.Event.html" title="com.easemob中的枚举">EMNotifierEvent.Event</a> EventOfflineMessage</pre>
<div class="block">离线消息通知事件
 Offline Message event
 
 由于现在的实现方式，离线消息都是批量从服务器推送过来,所以SDK现在是每3秒钟会通知一次，日后改成推拉后就不需要此做法。
 event data 是 List<EMMessage></div>
</li>
</ul>
<a name="EventConversationListChanged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EventConversationListChanged</h4>
<pre>public static final&nbsp;<a href="../../com/easemob/EMNotifierEvent.Event.html" title="com.easemob中的枚举">EMNotifierEvent.Event</a> EventConversationListChanged</pre>
<div class="block">通知会话列表更新通知
 
 conversation list change notification
 暂时没定义event data</div>
</li>
</ul>
<a name="EventMessageChanged">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EventMessageChanged</h4>
<pre>public static final&nbsp;<a href="../../com/easemob/EMNotifierEvent.Event.html" title="com.easemob中的枚举">EMNotifierEvent.Event</a> EventMessageChanged</pre>
<div class="block">message变化通知
 message change notification event
 当前支持message状态变化
 
 event data <a href="../../com/easemob/EMMessageChangeEventData.html" title="com.easemob中的类"><code>EMMessageChangeEventData</code></a> 提供改变前的值 oldValue，和改变后的值 newValue</div>
</li>
</ul>
<a name="EventLogout">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventLogout</h4>
<pre>public static final&nbsp;<a href="../../com/easemob/EMNotifierEvent.Event.html" title="com.easemob中的枚举">EMNotifierEvent.Event</a> EventLogout</pre>
<div class="block">SDK 发出的logout事件
 ignore this event
 由于某些特殊的情况，SDK会自动logout，例如连接时限超时，为了保证APP能够得到logout的通知，此事件会发出</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../com/easemob/EMNotifierEvent.Event.html" title="com.easemob中的枚举">EMNotifierEvent.Event</a>[]&nbsp;values()</pre>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。该方法可用于迭代
常量, 如下所示:
<pre>
for (EMNotifierEvent.Event c : EMNotifierEvent.Event.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>按照声明该枚举类型的常量的顺序返回的包含这些常量的数组</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../com/easemob/EMNotifierEvent.Event.html" title="com.easemob中的枚举">EMNotifierEvent.Event</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">返回带有指定名称的该类型的枚举常量。
字符串必须与用于声明该类型的枚举常量的
标识符<i>完全</i>匹配。(不允许有多余
的空格字符。)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>name</code> - 要返回的枚举常量的名称。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回带有指定名称的枚举常量</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - 如果该枚举类型没有带有指定名称的常量</dd>
<dd><code>java.lang.NullPointerException</code> - 如果参数为空值</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../deprecated-list.html">已过时</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/easemob/EMNotifierEvent.html" title="com.easemob中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../com/easemob/EMValueCallBack.html" title="com.easemob中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/easemob/EMNotifierEvent.Event.html" target="_top">框架</a></li>
<li><a href="EMNotifierEvent.Event.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum.constant.detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 EaseMob.com. All Rights Reserved.</i></small></p>
</body>
</html>
