<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 18 16:25:25 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.easemob (EaseMob Chat API 2.0)</title>
<meta name="date" content="2016-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../com/easemob/package-summary.html" target="classFrame">com.easemob</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="EMCallBack.html" title="com.easemob中的接口" target="classFrame"><span class="interfaceName">EMCallBack</span></a></li>
<li><a href="EMChatRoomChangeListener.html" title="com.easemob中的接口" target="classFrame"><span class="interfaceName">EMChatRoomChangeListener</span></a></li>
<li><a href="EMConnectionListener.html" title="com.easemob中的接口" target="classFrame"><span class="interfaceName">EMConnectionListener</span></a></li>
<li><a href="EMEventListener.html" title="com.easemob中的接口" target="classFrame"><span class="interfaceName">EMEventListener</span></a></li>
<li><a href="EMGroupChangeListener.html" title="com.easemob中的接口" target="classFrame"><span class="interfaceName">EMGroupChangeListener</span></a></li>
<li><a href="EMValueCallBack.html" title="com.easemob中的接口" target="classFrame"><span class="interfaceName">EMValueCallBack</span></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="EMChangeEventData.html" title="com.easemob中的类" target="classFrame">EMChangeEventData</a></li>
<li><a href="EMError.html" title="com.easemob中的类" target="classFrame">EMError</a></li>
<li><a href="EMMessageChangeEventData.html" title="com.easemob中的类" target="classFrame">EMMessageChangeEventData</a></li>
<li><a href="EMNotifierEvent.html" title="com.easemob中的类" target="classFrame">EMNotifierEvent</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="EMMessageChangeEventData.EMChangeSource.html" title="com.easemob中的枚举" target="classFrame">EMMessageChangeEventData.EMChangeSource</a></li>
<li><a href="EMNotifierEvent.Event.html" title="com.easemob中的枚举" target="classFrame">EMNotifierEvent.Event</a></li>
</ul>
</div>
</body>
</html>
