<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 18 16:25:25 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>所有类 (EaseMob Chat API 2.0)</title>
<meta name="date" content="2016-05-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">所有类</h1>
<div class="indexContainer">
<ul>
<li><a href="com/easemob/chat/CmdMessageBody.html" title="com.easemob.chat中的类" target="classFrame">CmdMessageBody</a></li>
<li><a href="com/easemob/chat/CmdMsgProcessor.html" title="com.easemob.chat中的接口" target="classFrame"><span class="interfaceName">CmdMsgProcessor</span></a></li>
<li><a href="com/easemob/chat/ConnectionListener.html" title="com.easemob.chat中的接口" target="classFrame"><span class="interfaceName">ConnectionListener</span></a></li>
<li><a href="com/easemob/EMCallBack.html" title="com.easemob中的接口" target="classFrame"><span class="interfaceName">EMCallBack</span></a></li>
<li><a href="com/easemob/chat/EMCallStateChangeListener.html" title="com.easemob.chat中的接口" target="classFrame"><span class="interfaceName">EMCallStateChangeListener</span></a></li>
<li><a href="com/easemob/chat/EMCallStateChangeListener.CallError.html" title="com.easemob.chat中的枚举" target="classFrame">EMCallStateChangeListener.CallError</a></li>
<li><a href="com/easemob/chat/EMCallStateChangeListener.CallState.html" title="com.easemob.chat中的枚举" target="classFrame">EMCallStateChangeListener.CallState</a></li>
<li><a href="com/easemob/EMChangeEventData.html" title="com.easemob中的类" target="classFrame">EMChangeEventData</a></li>
<li><a href="com/easemob/chat/EMChat.html" title="com.easemob.chat中的类" target="classFrame">EMChat</a></li>
<li><a href="com/easemob/chat/EMChatConfig.html" title="com.easemob.chat中的类" target="classFrame">EMChatConfig</a></li>
<li><a href="com/easemob/chat/EMChatConfig.EMEnvMode.html" title="com.easemob.chat中的枚举" target="classFrame">EMChatConfig.EMEnvMode</a></li>
<li><a href="com/easemob/chat/EMChatConfig.EMSDKMode.html" title="com.easemob.chat中的枚举" target="classFrame">EMChatConfig.EMSDKMode</a></li>
<li><a href="com/easemob/chat/EMChatDB.html" title="com.easemob.chat中的类" target="classFrame">EMChatDB</a></li>
<li><a href="com/easemob/chat/EMChatManager.html" title="com.easemob.chat中的类" target="classFrame">EMChatManager</a></li>
<li><a href="com/easemob/chat/EMChatOptions.html" title="com.easemob.chat中的类" target="classFrame">EMChatOptions</a></li>
<li><a href="com/easemob/chat/EMChatRoom.html" title="com.easemob.chat中的类" target="classFrame">EMChatRoom</a></li>
<li><a href="com/easemob/EMChatRoomChangeListener.html" title="com.easemob中的接口" target="classFrame"><span class="interfaceName">EMChatRoomChangeListener</span></a></li>
<li><a href="com/easemob/chat/EMChatService.html" title="com.easemob.chat中的类" target="classFrame">EMChatService</a></li>
<li><a href="com/easemob/chat/EMCloudOperationCallback.html" title="com.easemob.chat中的接口" target="classFrame"><span class="interfaceName">EMCloudOperationCallback</span></a></li>
<li><a href="com/easemob/chat/EMCmdManager.html" title="com.easemob.chat中的类" target="classFrame">EMCmdManager</a></li>
<li><a href="com/easemob/chat/EMCmdMessageBody.html" title="com.easemob.chat中的类" target="classFrame">EMCmdMessageBody</a></li>
<li><a href="com/easemob/EMConnectionListener.html" title="com.easemob中的接口" target="classFrame"><span class="interfaceName">EMConnectionListener</span></a></li>
<li><a href="com/easemob/chat/EMContact.html" title="com.easemob.chat中的类" target="classFrame">EMContact</a></li>
<li><a href="com/easemob/chat/EMContactListener.html" title="com.easemob.chat中的接口" target="classFrame"><span class="interfaceName">EMContactListener</span></a></li>
<li><a href="com/easemob/chat/EMContactManager.html" title="com.easemob.chat中的类" target="classFrame">EMContactManager</a></li>
<li><a href="com/easemob/chat/EMConversation.html" title="com.easemob.chat中的类" target="classFrame">EMConversation</a></li>
<li><a href="com/easemob/chat/EMConversation.EMConversationType.html" title="com.easemob.chat中的枚举" target="classFrame">EMConversation.EMConversationType</a></li>
<li><a href="com/easemob/chat/EMCursorResult.html" title="com.easemob.chat中的类" target="classFrame">EMCursorResult</a></li>
<li><a href="com/easemob/chat/EMCustomerServiceConfiguration.html" title="com.easemob.chat中的类" target="classFrame">EMCustomerServiceConfiguration</a></li>
<li><a href="com/easemob/chat/EMEncryptUtils.html" title="com.easemob.chat中的类" target="classFrame">EMEncryptUtils</a></li>
<li><a href="com/easemob/EMError.html" title="com.easemob中的类" target="classFrame">EMError</a></li>
<li><a href="com/easemob/EMEventListener.html" title="com.easemob中的接口" target="classFrame"><span class="interfaceName">EMEventListener</span></a></li>
<li><a href="com/easemob/chat/EMGCMBroadcastReceiver.html" title="com.easemob.chat中的类" target="classFrame">EMGCMBroadcastReceiver</a></li>
<li><a href="com/easemob/chat/EMGCMListenerService.html" title="com.easemob.chat中的类" target="classFrame">EMGCMListenerService</a></li>
<li><a href="com/easemob/chat/EMGroup.html" title="com.easemob.chat中的类" target="classFrame">EMGroup</a></li>
<li><a href="com/easemob/EMGroupChangeListener.html" title="com.easemob中的接口" target="classFrame"><span class="interfaceName">EMGroupChangeListener</span></a></li>
<li><a href="com/easemob/chat/EMGroupInfo.html" title="com.easemob.chat中的类" target="classFrame">EMGroupInfo</a></li>
<li><a href="com/easemob/chat/EMGroupManager.html" title="com.easemob.chat中的类" target="classFrame">EMGroupManager</a></li>
<li><a href="com/easemob/chat/EMInstrumentation.html" title="com.easemob.chat中的类" target="classFrame">EMInstrumentation</a></li>
<li><a href="com/easemob/chat/EMKeywordSearchInfo.html" title="com.easemob.chat中的类" target="classFrame">EMKeywordSearchInfo</a></li>
<li><a href="com/easemob/chat/EMMessage.html" title="com.easemob.chat中的类" target="classFrame">EMMessage</a></li>
<li><a href="com/easemob/chat/EMMessage.ChatType.html" title="com.easemob.chat中的枚举" target="classFrame">EMMessage.ChatType</a></li>
<li><a href="com/easemob/chat/EMMessage.Direct.html" title="com.easemob.chat中的枚举" target="classFrame">EMMessage.Direct</a></li>
<li><a href="com/easemob/chat/EMMessage.Status.html" title="com.easemob.chat中的枚举" target="classFrame">EMMessage.Status</a></li>
<li><a href="com/easemob/chat/EMMessage.Type.html" title="com.easemob.chat中的枚举" target="classFrame">EMMessage.Type</a></li>
<li><a href="com/easemob/EMMessageChangeEventData.html" title="com.easemob中的类" target="classFrame">EMMessageChangeEventData</a></li>
<li><a href="com/easemob/EMMessageChangeEventData.EMChangeSource.html" title="com.easemob中的枚举" target="classFrame">EMMessageChangeEventData.EMChangeSource</a></li>
<li><a href="com/easemob/chat/EMMessageDispatcher.html" title="com.easemob.chat中的类" target="classFrame">EMMessageDispatcher</a></li>
<li><a href="com/easemob/chat/EMMipushReceiver.html" title="com.easemob.chat中的类" target="classFrame">EMMipushReceiver</a></li>
<li><a href="com/easemob/chat/EMMonitor.html" title="com.easemob.chat中的类" target="classFrame">EMMonitor</a></li>
<li><a href="com/easemob/chat/EMMonitorReceiver.html" title="com.easemob.chat中的类" target="classFrame">EMMonitorReceiver</a></li>
<li><a href="com/easemob/chat/EMNotifier.html" title="com.easemob.chat中的类" target="classFrame">EMNotifier</a></li>
<li><a href="com/easemob/EMNotifierEvent.html" title="com.easemob中的类" target="classFrame">EMNotifierEvent</a></li>
<li><a href="com/easemob/EMNotifierEvent.Event.html" title="com.easemob中的枚举" target="classFrame">EMNotifierEvent.Event</a></li>
<li><a href="com/easemob/EMValueCallBack.html" title="com.easemob中的接口" target="classFrame"><span class="interfaceName">EMValueCallBack</span></a></li>
<li><a href="com/easemob/chat/EMVideoCallHelper.html" title="com.easemob.chat中的类" target="classFrame">EMVideoCallHelper</a></li>
<li><a href="com/easemob/chat/EMVideoCallHelper.EMVideoOrientation.html" title="com.easemob.chat中的枚举" target="classFrame">EMVideoCallHelper.EMVideoOrientation</a></li>
<li><a href="com/easemob/chat/EncryptProvider.html" title="com.easemob.chat中的接口" target="classFrame"><span class="interfaceName">EncryptProvider</span></a></li>
<li><a href="com/easemob/chat/FileMessageBody.html" title="com.easemob.chat中的类" target="classFrame">FileMessageBody</a></li>
<li><a href="com/easemob/chat/GroupChangeListener.html" title="com.easemob.chat中的接口" target="classFrame"><span class="interfaceName">GroupChangeListener</span></a></li>
<li><a href="com/easemob/chat/GroupReomveListener.html" title="com.easemob.chat中的类" target="classFrame">GroupReomveListener</a></li>
<li><a href="com/easemob/chat/ImageMessageBody.html" title="com.easemob.chat中的类" target="classFrame">ImageMessageBody</a></li>
<li><a href="com/easemob/chat/InitSmackStaticCode.html" title="com.easemob.chat中的类" target="classFrame">InitSmackStaticCode</a></li>
<li><a href="com/easemob/chat/LocationMessageBody.html" title="com.easemob.chat中的类" target="classFrame">LocationMessageBody</a></li>
<li><a href="com/easemob/chat/MessageBody.html" title="com.easemob.chat中的类" target="classFrame">MessageBody</a></li>
<li><a href="com/easemob/chat/MessageEncoder.html" title="com.easemob.chat中的类" target="classFrame">MessageEncoder</a></li>
<li><a href="com/easemob/chat/NormalFileMessageBody.html" title="com.easemob.chat中的类" target="classFrame">NormalFileMessageBody</a></li>
<li><a href="com/easemob/chat/OnMessageNotifyListener.html" title="com.easemob.chat中的接口" target="classFrame"><span class="interfaceName">OnMessageNotifyListener</span></a></li>
<li><a href="com/easemob/chat/OnNotificationClickListener.html" title="com.easemob.chat中的接口" target="classFrame"><span class="interfaceName">OnNotificationClickListener</span></a></li>
<li><a href="com/easemob/chat/StartServiceReceiver.html" title="com.easemob.chat中的类" target="classFrame">StartServiceReceiver</a></li>
<li><a href="com/easemob/chat/TextMessageBody.html" title="com.easemob.chat中的类" target="classFrame">TextMessageBody</a></li>
<li><a href="com/easemob/chat/VideoMessageBody.html" title="com.easemob.chat中的类" target="classFrame">VideoMessageBody</a></li>
<li><a href="com/easemob/chat/VoiceMessageBody.html" title="com.easemob.chat中的类" target="classFrame">VoiceMessageBody</a></li>
</ul>
</div>
</body>
</html>
