<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 18 16:25:25 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>已过时的列表 (EaseMob Chat API 2.0)</title>
<meta name="date" content="2016-05-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5DF2\u8FC7\u65F6\u7684\u5217\u8868 (EaseMob Chat API 2.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li class="navBarCell1Rev">已过时</li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">框架</a></li>
<li><a href="deprecated-list.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="已过时的 API" class="title">已过时的 API</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#interface">已过时的接口</a></li>
<li><a href="#class">已过时的类</a></li>
<li><a href="#field">已过时的字段</a></li>
<li><a href="#method">已过时的方法</a></li>
<li><a href="#constructor">已过时的构造器</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="已过时的接口表, 列表已过时的接口和解释">
<caption><span>已过时的接口</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">接口和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/easemob/chat/GroupChangeListener.html" title="com.easemob.chat中的接口">com.easemob.chat.GroupChangeListener</a>
<div class="block"><span class="deprecationComment">为了统一接口命名，请使用 Class EMGroupChangeListener</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="已过时的类表, 列表已过时的类和解释">
<caption><span>已过时的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/easemob/chat/EMChatDB.html" title="com.easemob.chat中的类">com.easemob.chat.EMChatDB</a>
<div class="block"><span class="deprecationComment">This class will soon be removed, please stop using this class and you can find related functions in <a href="com/easemob/chat/EMChatManager.html" title="com.easemob.chat中的类"><code>EMChatManager</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/easemob/chat/EMCmdManager.html" title="com.easemob.chat中的类">com.easemob.chat.EMCmdManager</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/easemob/chat/EMNotifier.html" title="com.easemob.chat中的类">com.easemob.chat.EMNotifier</a>
<div class="block"><span class="deprecationComment">2.1.8把新消息提示相关的api移除出sdk，方便开发者自由修改 \n
 2.2.3后把相关代码放到了easeui库里，详情可参考easeui库里的EaseNotifier类及相关代码</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/easemob/chat/StartServiceReceiver.html" title="com.easemob.chat中的类">com.easemob.chat.StartServiceReceiver</a>
<div class="block"><span class="deprecationComment">instead of use <code>EMReceiver</code></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="已过时的字段表, 列表已过时的字段和解释">
<caption><span>已过时的字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">字段和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/easemob/chat/FileMessageBody.html#downloadCallback">com.easemob.chat.FileMessageBody.downloadCallback</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/easemob/chat/CmdMessageBody.html#params">com.easemob.chat.CmdMessageBody.params</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="已过时的方法表, 列表已过时的方法和解释">
<caption><span>已过时的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/easemob/chat/EMChatManager.html#addConnectionListener-com.easemob.chat.ConnectionListener-">com.easemob.chat.EMChatManager.addConnectionListener(ConnectionListener)</a>
<div class="block"><span class="deprecationComment">please use new API <code>addConnectionListener(final
             EMConnectionListener listener)</code> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/easemob/chat/EMChatManager.html#addVoiceCallStateChangeListener-com.easemob.chat.EMCallStateChangeListener-">com.easemob.chat.EMChatManager.addVoiceCallStateChangeListener(EMCallStateChangeListener)</a>
<div class="block"><span class="deprecationComment">使用{<a href="com/easemob/chat/EMChatManager.html#addCallStateChangeListener-com.easemob.chat.EMCallStateChangeListener-"><code>EMChatManager.addCallStateChangeListener(EMCallStateChangeListener)</code></a>替代</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/easemob/chat/EMGroupManager.html#createGroup-java.lang.String-java.lang.String-java.lang.String:A-">com.easemob.chat.EMGroupManager.createGroup(String, String, String[])</a>
<div class="block"><span class="deprecationComment">使用 createPublicGroup 和cretePrivateGroup</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/easemob/chat/EMChatManager.html#getAckMessageBroadcastAction--">com.easemob.chat.EMChatManager.getAckMessageBroadcastAction()</a>
<div class="block"><span class="deprecationComment">please use <code>registerEventListener</code> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/easemob/chat/EMGroupManager.html#getAllPublicGroupsFromServer--">com.easemob.chat.EMGroupManager.getAllPublicGroupsFromServer()</a>
<div class="block"><span class="deprecationComment">已过时，使用<a href="com/easemob/chat/EMGroupManager.html#getPublicGroupsFromServer-int-java.lang.String-"><code>EMGroupManager.getPublicGroupsFromServer(int, String)</code></a>替代</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/easemob/chat/EMChatManager.html#getCmdMessageBroadcastAction--">com.easemob.chat.EMChatManager.getCmdMessageBroadcastAction()</a>
<div class="block"><span class="deprecationComment">please use <code>registerEventListener</code> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/easemob/chat/EMChatManager.html#getConversation-java.lang.String-boolean-">com.easemob.chat.EMChatManager.getConversation(String, boolean)</a>
<div class="block"><span class="deprecationComment">已过时，请使用<code>#getConversation(String, ChatType)</code>替代</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/easemob/chat/EMChatManager.html#getDeliveryAckMessageBroadcastAction--">com.easemob.chat.EMChatManager.getDeliveryAckMessageBroadcastAction()</a>
<div class="block"><span class="deprecationComment">please use <code>registerEventListener</code> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/easemob/chat/EMChatOptions.html#getGroupsOfNotificationDisabled--">com.easemob.chat.EMChatOptions.getGroupsOfNotificationDisabled()</a>
<div class="block"><span class="deprecationComment">消息提示这块相关的代码都移到easeui库里处理</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/easemob/chat/EMChatManager.html#getIncomingVoiceCallBroadcastAction--">com.easemob.chat.EMChatManager.getIncomingVoiceCallBroadcastAction()</a>
<div class="block"><span class="deprecationComment">使用<a href="com/easemob/chat/EMChatManager.html#getIncomingCallBroadcastAction--"><code>EMChatManager.getIncomingCallBroadcastAction()</code></a>替代</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/easemob/chat/EMConversation.html#getIsGroup--">com.easemob.chat.EMConversation.getIsGroup()</a>
<div class="block"><span class="deprecationComment">已过时</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/easemob/chat/EMChatManager.html#getNewMessageBroadcastAction--">com.easemob.chat.EMChatManager.getNewMessageBroadcastAction()</a>
<div class="block"><span class="deprecationComment">please use <code>registerEventListener</code> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/easemob/chat/EMChatOptions.html#getNotificationEnable--">com.easemob.chat.EMChatOptions.getNotificationEnable()</a>
<div class="block"><span class="deprecationComment">已过时,使用<a href="com/easemob/chat/EMChatOptions.html#getNotifyBySoundAndVibrate--"><code>EMChatOptions.getNotifyBySoundAndVibrate()</code></a>替代</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/easemob/chat/EMChatOptions.html#getNotifyBySoundAndVibrate--">com.easemob.chat.EMChatOptions.getNotifyBySoundAndVibrate()</a>
<div class="block"><span class="deprecationComment">消息提示这块相关的代码都移到easeui库里处理</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/easemob/chat/EMChatOptions.html#getNotifyRingUri--">com.easemob.chat.EMChatOptions.getNotifyRingUri()</a>
<div class="block"><span class="deprecationComment">消息提示这块相关的代码都移到easeui库里处理</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/easemob/chat/EMChatManager.html#getOfflineMessageBroadcastAction--">com.easemob.chat.EMChatManager.getOfflineMessageBroadcastAction()</a>
<div class="block"><span class="deprecationComment">please use <code>registerEventListener</code> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/easemob/chat/EMChatOptions.html#getReceiveNoNotifyGroup--">com.easemob.chat.EMChatOptions.getReceiveNoNotifyGroup()</a>
<div class="block"><span class="deprecationComment">see <code>getGroupsOfNotificationDisabled</code></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/easemob/chat/EMChatConfig.html#getStorageUrl--">com.easemob.chat.EMChatConfig.getStorageUrl()</a>
<div class="block"><span class="deprecationComment">请用 <code>EMChatManager.downloadFile</code> 替代下载</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/easemob/chat/EMChatOptions.html#getUsersOfNotificationDisabled--">com.easemob.chat.EMChatOptions.getUsersOfNotificationDisabled()</a>
<div class="block"><span class="deprecationComment">消息提示这块相关的代码都移到easeui库里处理</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/easemob/chat/EMChatOptions.html#getUseSpeaker--">com.easemob.chat.EMChatOptions.getUseSpeaker()</a>
<div class="block"><span class="deprecationComment">消息提示这块相关的代码都移到easeui库里处理</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/easemob/chat/EMConversation.html#isGroup--">com.easemob.chat.EMConversation.isGroup()</a>
<div class="block"><span class="deprecationComment">已过时，请使用<a href="com/easemob/chat/EMConversation.html#getType--"><code>EMConversation.getType()</code></a>替代</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/easemob/chat/EMChatOptions.html#isShowNotificationInBackgroud--">com.easemob.chat.EMChatOptions.isShowNotificationInBackgroud()</a>
<div class="block"><span class="deprecationComment">消息提示这块相关的代码都移到easeui库里处理</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/easemob/chat/EMGroupManager.html#joinGroupsAfterLogin--">com.easemob.chat.EMGroupManager.joinGroupsAfterLogin()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/easemob/chat/EMChatManager.html#loadAllConversations-com.easemob.EMCallBack-">com.easemob.chat.EMChatManager.loadAllConversations(EMCallBack)</a>
<div class="block"><span class="deprecationComment">过时请使用 <code>asyncloadAllConversations(EMCallBack callback)</code> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/easemob/chat/EMChatManager.html#removeConnectionListener-com.easemob.chat.ConnectionListener-">com.easemob.chat.EMChatManager.removeConnectionListener(ConnectionListener)</a>
<div class="block"><span class="deprecationComment">use {@link removeConnectionListener(EMConnectionListener
             listener) instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/easemob/chat/EMChatManager.html#resetAllUnreadMsgCount--">com.easemob.chat.EMChatManager.resetAllUnreadMsgCount()</a>
<div class="block"><span class="deprecationComment">use <a href="com/easemob/chat/EMChatManager.html#markAllConversationsAsRead--"><code>EMChatManager.markAllConversationsAsRead()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/easemob/chat/EMConversation.html#resetUnreadMsgCount--">com.easemob.chat.EMConversation.resetUnreadMsgCount()</a>
<div class="block"><span class="deprecationComment">use <a href="com/easemob/chat/EMConversation.html#markAllMessagesAsRead--"><code>EMConversation.markAllMessagesAsRead()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/easemob/chat/EMConversation.html#resetUnsetMsgCount--">com.easemob.chat.EMConversation.resetUnsetMsgCount()</a>
<div class="block"><span class="deprecationComment">insted of <a href="com/easemob/chat/EMConversation.html#resetUnreadMsgCount--"><code>EMConversation.resetUnreadMsgCount()</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/easemob/chat/EMChatManager.html#sendGroupMessage-com.easemob.chat.EMMessage-com.easemob.EMCallBack-">com.easemob.chat.EMChatManager.sendGroupMessage(EMMessage, EMCallBack)</a>
<div class="block"><span class="deprecationComment">已过时，请使用<a href="com/easemob/chat/EMChatManager.html#sendMessage-com.easemob.chat.EMMessage-com.easemob.EMCallBack-"><code>EMChatManager.sendMessage(EMMessage, EMCallBack)</code></a>替代,</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/easemob/chat/FileMessageBody.html#setDownloadCallback-com.easemob.EMCallBack-">com.easemob.chat.FileMessageBody.setDownloadCallback(EMCallBack)</a>
<div class="block"><span class="deprecationComment">请使用<a href="com/easemob/chat/EMMessage.html#setMessageStatusCallback-com.easemob.EMCallBack-"><code>EMMessage.setMessageStatusCallback(EMCallBack)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/easemob/chat/EMConversation.html#setGroup-boolean-">com.easemob.chat.EMConversation.setGroup(boolean)</a>
<div class="block"><span class="deprecationComment">已过时，请使用<code>#setType(ChatType)</code>替代</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/easemob/chat/EMChatOptions.html#setGroupsOfNotificationDisabled-java.util.List-">com.easemob.chat.EMChatOptions.setGroupsOfNotificationDisabled(List&lt;String&gt;)</a>
<div class="block"><span class="deprecationComment">消息提示这块相关的代码都移到easeui库里处理</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/easemob/chat/EMGroup.html#setIsPublic-boolean-">com.easemob.chat.EMGroup.setIsPublic(boolean)</a>
<div class="block"><span class="deprecationComment">use <a href="com/easemob/chat/EMGroup.html#setPublic-boolean-"><code>EMGroup.setPublic(boolean isPublic)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/easemob/chat/EMChatOptions.html#setNotificationEnable-boolean-">com.easemob.chat.EMChatOptions.setNotificationEnable(boolean)</a>
<div class="block"><span class="deprecationComment">已过时 使用<a href="com/easemob/chat/EMChatOptions.html#setNotifyBySoundAndVibrate-boolean-"><code>EMChatOptions.setNotifyBySoundAndVibrate(boolean)</code></a>替代</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/easemob/chat/EMChatOptions.html#setNotifyBySoundAndVibrate-boolean-">com.easemob.chat.EMChatOptions.setNotifyBySoundAndVibrate(boolean)</a>
<div class="block"><span class="deprecationComment">消息提示这块相关的代码都移到easeui库里处理</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/easemob/chat/EMChatOptions.html#setNotifyRingUri-Uri-">com.easemob.chat.EMChatOptions.setNotifyRingUri(Uri)</a>
<div class="block"><span class="deprecationComment">消息提示这块相关的代码都移到easeui库里处理</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/easemob/chat/EMChatOptions.html#setNotifyText-com.easemob.chat.OnMessageNotifyListener-">com.easemob.chat.EMChatOptions.setNotifyText(OnMessageNotifyListener)</a>
<div class="block"><span class="deprecationComment">消息提示这块相关的代码都移到easeui库里处理</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/easemob/chat/EMChatOptions.html#setOnNotificationClickListener-com.easemob.chat.OnNotificationClickListener-">com.easemob.chat.EMChatOptions.setOnNotificationClickListener(OnNotificationClickListener)</a>
<div class="block"><span class="deprecationComment">消息提示这块相关的代码都移到easeui库里处理</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/easemob/chat/EMChat.html#setPassword-java.lang.String-">com.easemob.chat.EMChat.setPassword(String)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/easemob/chat/EMChatOptions.html#setReceiveNotNoifyGroup-java.util.List-">com.easemob.chat.EMChatOptions.setReceiveNotNoifyGroup(List&lt;String&gt;)</a>
<div class="block"><span class="deprecationComment">see <code>setGroupsOfNotificationDisabled</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/easemob/chat/EMChatOptions.html#setShowNotificationInBackgroud-boolean-">com.easemob.chat.EMChatOptions.setShowNotificationInBackgroud(boolean)</a>
<div class="block"><span class="deprecationComment">消息提示这块相关的代码都移到easeui库里处理</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/easemob/chat/EMChat.html#setUserName-java.lang.String-">com.easemob.chat.EMChat.setUserName(String)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/easemob/chat/EMChatOptions.html#setUsersOfNotificationDisabled-java.util.List-">com.easemob.chat.EMChatOptions.setUsersOfNotificationDisabled(List&lt;String&gt;)</a>
<div class="block"><span class="deprecationComment">消息提示这块相关的代码都移到easeui库里处理</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/easemob/chat/EMChatOptions.html#setUseSpeaker-boolean-">com.easemob.chat.EMChatOptions.setUseSpeaker(boolean)</a>
<div class="block"><span class="deprecationComment">消息提示这块相关的代码都移到easeui库里处理</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/easemob/chat/EMChatManager.html#updateCurrentUserNick-java.lang.String-">com.easemob.chat.EMChatManager.updateCurrentUserNick(String)</a>
<div class="block"><span class="deprecationComment">use <a href="com/easemob/chat/EMChatManager.html#updateCurrentUserNick-java.lang.String-boolean-"><code>EMChatManager.updateCurrentUserNick(String, boolean)</code></a> instead</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="已过时的构造器表, 列表已过时的构造器和解释">
<caption><span>已过时的构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/easemob/chat/CmdMessageBody.html#CmdMessageBody-java.lang.String-java.util.HashMap-">com.easemob.chat.CmdMessageBody(String, HashMap&lt;String, String&gt;)</a>
<div class="block"><span class="deprecationComment">已过时,使用<a href="com/easemob/chat/CmdMessageBody.html#CmdMessageBody-java.lang.String-"><code>CmdMessageBody.CmdMessageBody(String action)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/easemob/chat/EMConversation.html#EMConversation-java.lang.String-java.util.List-com.easemob.chat.EMConversation.EMConversationType-java.lang.Long-">com.easemob.chat.EMConversation(String, List&lt;EMMessage&gt;, EMConversation.EMConversationType, Long)</a>
<div class="block"><span class="deprecationComment">should not be used outside easemob SDK</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li class="navBarCell1Rev">已过时</li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">框架</a></li>
<li><a href="deprecated-list.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 EaseMob.com. All Rights Reserved.</i></small></p>
</body>
</html>
