<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 18 16:25:25 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类分层结构 (EaseMob Chat API 2.0)</title>
<meta name="date" content="2016-05-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784 (EaseMob Chat API 2.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="com/easemob/package-tree.html">com.easemob</a>, </li>
<li><a href="com/easemob/chat/package-tree.html">com.easemob.chat</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">Binder
<ul>
<li type="circle">com.easemob.chat.<a href="com/easemob/chat/EMChatService.LocalBinder.html" title="com.easemob.chat中的类"><span class="typeNameLink">EMChatService.LocalBinder</span></a></li>
</ul>
</li>
<li type="circle">BroadcastReceiver
<ul>
<li type="circle">com.easemob.chat.<a href="com/easemob/chat/StartServiceReceiver.html" title="com.easemob.chat中的类"><span class="typeNameLink">StartServiceReceiver</span></a></li>
</ul>
</li>
<li type="circle">BroadcastReceiver
<ul>
<li type="circle">com.easemob.chat.<a href="com/easemob/chat/EMMonitorReceiver.html" title="com.easemob.chat中的类"><span class="typeNameLink">EMMonitorReceiver</span></a></li>
</ul>
</li>
<li type="circle">com.easemob.<a href="com/easemob/EMChangeEventData.html" title="com.easemob中的类"><span class="typeNameLink">EMChangeEventData</span></a>&lt;T&gt;
<ul>
<li type="circle">com.easemob.<a href="com/easemob/EMMessageChangeEventData.html" title="com.easemob中的类"><span class="typeNameLink">EMMessageChangeEventData</span></a></li>
</ul>
</li>
<li type="circle">com.easemob.chat.<a href="com/easemob/chat/EMChat.html" title="com.easemob.chat中的类"><span class="typeNameLink">EMChat</span></a></li>
<li type="circle">com.easemob.chat.<a href="com/easemob/chat/EMChatConfig.html" title="com.easemob.chat中的类"><span class="typeNameLink">EMChatConfig</span></a></li>
<li type="circle">com.easemob.chat.<a href="com/easemob/chat/EMChatDB.html" title="com.easemob.chat中的类"><span class="typeNameLink">EMChatDB</span></a></li>
<li type="circle">com.easemob.chat.<a href="com/easemob/chat/EMChatManager.html" title="com.easemob.chat中的类"><span class="typeNameLink">EMChatManager</span></a></li>
<li type="circle">com.easemob.chat.<a href="com/easemob/chat/EMChatOptions.html" title="com.easemob.chat中的类"><span class="typeNameLink">EMChatOptions</span></a></li>
<li type="circle">com.easemob.chat.<a href="com/easemob/chat/EMCmdManager.html" title="com.easemob.chat中的类"><span class="typeNameLink">EMCmdManager</span></a></li>
<li type="circle">com.easemob.chat.<a href="com/easemob/chat/EMContact.html" title="com.easemob.chat中的类"><span class="typeNameLink">EMContact</span></a>
<ul>
<li type="circle">com.easemob.chat.<a href="com/easemob/chat/EMChatRoom.html" title="com.easemob.chat中的类"><span class="typeNameLink">EMChatRoom</span></a></li>
<li type="circle">com.easemob.chat.<a href="com/easemob/chat/EMGroup.html" title="com.easemob.chat中的类"><span class="typeNameLink">EMGroup</span></a></li>
</ul>
</li>
<li type="circle">com.easemob.chat.<a href="com/easemob/chat/EMContactManager.html" title="com.easemob.chat中的类"><span class="typeNameLink">EMContactManager</span></a></li>
<li type="circle">com.easemob.chat.<a href="com/easemob/chat/EMConversation.html" title="com.easemob.chat中的类"><span class="typeNameLink">EMConversation</span></a></li>
<li type="circle">com.easemob.chat.<a href="com/easemob/chat/EMCursorResult.html" title="com.easemob.chat中的类"><span class="typeNameLink">EMCursorResult</span></a>&lt;T&gt;</li>
<li type="circle">com.easemob.chat.<a href="com/easemob/chat/EMCustomerServiceConfiguration.html" title="com.easemob.chat中的类"><span class="typeNameLink">EMCustomerServiceConfiguration</span></a></li>
<li type="circle">com.easemob.chat.<a href="com/easemob/chat/EMEncryptUtils.html" title="com.easemob.chat中的类"><span class="typeNameLink">EMEncryptUtils</span></a></li>
<li type="circle">com.easemob.<a href="com/easemob/EMError.html" title="com.easemob中的类"><span class="typeNameLink">EMError</span></a></li>
<li type="circle">com.easemob.chat.<a href="com/easemob/chat/EMGroupInfo.html" title="com.easemob.chat中的类"><span class="typeNameLink">EMGroupInfo</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.easemob.chat.<a href="com/easemob/chat/EMGroupManager.html" title="com.easemob.chat中的类"><span class="typeNameLink">EMGroupManager</span></a></li>
<li type="circle">com.easemob.chat.<a href="com/easemob/chat/EMInstrumentation.html" title="com.easemob.chat中的类"><span class="typeNameLink">EMInstrumentation</span></a></li>
<li type="circle">com.easemob.chat.<a href="com/easemob/chat/EMKeywordSearchInfo.html" title="com.easemob.chat中的类"><span class="typeNameLink">EMKeywordSearchInfo</span></a></li>
<li type="circle">com.easemob.chat.<a href="com/easemob/chat/EMMessage.html" title="com.easemob.chat中的类"><span class="typeNameLink">EMMessage</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">com.easemob.chat.<a href="com/easemob/chat/EMMessageDispatcher.html" title="com.easemob.chat中的类"><span class="typeNameLink">EMMessageDispatcher</span></a> (implements com.easemob.chat.core.EMLifeCycle)</li>
<li type="circle">com.easemob.chat.<a href="com/easemob/chat/EMMonitor.html" title="com.easemob.chat中的类"><span class="typeNameLink">EMMonitor</span></a></li>
<li type="circle">com.easemob.chat.<a href="com/easemob/chat/EMNotifier.html" title="com.easemob.chat中的类"><span class="typeNameLink">EMNotifier</span></a></li>
<li type="circle">com.easemob.<a href="com/easemob/EMNotifierEvent.html" title="com.easemob中的类"><span class="typeNameLink">EMNotifierEvent</span></a></li>
<li type="circle">com.easemob.chat.<a href="com/easemob/chat/EMVideoCallHelper.html" title="com.easemob.chat中的类"><span class="typeNameLink">EMVideoCallHelper</span></a></li>
<li type="circle">com.easemob.chat.<a href="com/easemob/chat/GroupReomveListener.html" title="com.easemob.chat中的类"><span class="typeNameLink">GroupReomveListener</span></a> (implements com.easemob.chat.<a href="com/easemob/chat/GroupChangeListener.html" title="com.easemob.chat中的接口">GroupChangeListener</a>)</li>
<li type="circle">com.easemob.chat.<a href="com/easemob/chat/InitSmackStaticCode.html" title="com.easemob.chat中的类"><span class="typeNameLink">InitSmackStaticCode</span></a></li>
<li type="circle">IntentService
<ul>
<li type="circle">com.easemob.chat.<a href="com/easemob/chat/EMGCMListenerService.html" title="com.easemob.chat中的类"><span class="typeNameLink">EMGCMListenerService</span></a></li>
</ul>
</li>
<li type="circle">com.easemob.chat.<a href="com/easemob/chat/MessageBody.html" title="com.easemob.chat中的类"><span class="typeNameLink">MessageBody</span></a>
<ul>
<li type="circle">com.easemob.chat.<a href="com/easemob/chat/CmdMessageBody.html" title="com.easemob.chat中的类"><span class="typeNameLink">CmdMessageBody</span></a>
<ul>
<li type="circle">com.easemob.chat.<a href="com/easemob/chat/EMCmdMessageBody.html" title="com.easemob.chat中的类"><span class="typeNameLink">EMCmdMessageBody</span></a></li>
</ul>
</li>
<li type="circle">com.easemob.chat.<a href="com/easemob/chat/FileMessageBody.html" title="com.easemob.chat中的类"><span class="typeNameLink">FileMessageBody</span></a>
<ul>
<li type="circle">com.easemob.chat.<a href="com/easemob/chat/ImageMessageBody.html" title="com.easemob.chat中的类"><span class="typeNameLink">ImageMessageBody</span></a></li>
<li type="circle">com.easemob.chat.<a href="com/easemob/chat/NormalFileMessageBody.html" title="com.easemob.chat中的类"><span class="typeNameLink">NormalFileMessageBody</span></a></li>
<li type="circle">com.easemob.chat.<a href="com/easemob/chat/VideoMessageBody.html" title="com.easemob.chat中的类"><span class="typeNameLink">VideoMessageBody</span></a></li>
<li type="circle">com.easemob.chat.<a href="com/easemob/chat/VoiceMessageBody.html" title="com.easemob.chat中的类"><span class="typeNameLink">VoiceMessageBody</span></a></li>
</ul>
</li>
<li type="circle">com.easemob.chat.<a href="com/easemob/chat/LocationMessageBody.html" title="com.easemob.chat中的类"><span class="typeNameLink">LocationMessageBody</span></a></li>
<li type="circle">com.easemob.chat.<a href="com/easemob/chat/TextMessageBody.html" title="com.easemob.chat中的类"><span class="typeNameLink">TextMessageBody</span></a></li>
</ul>
</li>
<li type="circle">com.easemob.chat.<a href="com/easemob/chat/MessageEncoder.html" title="com.easemob.chat中的类"><span class="typeNameLink">MessageEncoder</span></a></li>
<li type="circle">PushMessageReceiver
<ul>
<li type="circle">com.easemob.chat.<a href="com/easemob/chat/EMMipushReceiver.html" title="com.easemob.chat中的类"><span class="typeNameLink">EMMipushReceiver</span></a></li>
</ul>
</li>
<li type="circle">Service
<ul>
<li type="circle">com.easemob.chat.<a href="com/easemob/chat/EMChatService.html" title="com.easemob.chat中的类"><span class="typeNameLink">EMChatService</span></a></li>
</ul>
</li>
<li type="circle">WakefulBroadcastReceiver
<ul>
<li type="circle">com.easemob.chat.<a href="com/easemob/chat/EMGCMBroadcastReceiver.html" title="com.easemob.chat中的类"><span class="typeNameLink">EMGCMBroadcastReceiver</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.easemob.cloud.CloudOperationCallback
<ul>
<li type="circle">com.easemob.chat.<a href="com/easemob/chat/EMCloudOperationCallback.html" title="com.easemob.chat中的接口"><span class="typeNameLink">EMCloudOperationCallback</span></a></li>
</ul>
</li>
<li type="circle">com.easemob.chat.<a href="com/easemob/chat/CmdMsgProcessor.html" title="com.easemob.chat中的接口"><span class="typeNameLink">CmdMsgProcessor</span></a></li>
<li type="circle">com.easemob.chat.<a href="com/easemob/chat/ConnectionListener.html" title="com.easemob.chat中的接口"><span class="typeNameLink">ConnectionListener</span></a></li>
<li type="circle">com.easemob.<a href="com/easemob/EMCallBack.html" title="com.easemob中的接口"><span class="typeNameLink">EMCallBack</span></a></li>
<li type="circle">com.easemob.chat.<a href="com/easemob/chat/EMCallStateChangeListener.html" title="com.easemob.chat中的接口"><span class="typeNameLink">EMCallStateChangeListener</span></a></li>
<li type="circle">com.easemob.<a href="com/easemob/EMChatRoomChangeListener.html" title="com.easemob中的接口"><span class="typeNameLink">EMChatRoomChangeListener</span></a></li>
<li type="circle">com.easemob.<a href="com/easemob/EMConnectionListener.html" title="com.easemob中的接口"><span class="typeNameLink">EMConnectionListener</span></a></li>
<li type="circle">com.easemob.chat.<a href="com/easemob/chat/EMContactListener.html" title="com.easemob.chat中的接口"><span class="typeNameLink">EMContactListener</span></a></li>
<li type="circle">com.easemob.<a href="com/easemob/EMEventListener.html" title="com.easemob中的接口"><span class="typeNameLink">EMEventListener</span></a></li>
<li type="circle">com.easemob.<a href="com/easemob/EMValueCallBack.html" title="com.easemob中的接口"><span class="typeNameLink">EMValueCallBack</span></a>&lt;T&gt;</li>
<li type="circle">com.easemob.chat.<a href="com/easemob/chat/EncryptProvider.html" title="com.easemob.chat中的接口"><span class="typeNameLink">EncryptProvider</span></a></li>
<li type="circle">com.easemob.chat.<a href="com/easemob/chat/GroupChangeListener.html" title="com.easemob.chat中的接口"><span class="typeNameLink">GroupChangeListener</span></a>
<ul>
<li type="circle">com.easemob.<a href="com/easemob/EMGroupChangeListener.html" title="com.easemob中的接口"><span class="typeNameLink">EMGroupChangeListener</span></a></li>
</ul>
</li>
<li type="circle">com.easemob.chat.<a href="com/easemob/chat/OnMessageNotifyListener.html" title="com.easemob.chat中的接口"><span class="typeNameLink">OnMessageNotifyListener</span></a></li>
<li type="circle">com.easemob.chat.<a href="com/easemob/chat/OnNotificationClickListener.html" title="com.easemob.chat中的接口"><span class="typeNameLink">OnNotificationClickListener</span></a></li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.easemob.<a href="com/easemob/EMNotifierEvent.Event.html" title="com.easemob中的枚举"><span class="typeNameLink">EMNotifierEvent.Event</span></a></li>
<li type="circle">com.easemob.<a href="com/easemob/EMMessageChangeEventData.EMChangeSource.html" title="com.easemob中的枚举"><span class="typeNameLink">EMMessageChangeEventData.EMChangeSource</span></a></li>
<li type="circle">com.easemob.chat.<a href="com/easemob/chat/EMVideoCallHelper.EMVideoOrientation.html" title="com.easemob.chat中的枚举"><span class="typeNameLink">EMVideoCallHelper.EMVideoOrientation</span></a></li>
<li type="circle">com.easemob.chat.<a href="com/easemob/chat/EMMessage.Type.html" title="com.easemob.chat中的枚举"><span class="typeNameLink">EMMessage.Type</span></a></li>
<li type="circle">com.easemob.chat.<a href="com/easemob/chat/EMMessage.Direct.html" title="com.easemob.chat中的枚举"><span class="typeNameLink">EMMessage.Direct</span></a></li>
<li type="circle">com.easemob.chat.<a href="com/easemob/chat/EMMessage.Status.html" title="com.easemob.chat中的枚举"><span class="typeNameLink">EMMessage.Status</span></a></li>
<li type="circle">com.easemob.chat.<a href="com/easemob/chat/EMMessage.ChatType.html" title="com.easemob.chat中的枚举"><span class="typeNameLink">EMMessage.ChatType</span></a></li>
<li type="circle">com.easemob.chat.<a href="com/easemob/chat/EMConversation.EMConversationType.html" title="com.easemob.chat中的枚举"><span class="typeNameLink">EMConversation.EMConversationType</span></a></li>
<li type="circle">com.easemob.chat.<a href="com/easemob/chat/EMChatConfig.EMEnvMode.html" title="com.easemob.chat中的枚举"><span class="typeNameLink">EMChatConfig.EMEnvMode</span></a></li>
<li type="circle">com.easemob.chat.<a href="com/easemob/chat/EMChatConfig.EMSDKMode.html" title="com.easemob.chat中的枚举"><span class="typeNameLink">EMChatConfig.EMSDKMode</span></a></li>
<li type="circle">com.easemob.chat.<a href="com/easemob/chat/EMCallStateChangeListener.CallState.html" title="com.easemob.chat中的枚举"><span class="typeNameLink">EMCallStateChangeListener.CallState</span></a></li>
<li type="circle">com.easemob.chat.<a href="com/easemob/chat/EMCallStateChangeListener.CallError.html" title="com.easemob.chat中的枚举"><span class="typeNameLink">EMCallStateChangeListener.CallError</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 EaseMob.com. All Rights Reserved.</i></small></p>
</body>
</html>
