<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 18 16:25:24 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EMChatDB (EaseMob Chat API 2.0)</title>
<meta name="date" content="2016-05-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EMChatDB (EaseMob Chat API 2.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42,"i8":42,"i9":42,"i10":42,"i11":41,"i12":42,"i13":42,"i14":42,"i15":42,"i16":42,"i17":42,"i18":42,"i19":42,"i20":42};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/easemob/chat/EMChatConfig.EMSDKMode.html" title="com.easemob.chat中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/easemob/chat/EMChatManager.html" title="com.easemob.chat中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/easemob/chat/EMChatDB.html" target="_top">框架</a></li>
<li><a href="EMChatDB.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.easemob.chat</div>
<h2 title="类 EMChatDB" class="title">类 EMChatDB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.easemob.chat.EMChatDB</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">This class will soon be removed, please stop using this class and you can find related functions in <a href="../../../com/easemob/chat/EMChatManager.html" title="com.easemob.chat中的类"><code>EMChatManager</code></a></span></div>
</div>
<br>
<pre>public class <span class="typeNameLabel">EMChatDB</span>
extends java.lang.Object</pre>
<div class="block">EMChatDB 负责管理消息数据库，对外提供查询接口
 
 <pre>
 EMChatDB.getInstance().deleteMessage(message_id);
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMChatDB.html#deleteConversions-java.lang.String-">deleteConversions</a></span>(java.lang.String&nbsp;participate)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">删除和指定用户的所有对话消息</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMChatDB.html#deleteGroup-java.lang.String-">deleteGroup</a></span>(java.lang.String&nbsp;groupId)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMChatDB.html#deleteGroupConversions-java.lang.String-">deleteGroupConversions</a></span>(java.lang.String&nbsp;groupId)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">删除和指定用户的所有对话消息</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMChatDB.html#deleteMessage-java.lang.String-">deleteMessage</a></span>(java.lang.String&nbsp;msgId)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">删除一条指定消息</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMChatDB.html#findAllGroupsWithMsg--">findAllGroupsWithMsg</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">从消息数据库查询所有群聊的群组名.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMChatDB.html#findAllParticipantsWithMsg--">findAllParticipantsWithMsg</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">从消息数据库查询所有对话的用户名.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat中的类">EMMessage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMChatDB.html#findGroupMessages-java.lang.String-">findGroupMessages</a></span>(java.lang.String&nbsp;groupId)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">查询指定群组的对话消息，包括发送和接收的消息</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat中的类">EMMessage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMChatDB.html#findGroupMessages-java.lang.String-java.lang.String-int-">findGroupMessages</a></span>(java.lang.String&nbsp;groupId,
                 java.lang.String&nbsp;startMsgId,
                 int&nbsp;pageSize)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">查询用户指定message id前指定的数量的群聊对话消息</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat中的类">EMMessage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMChatDB.html#findMessages-java.lang.String-">findMessages</a></span>(java.lang.String&nbsp;username)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">查询指定用户所有的单聊对话消息，包括发送和接收的消息</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat中的类">EMMessage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMChatDB.html#findMessages-java.lang.String-java.lang.String-int-">findMessages</a></span>(java.lang.String&nbsp;usesname,
            java.lang.String&nbsp;startMsgId,
            int&nbsp;pageSize)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">查询用户指定message id前指定数量的对话消息，包括发送和接收的消息</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMChatDB.html#getConversationsUnread--">getConversationsUnread</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/easemob/chat/EMChatDB.html" title="com.easemob.chat中的类">EMChatDB</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMChatDB.html#getInstance--">getInstance</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>com.easemob.chat.core.EMInternalConfigManager.Token</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMChatDB.html#getToken-java.lang.String-">getToken</a></span>(java.lang.String&nbsp;username)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">get token</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMChatDB.html#importMessage-com.easemob.chat.EMMessage-">importMessage</a></span>(<a href="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat中的类">EMMessage</a>&nbsp;msg)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">导入聊天数据</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../com/easemob/chat/EMGroup.html" title="com.easemob.chat中的类">EMGroup</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMChatDB.html#loadAllGroups--">loadAllGroups</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../com/easemob/chat/EMGroup.html" title="com.easemob.chat中的类">EMGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMChatDB.html#loadGroup-java.lang.String-">loadGroup</a></span>(java.lang.String&nbsp;groupId)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMChatDB.html#saveToken-java.lang.String-com.easemob.chat.core.EMInternalConfigManager.Token-">saveToken</a></span>(java.lang.String&nbsp;username,
         com.easemob.chat.core.EMInternalConfigManager.Token&nbsp;token)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">save token</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMChatDB.html#updateGroup-com.easemob.chat.EMGroup-">updateGroup</a></span>(<a href="../../../com/easemob/chat/EMGroup.html" title="com.easemob.chat中的类">EMGroup</a>&nbsp;group)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMChatDB.html#updateMessage-java.lang.String-ContentValues-">updateMessage</a></span>(java.lang.String&nbsp;msgId,
             ContentValues&nbsp;values)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">根据msgid和values更新message</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMChatDB.html#updateMessageAck-java.lang.String-boolean-">updateMessageAck</a></span>(java.lang.String&nbsp;msgId,
                boolean&nbsp;isAcked)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">更新数据库的消息已读回执</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMChatDB.html#updateMessageDelivered-java.lang.String-boolean-">updateMessageDelivered</a></span>(java.lang.String&nbsp;msgId,
                      boolean&nbsp;isDelivered)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">更新数据库的消息送达回执</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/easemob/chat/EMChatDB.html" title="com.easemob.chat中的类">EMChatDB</a>&nbsp;getInstance()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</li>
</ul>
<a name="deleteMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMessage</h4>
<pre>public&nbsp;void&nbsp;deleteMessage(java.lang.String&nbsp;msgId)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">删除一条指定消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msgId</code> - 消息的id</dd>
</dl>
</li>
</ul>
<a name="findAllParticipantsWithMsg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllParticipantsWithMsg</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;findAllParticipantsWithMsg()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">从消息数据库查询所有对话的用户名.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>List<String> 对话用户名列表.</dd>
</dl>
</li>
</ul>
<a name="findAllGroupsWithMsg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllGroupsWithMsg</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;findAllGroupsWithMsg()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">从消息数据库查询所有群聊的群组名.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>List<String> 对话群组名列表.</dd>
</dl>
</li>
</ul>
<a name="findGroupMessages-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGroupMessages</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat中的类">EMMessage</a>&gt;&nbsp;findGroupMessages(java.lang.String&nbsp;groupId)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">查询指定群组的对话消息，包括发送和接收的消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupId</code> - , 群组Id</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>消息 List</dd>
</dl>
</li>
</ul>
<a name="findGroupMessages-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGroupMessages</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat中的类">EMMessage</a>&gt;&nbsp;findGroupMessages(java.lang.String&nbsp;groupId,
                                                   java.lang.String&nbsp;startMsgId,
                                                   int&nbsp;pageSize)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">查询用户指定message id前指定的数量的群聊对话消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupId</code> - </dd>
<dd><code>startMsgId</code> - </dd>
<dd><code>pageSize</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="findMessages-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMessages</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat中的类">EMMessage</a>&gt;&nbsp;findMessages(java.lang.String&nbsp;username)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">查询指定用户所有的单聊对话消息，包括发送和接收的消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>usesname</code> - , 用户名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>消息 List</dd>
</dl>
</li>
</ul>
<a name="findMessages-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMessages</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat中的类">EMMessage</a>&gt;&nbsp;findMessages(java.lang.String&nbsp;usesname,
                                              java.lang.String&nbsp;startMsgId,
                                              int&nbsp;pageSize)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">查询用户指定message id前指定数量的对话消息，包括发送和接收的消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>usesname</code> - 用户名</dd>
<dd><code>startMsgId</code> - 开始查询的消息id,传入null即取最新的pageSize条message</dd>
<dd><code>pageSize</code> - 查询多少条</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="deleteConversions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteConversions</h4>
<pre>public&nbsp;void&nbsp;deleteConversions(java.lang.String&nbsp;participate)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">删除和指定用户的所有对话消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>participate</code> - 用户名</dd>
</dl>
</li>
</ul>
<a name="updateMessageAck-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMessageAck</h4>
<pre>public&nbsp;void&nbsp;updateMessageAck(java.lang.String&nbsp;msgId,
                             boolean&nbsp;isAcked)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">更新数据库的消息已读回执</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msgId</code> - 消息的id</dd>
<dd><code>isAcked</code> - , 是否已读</dd>
</dl>
</li>
</ul>
<a name="updateMessageDelivered-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMessageDelivered</h4>
<pre>public&nbsp;void&nbsp;updateMessageDelivered(java.lang.String&nbsp;msgId,
                                   boolean&nbsp;isDelivered)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">更新数据库的消息送达回执</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msgId</code> - 消息的id</dd>
<dd><code>isDelivered</code> - , 是否送达</dd>
</dl>
</li>
</ul>
<a name="updateMessage-java.lang.String-ContentValues-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMessage</h4>
<pre>public&nbsp;void&nbsp;updateMessage(java.lang.String&nbsp;msgId,
                          ContentValues&nbsp;values)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">根据msgid和values更新message</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>values</code> - </dd>
</dl>
</li>
</ul>
<a name="loadAllGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAllGroups</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../com/easemob/chat/EMGroup.html" title="com.easemob.chat中的类">EMGroup</a>&gt;&nbsp;loadAllGroups()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</li>
</ul>
<a name="loadGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGroup</h4>
<pre>public&nbsp;<a href="../../../com/easemob/chat/EMGroup.html" title="com.easemob.chat中的类">EMGroup</a>&nbsp;loadGroup(java.lang.String&nbsp;groupId)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</li>
</ul>
<a name="updateGroup-com.easemob.chat.EMGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGroup</h4>
<pre>public&nbsp;void&nbsp;updateGroup(<a href="../../../com/easemob/chat/EMGroup.html" title="com.easemob.chat中的类">EMGroup</a>&nbsp;group)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</li>
</ul>
<a name="deleteGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteGroup</h4>
<pre>public&nbsp;void&nbsp;deleteGroup(java.lang.String&nbsp;groupId)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</li>
</ul>
<a name="deleteGroupConversions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteGroupConversions</h4>
<pre>public&nbsp;void&nbsp;deleteGroupConversions(java.lang.String&nbsp;groupId)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">删除和指定用户的所有对话消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupId</code> - </dd>
</dl>
</li>
</ul>
<a name="importMessage-com.easemob.chat.EMMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importMessage</h4>
<pre>public&nbsp;boolean&nbsp;importMessage(<a href="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat中的类">EMMessage</a>&nbsp;msg)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">导入聊天数据</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msg</code> - 待导入的消息</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true, 导入成功， false，导入消息失败，检查log 文件查看具体的错误消息</dd>
</dl>
</li>
</ul>
<a name="getConversationsUnread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConversationsUnread</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getConversationsUnread()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
</li>
</ul>
<a name="saveToken-java.lang.String-com.easemob.chat.core.EMInternalConfigManager.Token-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToken</h4>
<pre>public&nbsp;void&nbsp;saveToken(java.lang.String&nbsp;username,
                      com.easemob.chat.core.EMInternalConfigManager.Token&nbsp;token)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">save token</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>username</code> - </dd>
<dd><code>token</code> - </dd>
<dd><code>expire_in</code> - </dd>
</dl>
</li>
</ul>
<a name="getToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getToken</h4>
<pre>public&nbsp;com.easemob.chat.core.EMInternalConfigManager.Token&nbsp;getToken(java.lang.String&nbsp;username)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">get token</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>username</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/easemob/chat/EMChatConfig.EMSDKMode.html" title="com.easemob.chat中的枚举"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/easemob/chat/EMChatManager.html" title="com.easemob.chat中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/easemob/chat/EMChatDB.html" target="_top">框架</a></li>
<li><a href="EMChatDB.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 EaseMob.com. All Rights Reserved.</i></small></p>
</body>
</html>
