<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 18 16:25:25 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EMChatOptions (EaseMob Chat API 2.0)</title>
<meta name="date" content="2016-05-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EMChatOptions (EaseMob Chat API 2.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":42,"i5":10,"i6":10,"i7":42,"i8":42,"i9":42,"i10":10,"i11":10,"i12":42,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":42,"i19":42,"i20":10,"i21":10,"i22":10,"i23":42,"i24":10,"i25":10,"i26":10,"i27":10,"i28":42,"i29":10,"i30":10,"i31":42,"i32":42,"i33":42,"i34":42,"i35":10,"i36":10,"i37":42,"i38":42,"i39":10,"i40":10,"i41":10,"i42":42,"i43":10,"i44":10,"i45":42,"i46":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/easemob/chat/EMChatManager.html" title="com.easemob.chat中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/easemob/chat/EMChatRoom.html" title="com.easemob.chat中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/easemob/chat/EMChatOptions.html" target="_top">框架</a></li>
<li><a href="EMChatOptions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.easemob.chat</div>
<h2 title="类 EMChatOptions" class="title">类 EMChatOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.easemob.chat.EMChatOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EMChatOptions</span>
extends java.lang.Object</pre>
<div class="block">EMChatOptions 提供环信sdk聊天相关的设置。用户可以用来配置SDK的各种参数，选项 比如，发送消息加密，受到消息是否播放提示音
 
 chat options for IM SDK configuration
 enable/disable delivery ack, enable/disable server ack, enable/disable easemob friend management, etc..</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMChatOptions.html#EMChatOptions--">EMChatOptions</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMChatOptions.html#allowChatroomOwnerLeave-boolean-">allowChatroomOwnerLeave</a></span>(boolean&nbsp;allowed)</code>
<div class="block">允许聊天室owner离开并删除会话记录，意味着owner再不会受到任何消息
 enable/disable allowing chat room owner to leave the chat room</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMChatOptions.html#disableAutomaticallyLeaveChatroomOnLogin-boolean-">disableAutomaticallyLeaveChatroomOnLogin</a></span>(boolean&nbsp;disabled)</code>
<div class="block">disable to automatically leave chatroom on login if there are still some chatrooms left not left before</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMChatOptions.html#getAcceptInvitationAlways--">getAcceptInvitationAlways</a></span>()</code>
<div class="block">获取是否自动接受加好友邀请。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMChatOptions.html#getAutoConversationsLoaded--">getAutoConversationsLoaded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMChatOptions.html#getGroupsOfNotificationDisabled--">getGroupsOfNotificationDisabled</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">消息提示这块相关的代码都移到easeui库里处理</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMChatOptions.html#getNoticedBySound--">getNoticedBySound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMChatOptions.html#getNoticedByVibrate--">getNoticedByVibrate</a></span>()</code>
<div class="block">获取新消息震动设置，缺省 true</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMChatOptions.html#getNotificationEnable--">getNotificationEnable</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">已过时,使用<a href="../../../com/easemob/chat/EMChatOptions.html#getNotifyBySoundAndVibrate--"><code>getNotifyBySoundAndVibrate()</code></a>替代</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMChatOptions.html#getNotifyBySoundAndVibrate--">getNotifyBySoundAndVibrate</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">消息提示这块相关的代码都移到easeui库里处理</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>Uri</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMChatOptions.html#getNotifyRingUri--">getNotifyRingUri</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">消息提示这块相关的代码都移到easeui库里处理</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMChatOptions.html#getNumberOfMessagesLoaded--">getNumberOfMessagesLoaded</a></span>()</code>
<div class="block">首次会话获取消息条数</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMChatOptions.html#getOfflineInterval--">getOfflineInterval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMChatOptions.html#getReceiveNoNotifyGroup--">getReceiveNoNotifyGroup</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">see <code>getGroupsOfNotificationDisabled</code></span></div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMChatOptions.html#getRequireAck--">getRequireAck</a></span>()</code>
<div class="block">获取已读确认设置，缺省 true 如果设为true，会要求消息的接受方发送已读回执。</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMChatOptions.html#getRequireDeliveryAck--">getRequireDeliveryAck</a></span>()</code>
<div class="block">获取送达确认设置，缺省 false, 如果设为true，会要求消息的接受方发送送达回执。</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMChatOptions.html#getRequireServerAck--">getRequireServerAck</a></span>()</code>
<div class="block">获取服务器端接收回执设置，缺省 true 如果设为true，发送消息时会等待服务器端发送的相应接收回执。</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMChatOptions.html#getUseEncryption--">getUseEncryption</a></span>()</code>
<div class="block">获取加密设置</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMChatOptions.html#getUseRoster--">getUseRoster</a></span>()</code>
<div class="block">是否启用服务器端的好友列表</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMChatOptions.html#getUsersOfNotificationDisabled--">getUsersOfNotificationDisabled</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">消息提示这块相关的代码都移到easeui库里处理</span></div>
</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMChatOptions.html#getUseSpeaker--">getUseSpeaker</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">消息提示这块相关的代码都移到easeui库里处理</span></div>
</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMChatOptions.html#isAutomaticallyLeaveChatroomDisabledOnLogin--">isAutomaticallyLeaveChatroomDisabledOnLogin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMChatOptions.html#isChatroomOwnerLeaveAllowed--">isChatroomOwnerLeaveAllowed</a></span>()</code>
<div class="block">是否允许聊天室owner离开</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMChatOptions.html#isDeleteMessagesAsExitGroup--">isDeleteMessagesAsExitGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMChatOptions.html#isShowNotificationInBackgroud--">isShowNotificationInBackgroud</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">消息提示这块相关的代码都移到easeui库里处理</span></div>
</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMChatOptions.html#setAcceptInvitationAlways-boolean-">setAcceptInvitationAlways</a></span>(boolean&nbsp;value)</code>
<div class="block">设置是否自动接受加好友邀请。</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMChatOptions.html#setAudioFileWithExt-boolean-">setAudioFileWithExt</a></span>(boolean&nbsp;withExt)</code>
<div class="block">设置是否聊天时接收到的语音文件带有扩展名（xxx.amr）,默认为false</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMChatOptions.html#setAutoConversatonsLoaded-boolean-">setAutoConversatonsLoaded</a></span>(boolean&nbsp;autoConversationsLoaded)</code>
<div class="block">if the auto loading all conversations is enabled
 if enabled, SDK will automatically load all the conversations on login</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMChatOptions.html#setDeleteMessagesAsExitGroup-boolean-">setDeleteMessagesAsExitGroup</a></span>(boolean&nbsp;delete)</code>
<div class="block">设置退出(主动和被动退出)群组时是否删除聊天消息
 enable/disable deleting the group message after existing the group</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMChatOptions.html#setGroupsOfNotificationDisabled-java.util.List-">setGroupsOfNotificationDisabled</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;groupIds)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">消息提示这块相关的代码都移到easeui库里处理</span></div>
</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMChatOptions.html#setNoticeBySound-boolean-">setNoticeBySound</a></span>(boolean&nbsp;value)</code>
<div class="block">设置是否使用声音提示，缺省true</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMChatOptions.html#setNoticedByVibrate-boolean-">setNoticedByVibrate</a></span>(boolean&nbsp;value)</code>
<div class="block">设置是否使用震动提示 ，缺省true</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMChatOptions.html#setNotificationEnable-boolean-">setNotificationEnable</a></span>(boolean&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">已过时 使用<a href="../../../com/easemob/chat/EMChatOptions.html#setNotifyBySoundAndVibrate-boolean-"><code>setNotifyBySoundAndVibrate(boolean)</code></a>替代</span></div>
</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMChatOptions.html#setNotifyBySoundAndVibrate-boolean-">setNotifyBySoundAndVibrate</a></span>(boolean&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">消息提示这块相关的代码都移到easeui库里处理</span></div>
</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMChatOptions.html#setNotifyRingUri-Uri-">setNotifyRingUri</a></span>(Uri&nbsp;ringUri)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">消息提示这块相关的代码都移到easeui库里处理</span></div>
</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMChatOptions.html#setNotifyText-com.easemob.chat.OnMessageNotifyListener-">setNotifyText</a></span>(<a href="../../../com/easemob/chat/OnMessageNotifyListener.html" title="com.easemob.chat中的接口">OnMessageNotifyListener</a>&nbsp;onMessageNotifyListener)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">消息提示这块相关的代码都移到easeui库里处理</span></div>
</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMChatOptions.html#setNumberOfMessagesLoaded-int-">setNumberOfMessagesLoaded</a></span>(int&nbsp;paramInt)</code>
<div class="block">设置首次会话加载消息条数(默认加载20条)
 设置1条情况下，有优化加载速度</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMChatOptions.html#setOfflineInterval-long-">setOfflineInterval</a></span>(long&nbsp;offlineInterval)</code>
<div class="block">设置接收离线消息间隔时间
 set offline message notification inverval, since for current IM implementation, after login, sdk will receive a batch of offine message
 but avoid to sending one by one which cause very frequently message notifcaiton, we send the offline messages in group with the offline time interval
 默认是3秒</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMChatOptions.html#setOnNotificationClickListener-com.easemob.chat.OnNotificationClickListener-">setOnNotificationClickListener</a></span>(<a href="../../../com/easemob/chat/OnNotificationClickListener.html" title="com.easemob.chat中的接口">OnNotificationClickListener</a>&nbsp;listener)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">消息提示这块相关的代码都移到easeui库里处理</span></div>
</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMChatOptions.html#setReceiveNotNoifyGroup-java.util.List-">setReceiveNotNoifyGroup</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;groupIds)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">see <code>setGroupsOfNotificationDisabled</code></span></div>
</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMChatOptions.html#setRequireAck-boolean-">setRequireAck</a></span>(boolean&nbsp;requireAck)</code>
<div class="block">设置是否需要接受方已读确认
 
 enable/disable the read ack of recipit</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMChatOptions.html#setRequireDeliveryAck-boolean-">setRequireDeliveryAck</a></span>(boolean&nbsp;requireDeliveryAck)</code>
<div class="block">设置是否需要接受方送达确认,默认false
 enable/disable deliver ack</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMChatOptions.html#setRequireServerAck-boolean-">setRequireServerAck</a></span>(boolean&nbsp;requireServerAck)</code>
<div class="block">设置是否需要服务器端确认接收到消息
 enable/disable server ack after sending message, and that's true by default</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMChatOptions.html#setShowNotificationInBackgroud-boolean-">setShowNotificationInBackgroud</a></span>(boolean&nbsp;showNotification)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">消息提示这块相关的代码都移到easeui库里处理</span></div>
</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMChatOptions.html#setUseEncryption-boolean-">setUseEncryption</a></span>(boolean&nbsp;value)</code>
<div class="block">设置是否加密发送，确实是不加密 （主意：加密设置只是和消息发送相关。</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMChatOptions.html#setUseRoster-boolean-">setUseRoster</a></span>(boolean&nbsp;value)</code>
<div class="block">设置是否使用服务器端好友列表, 缺省不使用，用应用内部维护用户的好友/联系人列表
 enable/disalbe using easemob friend management</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMChatOptions.html#setUsersOfNotificationDisabled-java.util.List-">setUsersOfNotificationDisabled</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;usernames)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">消息提示这块相关的代码都移到easeui库里处理</span></div>
</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMChatOptions.html#setUseSpeaker-boolean-">setUseSpeaker</a></span>(boolean&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">消息提示这块相关的代码都移到easeui库里处理</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="EMChatOptions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMChatOptions</h4>
<pre>public&nbsp;EMChatOptions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getRequireAck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequireAck</h4>
<pre>public&nbsp;boolean&nbsp;getRequireAck()</pre>
<div class="block">获取已读确认设置，缺省 true 如果设为true，会要求消息的接受方发送已读回执。 UI 可以通过注册 下面的intent receiver
 接收此回执</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setRequireAck-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequireAck</h4>
<pre>public&nbsp;void&nbsp;setRequireAck(boolean&nbsp;requireAck)</pre>
<div class="block">设置是否需要接受方已读确认
 
 enable/disable the read ack of recipit</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>requireAck</code> - </dd>
</dl>
</li>
</ul>
<a name="getRequireDeliveryAck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequireDeliveryAck</h4>
<pre>public&nbsp;boolean&nbsp;getRequireDeliveryAck()</pre>
<div class="block">获取送达确认设置，缺省 false, 如果设为true，会要求消息的接受方发送送达回执。 UI 可以通过注册 下面的intent receiver
 接收此回执
 
 <pre>
 IntentFilter readAckIntentFilter = new IntentFilter(EMChatManager.getInstance().getAckMessageBroadcastAction());
 </pre></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setRequireDeliveryAck-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequireDeliveryAck</h4>
<pre>public&nbsp;void&nbsp;setRequireDeliveryAck(boolean&nbsp;requireDeliveryAck)</pre>
<div class="block">设置是否需要接受方送达确认,默认false
 enable/disable deliver ack</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>requireDeliveryAck</code> - </dd>
</dl>
</li>
</ul>
<a name="getNoticedBySound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoticedBySound</h4>
<pre>public&nbsp;boolean&nbsp;getNoticedBySound()</pre>
</li>
</ul>
<a name="setNoticeBySound-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoticeBySound</h4>
<pre>public&nbsp;void&nbsp;setNoticeBySound(boolean&nbsp;value)</pre>
<div class="block">设置是否使用声音提示，缺省true</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>value</code> - true 声音提示， false 声音不提示</dd>
</dl>
</li>
</ul>
<a name="getNoticedByVibrate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoticedByVibrate</h4>
<pre>public&nbsp;boolean&nbsp;getNoticedByVibrate()</pre>
<div class="block">获取新消息震动设置，缺省 true</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true，震动，false，不震动</dd>
</dl>
</li>
</ul>
<a name="setNoticedByVibrate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoticedByVibrate</h4>
<pre>public&nbsp;void&nbsp;setNoticedByVibrate(boolean&nbsp;value)</pre>
<div class="block">设置是否使用震动提示 ，缺省true</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>value</code> - true 震动 ， false ，不震动</dd>
</dl>
</li>
</ul>
<a name="getNotificationEnable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationEnable</h4>
<pre>public&nbsp;boolean&nbsp;getNotificationEnable()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">已过时,使用<a href="../../../com/easemob/chat/EMChatOptions.html#getNotifyBySoundAndVibrate--"><code>getNotifyBySoundAndVibrate()</code></a>替代</span></div>
<div class="block">获取收到新消息时震动和声音提示设置，缺省 true</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setNotificationEnable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotificationEnable</h4>
<pre>public&nbsp;void&nbsp;setNotificationEnable(boolean&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">已过时 使用<a href="../../../com/easemob/chat/EMChatOptions.html#setNotifyBySoundAndVibrate-boolean-"><code>setNotifyBySoundAndVibrate(boolean)</code></a>替代</span></div>
<div class="block">设置收到新消息时是否震动和声音提示 缺省true</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>value</code> - true 使用新消息通知</dd>
</dl>
</li>
</ul>
<a name="getNotifyBySoundAndVibrate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotifyBySoundAndVibrate</h4>
<pre>public&nbsp;boolean&nbsp;getNotifyBySoundAndVibrate()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">消息提示这块相关的代码都移到easeui库里处理</span></div>
<div class="block">获取收到新消息时震动和声音提示设置，缺省 true</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setNotifyBySoundAndVibrate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotifyBySoundAndVibrate</h4>
<pre>public&nbsp;void&nbsp;setNotifyBySoundAndVibrate(boolean&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">消息提示这块相关的代码都移到easeui库里处理</span></div>
<div class="block">设置收到新消息时是否震动和声音提示 缺省true</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="getUseSpeaker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseSpeaker</h4>
<pre>public&nbsp;boolean&nbsp;getUseSpeaker()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">消息提示这块相关的代码都移到easeui库里处理</span></div>
<div class="block">获取是否使用外放扬声器播放新消息提示</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true, 使用外放扬声器，false，使用内置</dd>
</dl>
</li>
</ul>
<a name="setUseSpeaker-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseSpeaker</h4>
<pre>public&nbsp;void&nbsp;setUseSpeaker(boolean&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">消息提示这块相关的代码都移到easeui库里处理</span></div>
<div class="block">设置是否使用外放扬声器播放新消息提示，缺省 true</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>value</code> - ，true, 使用外放</dd>
</dl>
</li>
</ul>
<a name="setUseEncryption-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseEncryption</h4>
<pre>public&nbsp;void&nbsp;setUseEncryption(boolean&nbsp;value)</pre>
<div class="block">设置是否加密发送，确实是不加密 （主意：加密设置只是和消息发送相关。即使设成false, SDK也可以接受加密信息）</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>value</code> - ，true，发送消息加密，false，发送明文</dd>
</dl>
</li>
</ul>
<a name="getUseEncryption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseEncryption</h4>
<pre>public&nbsp;boolean&nbsp;getUseEncryption()</pre>
<div class="block">获取加密设置</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true，发送加密消息， false，明文发送</dd>
</dl>
</li>
</ul>
<a name="getUseRoster--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseRoster</h4>
<pre>public&nbsp;boolean&nbsp;getUseRoster()</pre>
<div class="block">是否启用服务器端的好友列表</div>
</li>
</ul>
<a name="setUseRoster-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseRoster</h4>
<pre>public&nbsp;void&nbsp;setUseRoster(boolean&nbsp;value)</pre>
<div class="block">设置是否使用服务器端好友列表, 缺省不使用，用应用内部维护用户的好友/联系人列表
 enable/disalbe using easemob friend management</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="getAcceptInvitationAlways--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptInvitationAlways</h4>
<pre>public&nbsp;boolean&nbsp;getAcceptInvitationAlways()</pre>
<div class="block">获取是否自动接受加好友邀请。缺省true</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setAcceptInvitationAlways-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceptInvitationAlways</h4>
<pre>public&nbsp;void&nbsp;setAcceptInvitationAlways(boolean&nbsp;value)</pre>
<div class="block">设置是否自动接受加好友邀请。缺省true
 enable/disable accept the friend invitation automatically</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="getRequireServerAck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequireServerAck</h4>
<pre>public&nbsp;boolean&nbsp;getRequireServerAck()</pre>
<div class="block">获取服务器端接收回执设置，缺省 true 如果设为true，发送消息时会等待服务器端发送的相应接收回执。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setAudioFileWithExt-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioFileWithExt</h4>
<pre>public&nbsp;void&nbsp;setAudioFileWithExt(boolean&nbsp;withExt)</pre>
<div class="block">设置是否聊天时接收到的语音文件带有扩展名（xxx.amr）,默认为false</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>withExt</code> - </dd>
</dl>
</li>
</ul>
<a name="setRequireServerAck-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequireServerAck</h4>
<pre>public&nbsp;void&nbsp;setRequireServerAck(boolean&nbsp;requireServerAck)</pre>
<div class="block">设置是否需要服务器端确认接收到消息
 enable/disable server ack after sending message, and that's true by default</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>requireAck</code> - </dd>
</dl>
</li>
</ul>
<a name="setNotifyText-com.easemob.chat.OnMessageNotifyListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotifyText</h4>
<pre>public&nbsp;void&nbsp;setNotifyText(<a href="../../../com/easemob/chat/OnMessageNotifyListener.html" title="com.easemob.chat中的接口">OnMessageNotifyListener</a>&nbsp;onMessageNotifyListener)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">消息提示这块相关的代码都移到easeui库里处理</span></div>
<div class="block">设置app在后台时，新消息的提示</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>onMessageNotifyListener</code> - </dd>
</dl>
</li>
</ul>
<a name="setOnNotificationClickListener-com.easemob.chat.OnNotificationClickListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnNotificationClickListener</h4>
<pre>public&nbsp;void&nbsp;setOnNotificationClickListener(<a href="../../../com/easemob/chat/OnNotificationClickListener.html" title="com.easemob.chat中的接口">OnNotificationClickListener</a>&nbsp;listener)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">消息提示这块相关的代码都移到easeui库里处理</span></div>
<div class="block">设置notification消息点击时的listner</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>intent</code> - </dd>
</dl>
</li>
</ul>
<a name="setShowNotificationInBackgroud-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowNotificationInBackgroud</h4>
<pre>public&nbsp;void&nbsp;setShowNotificationInBackgroud(boolean&nbsp;showNotification)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">消息提示这块相关的代码都移到easeui库里处理</span></div>
<div class="block">设置当应用在后台，新消息来时，是否在状态栏显示notification提示</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>showNotification</code> - </dd>
</dl>
</li>
</ul>
<a name="isShowNotificationInBackgroud--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowNotificationInBackgroud</h4>
<pre>public&nbsp;boolean&nbsp;isShowNotificationInBackgroud()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">消息提示这块相关的代码都移到easeui库里处理</span></div>
<div class="block">获取是否允许当应用在后台，新消息来时，在状态栏显示notification提示</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setNotifyRingUri-Uri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotifyRingUri</h4>
<pre>public&nbsp;void&nbsp;setNotifyRingUri(Uri&nbsp;ringUri)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">消息提示这块相关的代码都移到easeui库里处理</span></div>
<div class="block">设置新消息的提示声音</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ringUri</code> - </dd>
</dl>
</li>
</ul>
<a name="getNotifyRingUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotifyRingUri</h4>
<pre>public&nbsp;Uri&nbsp;getNotifyRingUri()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">消息提示这块相关的代码都移到easeui库里处理</span></div>
<div class="block">获取新消息提示声音的uri</div>
</li>
</ul>
<a name="getNumberOfMessagesLoaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfMessagesLoaded</h4>
<pre>public&nbsp;int&nbsp;getNumberOfMessagesLoaded()</pre>
<div class="block">首次会话获取消息条数</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setNumberOfMessagesLoaded-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfMessagesLoaded</h4>
<pre>public&nbsp;void&nbsp;setNumberOfMessagesLoaded(int&nbsp;paramInt)</pre>
<div class="block">设置首次会话加载消息条数(默认加载20条)
 设置1条情况下，有优化加载速度</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>paramInt</code> - </dd>
</dl>
</li>
</ul>
<a name="setReceiveNotNoifyGroup-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiveNotNoifyGroup</h4>
<pre>public&nbsp;void&nbsp;setReceiveNotNoifyGroup(java.util.List&lt;java.lang.String&gt;&nbsp;groupIds)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">see <code>setGroupsOfNotificationDisabled</code></span></div>
<div class="block">设置指定群组消息只显示数目不提示消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupIds</code> - 指定的群组的id的集合</dd>
</dl>
</li>
</ul>
<a name="getReceiveNoNotifyGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiveNoNotifyGroup</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getReceiveNoNotifyGroup()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">see <code>getGroupsOfNotificationDisabled</code></span></div>
<div class="block">获取设置的只显示数目不提示消息的群组</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setGroupsOfNotificationDisabled-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupsOfNotificationDisabled</h4>
<pre>public&nbsp;void&nbsp;setGroupsOfNotificationDisabled(java.util.List&lt;java.lang.String&gt;&nbsp;groupIds)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">消息提示这块相关的代码都移到easeui库里处理</span></div>
<div class="block">设置指定群组消息只显示数目不提示消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupIds</code> - 指定的群组的id的集合</dd>
</dl>
</li>
</ul>
<a name="getGroupsOfNotificationDisabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupsOfNotificationDisabled</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getGroupsOfNotificationDisabled()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">消息提示这块相关的代码都移到easeui库里处理</span></div>
<div class="block">获取设置的只显示数目不提示消息的群组</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setUsersOfNotificationDisabled-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsersOfNotificationDisabled</h4>
<pre>public&nbsp;void&nbsp;setUsersOfNotificationDisabled(java.util.List&lt;java.lang.String&gt;&nbsp;usernames)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">消息提示这块相关的代码都移到easeui库里处理</span></div>
<div class="block">设置接收指定的用户消息时只显示数目不提示消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>usernames</code> - 指定的用户的id的集合</dd>
</dl>
</li>
</ul>
<a name="getUsersOfNotificationDisabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsersOfNotificationDisabled</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getUsersOfNotificationDisabled()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">消息提示这块相关的代码都移到easeui库里处理</span></div>
<div class="block">获取只显示数目不提示消息的用户list</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setDeleteMessagesAsExitGroup-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeleteMessagesAsExitGroup</h4>
<pre>public&nbsp;void&nbsp;setDeleteMessagesAsExitGroup(boolean&nbsp;delete)</pre>
<div class="block">设置退出(主动和被动退出)群组时是否删除聊天消息
 enable/disable deleting the group message after existing the group</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>delete</code> - true为删除群组相关消息，默认为true</dd>
</dl>
</li>
</ul>
<a name="isDeleteMessagesAsExitGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeleteMessagesAsExitGroup</h4>
<pre>public&nbsp;boolean&nbsp;isDeleteMessagesAsExitGroup()</pre>
</li>
</ul>
<a name="setAutoConversatonsLoaded-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoConversatonsLoaded</h4>
<pre>public&nbsp;void&nbsp;setAutoConversatonsLoaded(boolean&nbsp;autoConversationsLoaded)</pre>
<div class="block">if the auto loading all conversations is enabled
 if enabled, SDK will automatically load all the conversations on login</div>
</li>
</ul>
<a name="getAutoConversationsLoaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoConversationsLoaded</h4>
<pre>public&nbsp;boolean&nbsp;getAutoConversationsLoaded()</pre>
</li>
</ul>
<a name="allowChatroomOwnerLeave-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowChatroomOwnerLeave</h4>
<pre>public&nbsp;void&nbsp;allowChatroomOwnerLeave(boolean&nbsp;allowed)</pre>
<div class="block">允许聊天室owner离开并删除会话记录，意味着owner再不会受到任何消息
 enable/disable allowing chat room owner to leave the chat room</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>allowed</code> - 是否允许聊天室owner离开</dd>
</dl>
</li>
</ul>
<a name="isChatroomOwnerLeaveAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChatroomOwnerLeaveAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isChatroomOwnerLeaveAllowed()</pre>
<div class="block">是否允许聊天室owner离开</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 离开并不保留会话记录，否者为 false</dd>
</dl>
</li>
</ul>
<a name="setOfflineInterval-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOfflineInterval</h4>
<pre>public&nbsp;void&nbsp;setOfflineInterval(long&nbsp;offlineInterval)</pre>
<div class="block">设置接收离线消息间隔时间
 set offline message notification inverval, since for current IM implementation, after login, sdk will receive a batch of offine message
 but avoid to sending one by one which cause very frequently message notifcaiton, we send the offline messages in group with the offline time interval
 默认是3秒</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>offlineInterval</code> - 毫秒间隔时间
                        millionsecond</dd>
</dl>
</li>
</ul>
<a name="getOfflineInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfflineInterval</h4>
<pre>public&nbsp;long&nbsp;getOfflineInterval()</pre>
</li>
</ul>
<a name="disableAutomaticallyLeaveChatroomOnLogin-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableAutomaticallyLeaveChatroomOnLogin</h4>
<pre>public&nbsp;void&nbsp;disableAutomaticallyLeaveChatroomOnLogin(boolean&nbsp;disabled)</pre>
<div class="block">disable to automatically leave chatroom on login if there are still some chatrooms left not left before</div>
</li>
</ul>
<a name="isAutomaticallyLeaveChatroomDisabledOnLogin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAutomaticallyLeaveChatroomDisabledOnLogin</h4>
<pre>public&nbsp;boolean&nbsp;isAutomaticallyLeaveChatroomDisabledOnLogin()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/easemob/chat/EMChatManager.html" title="com.easemob.chat中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/easemob/chat/EMChatRoom.html" title="com.easemob.chat中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/easemob/chat/EMChatOptions.html" target="_top">框架</a></li>
<li><a href="EMChatOptions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 EaseMob.com. All Rights Reserved.</i></small></p>
</body>
</html>
