<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 18 16:25:25 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EMContactManager (EaseMob Chat API 2.0)</title>
<meta name="date" content="2016-05-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EMContactManager (EaseMob Chat API 2.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/easemob/chat/EMContactListener.html" title="com.easemob.chat中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/easemob/chat/EMConversation.html" title="com.easemob.chat中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/easemob/chat/EMContactManager.html" target="_top">框架</a></li>
<li><a href="EMContactManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.easemob.chat</div>
<h2 title="类 EMContactManager" class="title">类 EMContactManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.easemob.chat.EMContactManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EMContactManager</span>
extends java.lang.Object</pre>
<div class="block">EMContactManager 用来记录，查询，修改 用户的联系人/好友列表 它主要负责： <li>登陆后从环信服务器获取联系人列表</li> <li>
 添加联系人</li> <li>删除联系人</li> <li>刷新联系人列表</li>
 
 如果应用自己管理联系人/好友列表，则不需要使用此 EMContactManager EMChatOptions.setUseRoster(false);
 
 EMContactManager is used to manage eaemob friends. if your app has your own friends management, you don't need to use easemob contact manager.</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/easemob/chat/EMContact.html" title="com.easemob.chat中的类"><code>EMContact</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMContactManager.html#addContact-java.lang.String-java.lang.String-">addContact</a></span>(java.lang.String&nbsp;username,
          java.lang.String&nbsp;reason)</code>
<div class="block">添加联系人
 
 add a new easemob user</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMContactManager.html#addUserToBlackList-java.lang.String-boolean-">addUserToBlackList</a></span>(java.lang.String&nbsp;username,
                  boolean&nbsp;both)</code>
<div class="block">把指定用户加入到黑名单中
 
 add the user to blacklist, who will not</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMContactManager.html#deleteContact-java.lang.String-">deleteContact</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">删除联系人
 
 delete a easemob user contact</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMContactManager.html#deleteUserFromBlackList-java.lang.String-">deleteUserFromBlackList</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">把用户从黑名单中移除
 
 remove the contact from black list</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMContactManager.html#getBlackListUsernames--">getBlackListUsernames</a></span>()</code>
<div class="block">从本地获取黑名单中的用户的usernames
 
 get local black list</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMContactManager.html#getBlackListUsernamesFromServer--">getBlackListUsernamesFromServer</a></span>()</code>
<div class="block">从服务器获取黑名单中的用户的usernames
 
 get black list from server</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMContactManager.html#getContactChangeAction--">getContactChangeAction</a></span>()</code>
<div class="block">chat sdk will broadcast contact change intent when contact changes user
 app can register intent receiver for this intent to update UI accordingly</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMContactManager.html#getContactUserNames--">getContactUserNames</a></span>()</code>
<div class="block">获取所有联系人的用户名列表
 
 get all contacts</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/easemob/chat/EMContactManager.html" title="com.easemob.chat中的类">EMContactManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMContactManager.html#getInstance--">getInstance</a></span>()</code>
<div class="block">获取EMContactManager 的实例</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMContactManager.html#getUserNameFromEid-java.lang.String-">getUserNameFromEid</a></span>(java.lang.String&nbsp;eid)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMContactManager.html#removeContactListener--">removeContactListener</a></span>()</code>
<div class="block">移除contact listener

 remove contact listener</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMContactManager.html#reset--">reset</a></span>()</code>
<div class="block">清空内存中的联系人数据。</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMContactManager.html#saveBlackList-java.util.List-">saveBlackList</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;blackList)</code>
<div class="block">保存黑名单列表
 
 save black list to local db</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMContactManager.html#setContactListener-com.easemob.chat.EMContactListener-">setContactListener</a></span>(<a href="../../../com/easemob/chat/EMContactListener.html" title="com.easemob.chat中的接口">EMContactListener</a>&nbsp;contactListener)</code>
<div class="block">应用通过此接口设置回调，获得联系人变化
 
 register new contact listener</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/easemob/chat/EMContactManager.html" title="com.easemob.chat中的类">EMContactManager</a>&nbsp;getInstance()</pre>
<div class="block">获取EMContactManager 的实例</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回 EMContactManager instance</dd>
</dl>
</li>
</ul>
<a name="addContact-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContact</h4>
<pre>public&nbsp;void&nbsp;addContact(java.lang.String&nbsp;username,
                       java.lang.String&nbsp;reason)
                throws com.easemob.exceptions.EaseMobException</pre>
<div class="block">添加联系人
 
 add a new easemob user</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>username</code> - 用户名</dd>
<dd><code>reason</code> - 原因、理由（optional)</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.easemob.exceptions.EaseMobException</code></dd>
</dl>
</li>
</ul>
<a name="deleteContact-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteContact</h4>
<pre>public&nbsp;void&nbsp;deleteContact(java.lang.String&nbsp;username)
                   throws com.easemob.exceptions.EaseMobException</pre>
<div class="block">删除联系人
 
 delete a easemob user contact</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>username</code> - 用户名</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.easemob.exceptions.EaseMobException</code></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">清空内存中的联系人数据。 用户退出登录的时候，需要调用此方法，才能用其他用户名重新登陆</div>
</li>
</ul>
<a name="getUserNameFromEid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserNameFromEid</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUserNameFromEid(java.lang.String&nbsp;eid)</pre>
</li>
</ul>
<a name="getContactUserNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactUserNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getContactUserNames()
                                                     throws com.easemob.exceptions.EaseMobException</pre>
<div class="block">获取所有联系人的用户名列表
 
 get all contacts</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>联系人列表</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.easemob.exceptions.EaseMobException</code></dd>
</dl>
</li>
</ul>
<a name="setContactListener-com.easemob.chat.EMContactListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContactListener</h4>
<pre>public&nbsp;void&nbsp;setContactListener(<a href="../../../com/easemob/chat/EMContactListener.html" title="com.easemob.chat中的接口">EMContactListener</a>&nbsp;contactListener)</pre>
<div class="block">应用通过此接口设置回调，获得联系人变化
 
 register new contact listener</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>contactListener</code> - </dd>
</dl>
</li>
</ul>
<a name="removeContactListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContactListener</h4>
<pre>public&nbsp;void&nbsp;removeContactListener()</pre>
<div class="block">移除contact listener

 remove contact listener</div>
</li>
</ul>
<a name="addUserToBlackList-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserToBlackList</h4>
<pre>public&nbsp;void&nbsp;addUserToBlackList(java.lang.String&nbsp;username,
                               boolean&nbsp;both)
                        throws com.easemob.exceptions.EaseMobException</pre>
<div class="block">把指定用户加入到黑名单中
 
 add the user to blacklist, who will not</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>username</code> - 此用户的username</dd>
<dd><code>both</code> - 把用户加入黑民单时，如果是both双方发消息时对方都收不到；如果不是，
                          则我能给黑名单的中用户发消息，但是对方发给我时我是收不到的</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.easemob.exceptions.EaseMobException</code></dd>
</dl>
</li>
</ul>
<a name="deleteUserFromBlackList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUserFromBlackList</h4>
<pre>public&nbsp;void&nbsp;deleteUserFromBlackList(java.lang.String&nbsp;username)
                             throws com.easemob.exceptions.EaseMobException</pre>
<div class="block">把用户从黑名单中移除
 
 remove the contact from black list</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>username</code> - 被移除用户的username</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.easemob.exceptions.EaseMobException</code></dd>
</dl>
</li>
</ul>
<a name="getBlackListUsernames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlackListUsernames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getBlackListUsernames()</pre>
<div class="block">从本地获取黑名单中的用户的usernames
 
 get local black list</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.easemob.exceptions.EaseMobException</code></dd>
</dl>
</li>
</ul>
<a name="getBlackListUsernamesFromServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlackListUsernamesFromServer</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getBlackListUsernamesFromServer()
                                                                 throws com.easemob.exceptions.EaseMobException</pre>
<div class="block">从服务器获取黑名单中的用户的usernames
 
 get black list from server</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.easemob.exceptions.EaseMobException</code></dd>
</dl>
</li>
</ul>
<a name="saveBlackList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveBlackList</h4>
<pre>public&nbsp;void&nbsp;saveBlackList(java.util.List&lt;java.lang.String&gt;&nbsp;blackList)</pre>
<div class="block">保存黑名单列表
 
 save black list to local db</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>blackList</code> - </dd>
</dl>
</li>
</ul>
<a name="getContactChangeAction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContactChangeAction</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getContactChangeAction()</pre>
<div class="block">chat sdk will broadcast contact change intent when contact changes user
 app can register intent receiver for this intent to update UI accordingly</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/easemob/chat/EMContactListener.html" title="com.easemob.chat中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/easemob/chat/EMConversation.html" title="com.easemob.chat中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/easemob/chat/EMContactManager.html" target="_top">框架</a></li>
<li><a href="EMContactManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 EaseMob.com. All Rights Reserved.</i></small></p>
</body>
</html>
