<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 18 16:25:25 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EMGroupManager (EaseMob Chat API 2.0)</title>
<meta name="date" content="2016-05-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EMGroupManager (EaseMob Chat API 2.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":42,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":42,"i23":10,"i24":10,"i25":10,"i26":10,"i27":9,"i28":10,"i29":10,"i30":10,"i31":10,"i32":42,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/easemob/chat/EMGroupInfo.html" title="com.easemob.chat中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/easemob/chat/EMInstrumentation.html" title="com.easemob.chat中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/easemob/chat/EMGroupManager.html" target="_top">框架</a></li>
<li><a href="EMGroupManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.easemob.chat</div>
<h2 title="类 EMGroupManager" class="title">类 EMGroupManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.easemob.chat.EMGroupManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EMGroupManager</span>
extends java.lang.Object</pre>
<div class="block">群组管理
 
 group manager is used to manage all the groups related operations, create, delete, group and invite members, block memebers, etc..</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMGroupManager.html#MUC_NS_USER">MUC_NS_USER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMGroupManager.html#acceptApplication-java.lang.String-java.lang.String-">acceptApplication</a></span>(java.lang.String&nbsp;username,
                 java.lang.String&nbsp;groupId)</code>
<div class="block">同意加群申请
 
 accept the application of the user to join this group</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/easemob/chat/EMGroup.html" title="com.easemob.chat中的类">EMGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMGroupManager.html#acceptInvitation-java.lang.String-">acceptInvitation</a></span>(java.lang.String&nbsp;groupId)</code>
<div class="block">接受加入群组邀请
 
 accept the member's inviatation to join the group</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMGroupManager.html#addGroupChangeListener-com.easemob.chat.GroupChangeListener-">addGroupChangeListener</a></span>(<a href="../../../com/easemob/chat/GroupChangeListener.html" title="com.easemob.chat中的接口">GroupChangeListener</a>&nbsp;listener)</code>
<div class="block">注册群变动事件监听
 
 register the group change listener</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMGroupManager.html#addUsersToGroup-java.lang.String-java.lang.String:A-">addUsersToGroup</a></span>(java.lang.String&nbsp;groupId,
               java.lang.String[]&nbsp;newmembers)</code>
<div class="block">向群组中添加新的成员
 
 add users to the group and only the group owner can do it.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMGroupManager.html#applyJoinToGroup-java.lang.String-java.lang.String-">applyJoinToGroup</a></span>(java.lang.String&nbsp;groupId,
                java.lang.String&nbsp;reason)</code>
<div class="block">申请加入某个群（用于加入需要验证的公开群）
 
 apply to join the group</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMGroupManager.html#asyncGetAllPublicGroupsFromServer-com.easemob.EMValueCallBack-">asyncGetAllPublicGroupsFromServer</a></span>(<a href="../../../com/easemob/EMValueCallBack.html" title="com.easemob中的接口">EMValueCallBack</a>&lt;java.util.List&lt;<a href="../../../com/easemob/chat/EMGroupInfo.html" title="com.easemob.chat中的类">EMGroupInfo</a>&gt;&gt;&nbsp;callback)</code>
<div class="block">Asynchronously get all public groups from servers</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMGroupManager.html#asyncGetGroupsFromServer-com.easemob.EMValueCallBack-">asyncGetGroupsFromServer</a></span>(<a href="../../../com/easemob/EMValueCallBack.html" title="com.easemob中的接口">EMValueCallBack</a>&lt;java.util.List&lt;<a href="../../../com/easemob/chat/EMGroup.html" title="com.easemob.chat中的类">EMGroup</a>&gt;&gt;&nbsp;callback)</code>
<div class="block">asynchronously get all groups from servers and sync with local groups</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMGroupManager.html#blockGroupMessage-java.lang.String-">blockGroupMessage</a></span>(java.lang.String&nbsp;groupId)</code>
<div class="block">屏蔽群消息，（还是群里面的成员，但不再接收群消息）  

 set to disable receiving the group messages</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMGroupManager.html#blockUser-java.lang.String-java.lang.String-">blockUser</a></span>(java.lang.String&nbsp;groupId,
         java.lang.String&nbsp;username)</code>
<div class="block">将用户加到群组的黑名单，被加入黑名单的用户无法加入群，无法收发此群的消息
 （只有群主才能设置群的黑名单）

 set to block member who will be not allowed to receive any group messages
 and only the group owner can do it.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMGroupManager.html#changeGroupName-java.lang.String-java.lang.String-">changeGroupName</a></span>(java.lang.String&nbsp;groupId,
               java.lang.String&nbsp;changedGroupName)</code>
<div class="block">改变群组的名称(群主才能调用此方法)
 
 change the group name and only group owner can do it.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/easemob/chat/EMGroup.html" title="com.easemob.chat中的类">EMGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMGroupManager.html#createGroup-java.lang.String-java.lang.String-java.lang.String:A-">createGroup</a></span>(java.lang.String&nbsp;groupName,
           java.lang.String&nbsp;desc,
           java.lang.String[]&nbsp;members)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">使用 createPublicGroup 和cretePrivateGroup</span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/easemob/chat/EMGroup.html" title="com.easemob.chat中的类">EMGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMGroupManager.html#createOrUpdateLocalGroup-com.easemob.chat.EMGroup-">createOrUpdateLocalGroup</a></span>(<a href="../../../com/easemob/chat/EMGroup.html" title="com.easemob.chat中的类">EMGroup</a>&nbsp;group)</code>
<div class="block">创建或更新本地的数据库和内存中的群组
 
 create or update local group</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/easemob/chat/EMGroup.html" title="com.easemob.chat中的类">EMGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMGroupManager.html#createPrivateGroup-java.lang.String-java.lang.String-java.lang.String:A-">createPrivateGroup</a></span>(java.lang.String&nbsp;groupName,
                  java.lang.String&nbsp;desc,
                  java.lang.String[]&nbsp;members)</code>
<div class="block">在服务器端创建一个私有群.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/easemob/chat/EMGroup.html" title="com.easemob.chat中的类">EMGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMGroupManager.html#createPrivateGroup-java.lang.String-java.lang.String-java.lang.String:A-boolean-">createPrivateGroup</a></span>(java.lang.String&nbsp;groupName,
                  java.lang.String&nbsp;desc,
                  java.lang.String[]&nbsp;members,
                  boolean&nbsp;allowInvites)</code>
<div class="block">在服务器端创建一个私有群，可以设置是否允许群成员邀请其他人入群
 create a private group and specify if that's alowed to invite other users t join the group or not.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/easemob/chat/EMGroup.html" title="com.easemob.chat中的类">EMGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMGroupManager.html#createPrivateGroup-java.lang.String-java.lang.String-java.lang.String:A-boolean-int-">createPrivateGroup</a></span>(java.lang.String&nbsp;groupName,
                  java.lang.String&nbsp;desc,
                  java.lang.String[]&nbsp;allMembers,
                  boolean&nbsp;allowInvites,
                  int&nbsp;maxUsers)</code>
<div class="block">在服务器端创建一个私有群，可以设置是否允许群成员邀请其他人入群
 
 create a private group and specify if that's alowed to invite other users t join the group or not and the max members</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../com/easemob/chat/EMGroup.html" title="com.easemob.chat中的类">EMGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMGroupManager.html#createPublicGroup-java.lang.String-java.lang.String-java.lang.String:A-boolean-">createPublicGroup</a></span>(java.lang.String&nbsp;groupName,
                 java.lang.String&nbsp;desc,
                 java.lang.String[]&nbsp;members,
                 boolean&nbsp;needApprovalRequired)</code>
<div class="block">在服务器端创建一个公开群，创建成功的群组，能被用户搜索到以及加入进来
 
 create a public group and the group can be discoverred by any user and the max members by default is 200</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../com/easemob/chat/EMGroup.html" title="com.easemob.chat中的类">EMGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMGroupManager.html#createPublicGroup-java.lang.String-java.lang.String-java.lang.String:A-boolean-int-">createPublicGroup</a></span>(java.lang.String&nbsp;groupName,
                 java.lang.String&nbsp;desc,
                 java.lang.String[]&nbsp;allMembers,
                 boolean&nbsp;needApprovalRequired,
                 int&nbsp;maxUsers)</code>
<div class="block">在服务器端创建一个公开群，创建成功的群组，能被用户搜索到以及加入进来
 
 create a public group and the group can be discoverred by any user and specify the max users</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMGroupManager.html#declineApplication-java.lang.String-java.lang.String-java.lang.String-">declineApplication</a></span>(java.lang.String&nbsp;username,
                  java.lang.String&nbsp;groupId,
                  java.lang.String&nbsp;reason)</code>
<div class="block">拒绝加群申请

 reject the application of user to join this group</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMGroupManager.html#deleteLocalGroup-java.lang.String-">deleteLocalGroup</a></span>(java.lang.String&nbsp;groupId)</code>
<div class="block">删除client存储的群组 注意：这是内部函数，暴露出来是为了被sdk测试代码调用。</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMGroupManager.html#exitAndDeleteGroup-java.lang.String-">exitAndDeleteGroup</a></span>(java.lang.String&nbsp;groupId)</code>
<div class="block">解散群组 （只有群组的创建者才能调用此函数来删除）
 
 dismiss the group and only the group owner can do it.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMGroupManager.html#exitFromGroup-java.lang.String-">exitFromGroup</a></span>(java.lang.String&nbsp;groupId)</code>
<div class="block">当前登录用户退出群组
 
 the member exit the group</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/easemob/chat/EMGroup.html" title="com.easemob.chat中的类">EMGroup</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMGroupManager.html#getAllGroups--">getAllGroups</a></span>()</code>
<div class="block">获取当前(内存)用户的所有群组
 
 get all grops from cache</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/easemob/chat/EMGroupInfo.html" title="com.easemob.chat中的类">EMGroupInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMGroupManager.html#getAllPublicGroupsFromServer--">getAllPublicGroupsFromServer</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">已过时，使用<a href="../../../com/easemob/chat/EMGroupManager.html#getPublicGroupsFromServer-int-java.lang.String-"><code>getPublicGroupsFromServer(int, String)</code></a>替代</span></div>
</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMGroupManager.html#getBlockedUsers-java.lang.String-">getBlockedUsers</a></span>(java.lang.String&nbsp;groupId)</code>
<div class="block">获取群组的黑名单用户列表
 （只有群主才能调用此函数）

 get the list of blocked users and only the group owner can do it.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../com/easemob/chat/EMGroup.html" title="com.easemob.chat中的类">EMGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMGroupManager.html#getGroup-java.lang.String-">getGroup</a></span>(java.lang.String&nbsp;groupId)</code>
<div class="block">根据群组ID，获得群组对象
 
 get local group from cache by group id</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../com/easemob/chat/EMGroup.html" title="com.easemob.chat中的类">EMGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMGroupManager.html#getGroupFromServer-java.lang.String-">getGroupFromServer</a></span>(java.lang.String&nbsp;groupId)</code>
<div class="block">从服务器获取群组的详细信息和最新的成员列表(获取完后不会自动存入本地)
 
 get the group from the server but did not upate local group. but you can update the local group by using
 api createOrUpdateLocalGroup</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/easemob/chat/EMGroup.html" title="com.easemob.chat中的类">EMGroup</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMGroupManager.html#getGroupsFromServer--">getGroupsFromServer</a></span>()</code>
<div class="block">从服务器端获取当前用户的所有群组 （此操作只返回群组列表，并不获取群组的所有成员信息，如果要更新某个群组包括成员的全部信息，需要再调用
 <a href="../../../com/easemob/chat/EMGroupManager.html#getGroupFromServer-java.lang.String-"><code>getGroupFromServer(String groupId)</code></a>,，一般来说取到后需要保存一下，调用<a href="../../../com/easemob/chat/EMGroupManager.html#createOrUpdateLocalGroup-com.easemob.chat.EMGroup-"><code>createOrUpdateLocalGroup(EMGroup)</code></a>）
 
 this api will get groups from remote server and update local groups</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/easemob/chat/EMGroupManager.html" title="com.easemob.chat中的类">EMGroupManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMGroupManager.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/easemob/chat/EMGroup.html" title="com.easemob.chat中的类">EMGroup</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMGroupManager.html#getJoinedGroupsFromServer--">getJoinedGroupsFromServer</a></span>()</code>
<div class="block">从服务器端获取当前用户的所有群组 （此操作只返回群组列表，并不获取群组的所有成员信息，如果要更新某个群组包括成员的全部信息，需要再调用
 <a href="../../../com/easemob/chat/EMGroupManager.html#getGroupFromServer-java.lang.String-"><code>getGroupFromServer(String groupId)</code></a>,，一般来说取到后需要保存一下，调用<a href="../../../com/easemob/chat/EMGroupManager.html#createOrUpdateLocalGroup-com.easemob.chat.EMGroup-"><code>createOrUpdateLocalGroup(EMGroup)</code></a>）</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../com/easemob/chat/EMCursorResult.html" title="com.easemob.chat中的类">EMCursorResult</a>&lt;<a href="../../../com/easemob/chat/EMGroupInfo.html" title="com.easemob.chat中的类">EMGroupInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMGroupManager.html#getPublicGroupsFromServer-int-java.lang.String-">getPublicGroupsFromServer</a></span>(int&nbsp;pageSize,
                         java.lang.String&nbsp;cursor)</code>
<div class="block">从服务器获取公开群组</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMGroupManager.html#inviteUser-java.lang.String-java.lang.String:A-java.lang.String-">inviteUser</a></span>(java.lang.String&nbsp;groupId,
          java.lang.String[]&nbsp;beInvitedUsernames,
          java.lang.String&nbsp;reason)</code>
<div class="block">群成员邀请用户加入群组 （如果群组设置成可以成员邀请，现在的群组成员可以邀请其他用户加入）
 
 invite other users to join the group if the group has been set to allow member to invite</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMGroupManager.html#joinGroup-java.lang.String-">joinGroup</a></span>(java.lang.String&nbsp;groupId)</code>
<div class="block">当前登录用户加入公开群(如果是自由加入的公开群，直接进入群组；需要验证的公开群需要等待群主同意)
 
 join the group by the group id</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMGroupManager.html#joinGroupsAfterLogin--">joinGroupsAfterLogin</a></span>()</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMGroupManager.html#loadAllGroups--">loadAllGroups</a></span>()</code>
<div class="block">load all local groups synchronrously</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMGroupManager.html#loadAllGroups-com.easemob.EMCallBack-">loadAllGroups</a></span>(<a href="../../../com/easemob/EMCallBack.html" title="com.easemob中的接口">EMCallBack</a>&nbsp;callback)</code>
<div class="block">load所有本地的群组

 load all local groups asynchronously from db to cache, please ensure to call this api before geting the group from cache</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMGroupManager.html#removeGroupChangeListener-com.easemob.chat.GroupChangeListener-">removeGroupChangeListener</a></span>(<a href="../../../com/easemob/chat/GroupChangeListener.html" title="com.easemob.chat中的接口">GroupChangeListener</a>&nbsp;listener)</code>
<div class="block">移除群组变化监听器
 
 remove group change listener</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMGroupManager.html#removeUserFromGroup-java.lang.String-java.lang.String-">removeUserFromGroup</a></span>(java.lang.String&nbsp;groupId,
                   java.lang.String&nbsp;username)</code>
<div class="block">从群组中删除成员
 
 remove the member from the group and only the group owner can do it.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMGroupManager.html#setAutoAcceptInvitation-boolean-">setAutoAcceptInvitation</a></span>(boolean&nbsp;autoAccept)</code>
<div class="block">是否自动接受群组邀请 如果设为true，sdk 会对群组邀请自动回复加入</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMGroupManager.html#unblockGroupMessage-java.lang.String-">unblockGroupMessage</a></span>(java.lang.String&nbsp;groupId)</code>
<div class="block">取消屏蔽群消息

 set to enable to receive the group message again</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMGroupManager.html#unblockUser-java.lang.String-java.lang.String-">unblockUser</a></span>(java.lang.String&nbsp;groupId,
           java.lang.String&nbsp;username)</code>
<div class="block">将用户从群组的黑名单移除

 remove the blocked user from the group balcklist</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="MUC_NS_USER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MUC_NS_USER</h4>
<pre>public static final&nbsp;java.lang.String MUC_NS_USER</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.easemob.chat.EMGroupManager.MUC_NS_USER">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/easemob/chat/EMGroupManager.html" title="com.easemob.chat中的类">EMGroupManager</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="loadAllGroups-com.easemob.EMCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAllGroups</h4>
<pre>public&nbsp;void&nbsp;loadAllGroups(<a href="../../../com/easemob/EMCallBack.html" title="com.easemob中的接口">EMCallBack</a>&nbsp;callback)</pre>
<div class="block">load所有本地的群组

 load all local groups asynchronously from db to cache, please ensure to call this api before geting the group from cache</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callback</code> - </dd>
</dl>
</li>
</ul>
<a name="getAllGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllGroups</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/easemob/chat/EMGroup.html" title="com.easemob.chat中的类">EMGroup</a>&gt;&nbsp;getAllGroups()</pre>
<div class="block">获取当前(内存)用户的所有群组
 
 get all grops from cache</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>群组 List</dd>
</dl>
</li>
</ul>
<a name="getGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;<a href="../../../com/easemob/chat/EMGroup.html" title="com.easemob.chat中的类">EMGroup</a>&nbsp;getGroup(java.lang.String&nbsp;groupId)</pre>
<div class="block">根据群组ID，获得群组对象
 
 get local group from cache by group id</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupId</code> - 群组的ID</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>群组对象，如果群组不存在，返回null</dd>
</dl>
</li>
</ul>
<a name="loadAllGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAllGroups</h4>
<pre>public&nbsp;void&nbsp;loadAllGroups()</pre>
<div class="block">load all local groups synchronrously</div>
</li>
</ul>
<a name="joinGroupsAfterLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinGroupsAfterLogin</h4>
<pre>public&nbsp;void&nbsp;joinGroupsAfterLogin()</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">after login, we will join all muc in separate thread</div>
</li>
</ul>
<a name="createPublicGroup-java.lang.String-java.lang.String-java.lang.String:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPublicGroup</h4>
<pre>public&nbsp;<a href="../../../com/easemob/chat/EMGroup.html" title="com.easemob.chat中的类">EMGroup</a>&nbsp;createPublicGroup(java.lang.String&nbsp;groupName,
                                 java.lang.String&nbsp;desc,
                                 java.lang.String[]&nbsp;members,
                                 boolean&nbsp;needApprovalRequired)
                          throws com.easemob.exceptions.EaseMobException</pre>
<div class="block">在服务器端创建一个公开群，创建成功的群组，能被用户搜索到以及加入进来
 
 create a public group and the group can be discoverred by any user and the max members by default is 200</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupName</code> - ，群组名称</dd>
<dd><code>desc</code> - ， 群组描述</dd>
<dd><code>members</code> - ，群组里的初始成员 --- 用户名</dd>
<dd><code>needApprovalRequired</code> - ，用户加入此群时，needApprovalRequired为false时直接join即可加入进来，否则需要申请加入，群主同意后才行</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>EMGroup 创建好的群组</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.easemob.exceptions.EaseMobException</code></dd>
</dl>
</li>
</ul>
<a name="createPublicGroup-java.lang.String-java.lang.String-java.lang.String:A-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPublicGroup</h4>
<pre>public&nbsp;<a href="../../../com/easemob/chat/EMGroup.html" title="com.easemob.chat中的类">EMGroup</a>&nbsp;createPublicGroup(java.lang.String&nbsp;groupName,
                                 java.lang.String&nbsp;desc,
                                 java.lang.String[]&nbsp;allMembers,
                                 boolean&nbsp;needApprovalRequired,
                                 int&nbsp;maxUsers)
                          throws com.easemob.exceptions.EaseMobException</pre>
<div class="block">在服务器端创建一个公开群，创建成功的群组，能被用户搜索到以及加入进来
 
 create a public group and the group can be discoverred by any user and specify the max users</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupName</code> - ，群组名称</dd>
<dd><code>desc</code> - ， 群组描述</dd>
<dd><code>members</code> - ，群组里的初始成员 --- 用户名</dd>
<dd><code>needApprovalRequired</code> - ，用户加入此群时，needApprovalRequired为false时直接join即可加入进来，否则需要申请加入，群主同意后才行</dd>
<dd><code>maxUsers</code> - 群的最大人数，缺省是200人，最大可传2000， 如果给-1，是unlimited</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>EMGroup 创建好的群组</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.easemob.exceptions.EaseMobException</code></dd>
</dl>
</li>
</ul>
<a name="createPrivateGroup-java.lang.String-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPrivateGroup</h4>
<pre>public&nbsp;<a href="../../../com/easemob/chat/EMGroup.html" title="com.easemob.chat中的类">EMGroup</a>&nbsp;createPrivateGroup(java.lang.String&nbsp;groupName,
                                  java.lang.String&nbsp;desc,
                                  java.lang.String[]&nbsp;members)
                           throws com.easemob.exceptions.EaseMobException</pre>
<div class="block">在服务器端创建一个私有群. 群成员无法邀请其他用户加入群 创建成功后，服务器会生成一个唯一的群组ID，
 
 create a private group and the group member is not allowed to invite other users to join this group
 and the max members by default is 200</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupName</code> - ，群组名称</dd>
<dd><code>desc</code> - ， 群组描述</dd>
<dd><code>members</code> - ，群组里的成员 --- 用户名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>EMGroup 创建好的群组</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.easemob.exceptions.EaseMobException</code></dd>
</dl>
</li>
</ul>
<a name="createPrivateGroup-java.lang.String-java.lang.String-java.lang.String:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPrivateGroup</h4>
<pre>public&nbsp;<a href="../../../com/easemob/chat/EMGroup.html" title="com.easemob.chat中的类">EMGroup</a>&nbsp;createPrivateGroup(java.lang.String&nbsp;groupName,
                                  java.lang.String&nbsp;desc,
                                  java.lang.String[]&nbsp;members,
                                  boolean&nbsp;allowInvites)
                           throws com.easemob.exceptions.EaseMobException</pre>
<div class="block">在服务器端创建一个私有群，可以设置是否允许群成员邀请其他人入群
 create a private group and specify if that's alowed to invite other users t join the group or not.
 and the max members by default is 200</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupName</code> - ，群组名称</dd>
<dd><code>desc</code> - ， 群组描述</dd>
<dd><code>members</code> - ，群组里的成员 --- 用户名</dd>
<dd><code>allowInvites</code> - . 群成员是否可以邀请其他用户加入群组，缺省是false</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>EMGroup 创建好的群组</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.easemob.exceptions.EaseMobException</code></dd>
</dl>
</li>
</ul>
<a name="createPrivateGroup-java.lang.String-java.lang.String-java.lang.String:A-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPrivateGroup</h4>
<pre>public&nbsp;<a href="../../../com/easemob/chat/EMGroup.html" title="com.easemob.chat中的类">EMGroup</a>&nbsp;createPrivateGroup(java.lang.String&nbsp;groupName,
                                  java.lang.String&nbsp;desc,
                                  java.lang.String[]&nbsp;allMembers,
                                  boolean&nbsp;allowInvites,
                                  int&nbsp;maxUsers)
                           throws com.easemob.exceptions.EaseMobException</pre>
<div class="block">在服务器端创建一个私有群，可以设置是否允许群成员邀请其他人入群
 
 create a private group and specify if that's alowed to invite other users t join the group or not and the max members</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupName</code> - ，群组名称</dd>
<dd><code>desc</code> - ， 群组描述</dd>
<dd><code>members</code> - ，群组里的成员 --- 用户名</dd>
<dd><code>allowInvites</code> - . 群成员是否可以邀请其他用户加入群组，缺省是false</dd>
<dd><code>群的最大人数，缺省是200人，最大为2000，,</code> - 如果给-1，是unlimited</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>EMGroup 创建好的群组</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.easemob.exceptions.EaseMobException</code></dd>
</dl>
</li>
</ul>
<a name="createGroup-java.lang.String-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGroup</h4>
<pre>public&nbsp;<a href="../../../com/easemob/chat/EMGroup.html" title="com.easemob.chat中的类">EMGroup</a>&nbsp;createGroup(java.lang.String&nbsp;groupName,
                           java.lang.String&nbsp;desc,
                           java.lang.String[]&nbsp;members)
                    throws com.easemob.exceptions.EaseMobException</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">使用 createPublicGroup 和cretePrivateGroup</span></div>
<div class="block">在服务器端创建群组. (注意，这个函数，就是createPrivateGroup) 创建成功后，服务器会生成一个唯一的群组ID，
 api is deprecatted and use createPublicGroup and cretePrivateGroup</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupName</code> - ，群组名称</dd>
<dd><code>desc</code> - ， 群组描述</dd>
<dd><code>members</code> - ，群组里的成员 --- 用户名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>EMGroup 创建好的群组</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.easemob.exceptions.EaseMobException</code></dd>
</dl>
</li>
</ul>
<a name="exitAndDeleteGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitAndDeleteGroup</h4>
<pre>public&nbsp;void&nbsp;exitAndDeleteGroup(java.lang.String&nbsp;groupId)
                        throws com.easemob.exceptions.EaseMobException</pre>
<div class="block">解散群组 （只有群组的创建者才能调用此函数来删除）
 
 dismiss the group and only the group owner can do it.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupId</code> - 群组的ID</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.easemob.exceptions.EaseMobException</code></dd>
</dl>
</li>
</ul>
<a name="deleteLocalGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLocalGroup</h4>
<pre>public&nbsp;void&nbsp;deleteLocalGroup(java.lang.String&nbsp;groupId)</pre>
<div class="block">删除client存储的群组 注意：这是内部函数，暴露出来是为了被sdk测试代码调用。 when the group has been
 deleted on server, this function will delete local group from db, memory
 and msg history</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupId</code> - </dd>
</dl>
</li>
</ul>
<a name="addUsersToGroup-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUsersToGroup</h4>
<pre>public&nbsp;void&nbsp;addUsersToGroup(java.lang.String&nbsp;groupId,
                            java.lang.String[]&nbsp;newmembers)
                     throws com.easemob.exceptions.EaseMobException</pre>
<div class="block">向群组中添加新的成员
 
 add users to the group and only the group owner can do it.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupId</code> - 群组的ID</dd>
<dd><code>newmembers</code> - 待添加的新成员用户名</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.easemob.exceptions.EaseMobException</code></dd>
</dl>
</li>
</ul>
<a name="removeUserFromGroup-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUserFromGroup</h4>
<pre>public&nbsp;void&nbsp;removeUserFromGroup(java.lang.String&nbsp;groupId,
                                java.lang.String&nbsp;username)
                         throws com.easemob.exceptions.EaseMobException</pre>
<div class="block">从群组中删除成员
 
 remove the member from the group and only the group owner can do it.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupId</code> - 群组的ID</dd>
<dd><code>username</code> - 待删除成员的用户名</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.easemob.exceptions.EaseMobException</code></dd>
</dl>
</li>
</ul>
<a name="exitFromGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitFromGroup</h4>
<pre>public&nbsp;void&nbsp;exitFromGroup(java.lang.String&nbsp;groupId)
                   throws com.easemob.exceptions.EaseMobException</pre>
<div class="block">当前登录用户退出群组
 
 the member exit the group</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupId</code> - 群组ID</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.easemob.exceptions.EaseMobException</code></dd>
</dl>
</li>
</ul>
<a name="getGroupFromServer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupFromServer</h4>
<pre>public&nbsp;<a href="../../../com/easemob/chat/EMGroup.html" title="com.easemob.chat中的类">EMGroup</a>&nbsp;getGroupFromServer(java.lang.String&nbsp;groupId)
                           throws com.easemob.exceptions.EaseMobException</pre>
<div class="block">从服务器获取群组的详细信息和最新的成员列表(获取完后不会自动存入本地)
 
 get the group from the server but did not upate local group. but you can update the local group by using
 api createOrUpdateLocalGroup</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupId</code> - 群组的ID</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>EMGroup 更新的群组对象</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.easemob.exceptions.EaseMobException</code></dd>
</dl>
</li>
</ul>
<a name="createOrUpdateLocalGroup-com.easemob.chat.EMGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOrUpdateLocalGroup</h4>
<pre>public&nbsp;<a href="../../../com/easemob/chat/EMGroup.html" title="com.easemob.chat中的类">EMGroup</a>&nbsp;createOrUpdateLocalGroup(<a href="../../../com/easemob/chat/EMGroup.html" title="com.easemob.chat中的类">EMGroup</a>&nbsp;group)</pre>
<div class="block">创建或更新本地的数据库和内存中的群组
 
 create or update local group</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>group</code> - </dd>
</dl>
</li>
</ul>
<a name="getGroupsFromServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupsFromServer</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/easemob/chat/EMGroup.html" title="com.easemob.chat中的类">EMGroup</a>&gt;&nbsp;getGroupsFromServer()
                                            throws com.easemob.exceptions.EaseMobException</pre>
<div class="block">从服务器端获取当前用户的所有群组 （此操作只返回群组列表，并不获取群组的所有成员信息，如果要更新某个群组包括成员的全部信息，需要再调用
 <a href="../../../com/easemob/chat/EMGroupManager.html#getGroupFromServer-java.lang.String-"><code>getGroupFromServer(String groupId)</code></a>,，一般来说取到后需要保存一下，调用<a href="../../../com/easemob/chat/EMGroupManager.html#createOrUpdateLocalGroup-com.easemob.chat.EMGroup-"><code>createOrUpdateLocalGroup(EMGroup)</code></a>）
 
 this api will get groups from remote server and update local groups</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>群组列表</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.easemob.exceptions.EaseMobException</code></dd>
</dl>
</li>
</ul>
<a name="getJoinedGroupsFromServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoinedGroupsFromServer</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/easemob/chat/EMGroup.html" title="com.easemob.chat中的类">EMGroup</a>&gt;&nbsp;getJoinedGroupsFromServer()
                                                  throws com.easemob.exceptions.EaseMobException</pre>
<div class="block">从服务器端获取当前用户的所有群组 （此操作只返回群组列表，并不获取群组的所有成员信息，如果要更新某个群组包括成员的全部信息，需要再调用
 <a href="../../../com/easemob/chat/EMGroupManager.html#getGroupFromServer-java.lang.String-"><code>getGroupFromServer(String groupId)</code></a>,，一般来说取到后需要保存一下，调用<a href="../../../com/easemob/chat/EMGroupManager.html#createOrUpdateLocalGroup-com.easemob.chat.EMGroup-"><code>createOrUpdateLocalGroup(EMGroup)</code></a>）</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>群组列表</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.easemob.exceptions.EaseMobException</code></dd>
</dl>
</li>
</ul>
<a name="asyncGetGroupsFromServer-com.easemob.EMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncGetGroupsFromServer</h4>
<pre>public&nbsp;void&nbsp;asyncGetGroupsFromServer(<a href="../../../com/easemob/EMValueCallBack.html" title="com.easemob中的接口">EMValueCallBack</a>&lt;java.util.List&lt;<a href="../../../com/easemob/chat/EMGroup.html" title="com.easemob.chat中的类">EMGroup</a>&gt;&gt;&nbsp;callback)</pre>
<div class="block">asynchronously get all groups from servers and sync with local groups</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callback</code> - </dd>
</dl>
</li>
</ul>
<a name="getAllPublicGroupsFromServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPublicGroupsFromServer</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/easemob/chat/EMGroupInfo.html" title="com.easemob.chat中的类">EMGroupInfo</a>&gt;&nbsp;getAllPublicGroupsFromServer()
                                                         throws com.easemob.exceptions.EaseMobException</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;<span class="deprecationComment">已过时，使用<a href="../../../com/easemob/chat/EMGroupManager.html#getPublicGroupsFromServer-int-java.lang.String-"><code>getPublicGroupsFromServer(int, String)</code></a>替代</span></div>
<div class="block">synchronrously get all public groups from servers</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.easemob.exceptions.EaseMobException</code></dd>
</dl>
</li>
</ul>
<a name="getPublicGroupsFromServer-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicGroupsFromServer</h4>
<pre>public&nbsp;<a href="../../../com/easemob/chat/EMCursorResult.html" title="com.easemob.chat中的类">EMCursorResult</a>&lt;<a href="../../../com/easemob/chat/EMGroupInfo.html" title="com.easemob.chat中的类">EMGroupInfo</a>&gt;&nbsp;getPublicGroupsFromServer(int&nbsp;pageSize,
                                                             java.lang.String&nbsp;cursor)
                                                      throws com.easemob.exceptions.EaseMobException</pre>
<div class="block">从服务器获取公开群组</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pageSize</code> - 获取多少条</dd>
<dd><code>cursor</code> - 用于分批获取数据的cursor,首次获取数据时传null即可</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>包含用于下次获取数据的cursor以及群组list的对象</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.easemob.exceptions.EaseMobException</code></dd>
</dl>
</li>
</ul>
<a name="asyncGetAllPublicGroupsFromServer-com.easemob.EMValueCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncGetAllPublicGroupsFromServer</h4>
<pre>public&nbsp;void&nbsp;asyncGetAllPublicGroupsFromServer(<a href="../../../com/easemob/EMValueCallBack.html" title="com.easemob中的接口">EMValueCallBack</a>&lt;java.util.List&lt;<a href="../../../com/easemob/chat/EMGroupInfo.html" title="com.easemob.chat中的类">EMGroupInfo</a>&gt;&gt;&nbsp;callback)</pre>
<div class="block">Asynchronously get all public groups from servers</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callback</code> - </dd>
</dl>
</li>
</ul>
<a name="joinGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinGroup</h4>
<pre>public&nbsp;void&nbsp;joinGroup(java.lang.String&nbsp;groupId)
               throws com.easemob.exceptions.EaseMobException</pre>
<div class="block">当前登录用户加入公开群(如果是自由加入的公开群，直接进入群组；需要验证的公开群需要等待群主同意)
 
 join the group by the group id</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupId</code> - </dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.easemob.exceptions.EaseMobException</code></dd>
</dl>
</li>
</ul>
<a name="changeGroupName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeGroupName</h4>
<pre>public&nbsp;void&nbsp;changeGroupName(java.lang.String&nbsp;groupId,
                            java.lang.String&nbsp;changedGroupName)
                     throws com.easemob.exceptions.EaseMobException</pre>
<div class="block">改变群组的名称(群主才能调用此方法)
 
 change the group name and only group owner can do it.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupId</code> - 需要改变名称的群组的id</dd>
<dd><code>changedGroupName</code> - 改变后的群组名称</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.easemob.exceptions.EaseMobException</code></dd>
</dl>
</li>
</ul>
<a name="addGroupChangeListener-com.easemob.chat.GroupChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGroupChangeListener</h4>
<pre>public&nbsp;void&nbsp;addGroupChangeListener(<a href="../../../com/easemob/chat/GroupChangeListener.html" title="com.easemob.chat中的接口">GroupChangeListener</a>&nbsp;listener)</pre>
<div class="block">注册群变动事件监听
 
 register the group change listener</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - </dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/easemob/chat/GroupChangeListener.html" title="com.easemob.chat中的接口"><code>GroupChangeListener</code></a></dd>
</dl>
</li>
</ul>
<a name="removeGroupChangeListener-com.easemob.chat.GroupChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGroupChangeListener</h4>
<pre>public&nbsp;void&nbsp;removeGroupChangeListener(<a href="../../../com/easemob/chat/GroupChangeListener.html" title="com.easemob.chat中的接口">GroupChangeListener</a>&nbsp;listener)</pre>
<div class="block">移除群组变化监听器
 
 remove group change listener</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>listener</code> - </dd>
</dl>
</li>
</ul>
<a name="acceptInvitation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptInvitation</h4>
<pre>public&nbsp;<a href="../../../com/easemob/chat/EMGroup.html" title="com.easemob.chat中的类">EMGroup</a>&nbsp;acceptInvitation(java.lang.String&nbsp;groupId)
                         throws com.easemob.exceptions.EaseMobException</pre>
<div class="block">接受加入群组邀请
 
 accept the member's inviatation to join the group</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupId</code> - 群组ID</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.easemob.exceptions.EaseMobException</code></dd>
</dl>
</li>
</ul>
<a name="acceptApplication-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptApplication</h4>
<pre>public&nbsp;void&nbsp;acceptApplication(java.lang.String&nbsp;username,
                              java.lang.String&nbsp;groupId)
                       throws com.easemob.exceptions.EaseMobException</pre>
<div class="block">同意加群申请
 
 accept the application of the user to join this group</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>username</code> - 申请人username</dd>
<dd><code>groupId</code> - 要申请加入的群id</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.easemob.exceptions.EaseMobException</code></dd>
</dl>
</li>
</ul>
<a name="declineApplication-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declineApplication</h4>
<pre>public&nbsp;void&nbsp;declineApplication(java.lang.String&nbsp;username,
                               java.lang.String&nbsp;groupId,
                               java.lang.String&nbsp;reason)
                        throws com.easemob.exceptions.EaseMobException</pre>
<div class="block">拒绝加群申请

 reject the application of user to join this group</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>username</code> - 被拒绝的用户的username</dd>
<dd><code>groupId</code> - 群id</dd>
<dd><code>reason</code> - 拒绝理由</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.easemob.exceptions.EaseMobException</code></dd>
</dl>
</li>
</ul>
<a name="setAutoAcceptInvitation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoAcceptInvitation</h4>
<pre>public&nbsp;void&nbsp;setAutoAcceptInvitation(boolean&nbsp;autoAccept)</pre>
<div class="block">是否自动接受群组邀请 如果设为true，sdk 会对群组邀请自动回复加入</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>autoAccept</code> - </dd>
</dl>
</li>
</ul>
<a name="inviteUser-java.lang.String-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inviteUser</h4>
<pre>public&nbsp;void&nbsp;inviteUser(java.lang.String&nbsp;groupId,
                       java.lang.String[]&nbsp;beInvitedUsernames,
                       java.lang.String&nbsp;reason)
                throws com.easemob.exceptions.EaseMobException</pre>
<div class="block">群成员邀请用户加入群组 （如果群组设置成可以成员邀请，现在的群组成员可以邀请其他用户加入）
 
 invite other users to join the group if the group has been set to allow member to invite</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupId</code> - 群组Id</dd>
<dd><code>beInvitedUsernames</code> - 被邀请人username的数组</dd>
<dd><code>reason</code> - </dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.easemob.exceptions.EaseMobException</code></dd>
</dl>
</li>
</ul>
<a name="applyJoinToGroup-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyJoinToGroup</h4>
<pre>public&nbsp;void&nbsp;applyJoinToGroup(java.lang.String&nbsp;groupId,
                             java.lang.String&nbsp;reason)
                      throws com.easemob.exceptions.EaseMobException</pre>
<div class="block">申请加入某个群（用于加入需要验证的公开群）
 
 apply to join the group</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupId</code> - 群id</dd>
<dd><code>reason</code> - 申请加入的reason</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.easemob.exceptions.EaseMobException</code></dd>
</dl>
</li>
</ul>
<a name="blockGroupMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockGroupMessage</h4>
<pre>public&nbsp;void&nbsp;blockGroupMessage(java.lang.String&nbsp;groupId)
                       throws com.easemob.exceptions.EaseMobException</pre>
<div class="block">屏蔽群消息，（还是群里面的成员，但不再接收群消息）  

 set to disable receiving the group messages</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupId</code> - 群id</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>EasemobException</code></dd>
<dd><code>com.easemob.exceptions.EaseMobException</code></dd>
</dl>
</li>
</ul>
<a name="unblockGroupMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unblockGroupMessage</h4>
<pre>public&nbsp;void&nbsp;unblockGroupMessage(java.lang.String&nbsp;groupId)
                         throws com.easemob.exceptions.EaseMobException</pre>
<div class="block">取消屏蔽群消息

 set to enable to receive the group message again</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupId</code> - </dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.easemob.exceptions.EaseMobException</code></dd>
</dl>
</li>
</ul>
<a name="blockUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockUser</h4>
<pre>public&nbsp;void&nbsp;blockUser(java.lang.String&nbsp;groupId,
                      java.lang.String&nbsp;username)
               throws com.easemob.exceptions.EaseMobException</pre>
<div class="block">将用户加到群组的黑名单，被加入黑名单的用户无法加入群，无法收发此群的消息
 （只有群主才能设置群的黑名单）

 set to block member who will be not allowed to receive any group messages
 and only the group owner can do it.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupId</code> - 群组的id</dd>
<dd><code>username</code> - 待屏蔽的用户名</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.easemob.exceptions.EaseMobException</code> - 出错会抛出</dd>
</dl>
</li>
</ul>
<a name="unblockUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unblockUser</h4>
<pre>public&nbsp;void&nbsp;unblockUser(java.lang.String&nbsp;groupId,
                        java.lang.String&nbsp;username)
                 throws com.easemob.exceptions.EaseMobException</pre>
<div class="block">将用户从群组的黑名单移除

 remove the blocked user from the group balcklist</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupId</code> - 群组的id</dd>
<dd><code>username</code> - 待解除屏蔽的 用户名</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.easemob.exceptions.EaseMobException</code></dd>
</dl>
</li>
</ul>
<a name="getBlockedUsers-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBlockedUsers</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getBlockedUsers(java.lang.String&nbsp;groupId)
                                                 throws com.easemob.exceptions.EaseMobException</pre>
<div class="block">获取群组的黑名单用户列表
 （只有群主才能调用此函数）

 get the list of blocked users and only the group owner can do it.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>List<String></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.easemob.exceptions.EaseMobException</code> - 获取失败</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/easemob/chat/EMGroupInfo.html" title="com.easemob.chat中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/easemob/chat/EMInstrumentation.html" title="com.easemob.chat中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/easemob/chat/EMGroupManager.html" target="_top">框架</a></li>
<li><a href="EMGroupManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 EaseMob.com. All Rights Reserved.</i></small></p>
</body>
</html>
