<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 18 16:25:25 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EMMessage (EaseMob Chat API 2.0)</title>
<meta name="date" content="2016-05-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EMMessage (EaseMob Chat API 2.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/easemob/chat/EMKeywordSearchInfo.html" title="com.easemob.chat中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/easemob/chat/EMMessage.ChatType.html" title="com.easemob.chat中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/easemob/chat/EMMessage.html" target="_top">框架</a></li>
<li><a href="EMMessage.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.easemob.chat</div>
<h2 title="类 EMMessage" class="title">类 EMMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.easemob.chat.EMMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EMMessage</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">代表一条发送或接收到的消息
 
 represent a sent/recv message
 <p>
 构造一条文本发送消息
 construct a new send text message
 <pre>
     EMMessage msg = EMMessage.createSendMessage(EMMessage.Type.TXT);
     msg.setReceipt("user1");
     TextMessageBody body = new TextMessageBody("hello from easemob sdk");
     msg.addBody(body);
 </pre>
 
 <p>
 构造一条图片消息
 construct a new recv text message
 <pre>
      EMMessage msg = EMMessage.createSendMessage(EMMessage.Type.IMAGE);
      msg.setReceipt("user1");
      ImageMessageBody body = new ImageMessageBody(imageFileUrl);
      msg.addBody(body);
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMMessage.ChatType.html" title="com.easemob.chat中的枚举">EMMessage.ChatType</a></span></code>
<div class="block">聊天类型：单聊，群聊，聊天室

 chat type : private chat, group chat, chat room</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMMessage.Direct.html" title="com.easemob.chat中的枚举">EMMessage.Direct</a></span></code>
<div class="block">消息的方向类型：区分是发送消息还是接收到的消息
 message direction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMMessage.Status.html" title="com.easemob.chat中的枚举">EMMessage.Status</a></span></code>
<div class="block">消息的发送/接收状态：成功，失败，发送/接收过程中，创建成功待发送
 message status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMMessage.Type.html" title="com.easemob.chat中的枚举">EMMessage.Type</a></span></code>
<div class="block">消息类型：文本，图片，视频，位置，语音，文件
 message type:</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMMessage.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/easemob/chat/EMMessage.Direct.html" title="com.easemob.chat中的枚举">EMMessage.Direct</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMMessage.html#direct">direct</a></span></code>
<div class="block">消息的方向：发送还是接收</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMMessage.html#isAcked">isAcked</a></span></code>
<div class="block">对接收到的消息，标示系统是否发送了消息回执
 对发送的消息，表示系统是否收到对方的已读回执</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMMessage.html#isDelivered">isDelivered</a></span></code>
<div class="block">对接收到的消息，标示系统是否发送了送达回执
 对发送的消息，表示系统是否收到对方的送达回执</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMMessage.html#progress">progress</a></span></code>
<div class="block">语音图片等消息的下载进展，用于UI 展示</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/easemob/chat/EMMessage.Status.html" title="com.easemob.chat中的枚举">EMMessage.Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMMessage.html#status">status</a></span></code>
<div class="block">消息的状态</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMMessage.html#addBody-com.easemob.chat.MessageBody-">addBody</a></span>(<a href="../../../com/easemob/chat/MessageBody.html" title="com.easemob.chat中的类">MessageBody</a>&nbsp;body)</code>
<div class="block">添加消息体.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMMessage.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat中的类">EMMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMMessage.html#createFileSendMessage-java.lang.String-java.lang.String-">createFileSendMessage</a></span>(java.lang.String&nbsp;filePath,
                     java.lang.String&nbsp;username)</code>
<div class="block">创建一个普通文件发送消息</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat中的类">EMMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMMessage.html#createImageSendMessage-java.lang.String-boolean-java.lang.String-">createImageSendMessage</a></span>(java.lang.String&nbsp;filePath,
                      boolean&nbsp;sendOriginalImage,
                      java.lang.String&nbsp;username)</code>
<div class="block">创建一个图片发送消息</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat中的类">EMMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMMessage.html#createLocationSendMessage-double-double-java.lang.String-java.lang.String-">createLocationSendMessage</a></span>(double&nbsp;latitude,
                         double&nbsp;longitude,
                         java.lang.String&nbsp;locationAddress,
                         java.lang.String&nbsp;username)</code>
<div class="block">创建一个位置发送消息</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat中的类">EMMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMMessage.html#createReceiveMessage-com.easemob.chat.EMMessage.Type-">createReceiveMessage</a></span>(<a href="../../../com/easemob/chat/EMMessage.Type.html" title="com.easemob.chat中的枚举">EMMessage.Type</a>&nbsp;type)</code>
<div class="block">创建一个接收消息
 create a new recv message</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat中的类">EMMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMMessage.html#createSendMessage-com.easemob.chat.EMMessage.Type-">createSendMessage</a></span>(<a href="../../../com/easemob/chat/EMMessage.Type.html" title="com.easemob.chat中的枚举">EMMessage.Type</a>&nbsp;type)</code>
<div class="block">创建一个发送消息
 create a new send message</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat中的类">EMMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMMessage.html#createTxtSendMessage-java.lang.String-java.lang.String-">createTxtSendMessage</a></span>(java.lang.String&nbsp;content,
                    java.lang.String&nbsp;username)</code>
<div class="block">创建一个文本发送消息</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat中的类">EMMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMMessage.html#createVideoSendMessage-java.lang.String-java.lang.String-int-java.lang.String-">createVideoSendMessage</a></span>(java.lang.String&nbsp;videofilePath,
                      java.lang.String&nbsp;imageThumbPath,
                      int&nbsp;timeLength,
                      java.lang.String&nbsp;username)</code>
<div class="block">创建一个视频发送消息</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat中的类">EMMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMMessage.html#createVoiceSendMessage-java.lang.String-int-java.lang.String-">createVoiceSendMessage</a></span>(java.lang.String&nbsp;filePath,
                      int&nbsp;timeLength,
                      java.lang.String&nbsp;username)</code>
<div class="block">创建一个语言发送消息</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMMessage.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/easemob/chat/MessageBody.html" title="com.easemob.chat中的类">MessageBody</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMMessage.html#getBody--">getBody</a></span>()</code>
<div class="block">获取消息的body
 get message body</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMMessage.html#getBooleanAttribute-java.lang.String-">getBooleanAttribute</a></span>(java.lang.String&nbsp;attribute)</code>
<div class="block">获取 boolean 类型扩展属性</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMMessage.html#getBooleanAttribute-java.lang.String-boolean-">getBooleanAttribute</a></span>(java.lang.String&nbsp;attribute,
                   boolean&nbsp;defaultValue)</code>
<div class="block">获取 boolean 类型扩展属性</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/easemob/chat/EMMessage.ChatType.html" title="com.easemob.chat中的枚举">EMMessage.ChatType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMMessage.html#getChatType--">getChatType</a></span>()</code>
<div class="block">获取聊天类型</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMMessage.html#getError--">getError</a></span>()</code>
<div class="block">返回发送消息失败后的error</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMMessage.html#getFrom--">getFrom</a></span>()</code>
<div class="block">获取消息发送者的用户名
 get sender name</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMMessage.html#getIntAttribute-java.lang.String-">getIntAttribute</a></span>(java.lang.String&nbsp;attribute)</code>
<div class="block">获取 int 类型扩展属性</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMMessage.html#getIntAttribute-java.lang.String-int-">getIntAttribute</a></span>(java.lang.String&nbsp;attribute,
               int&nbsp;defaultValue)</code>
<div class="block">获取 int 类型扩展属性</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>JSONArray</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMMessage.html#getJSONArrayAttribute-java.lang.String-">getJSONArrayAttribute</a></span>(java.lang.String&nbsp;attribute)</code>
<div class="block">获取 JSONArray 类型扩展属性</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMMessage.html#getJSONObjectAttribute-java.lang.String-">getJSONObjectAttribute</a></span>(java.lang.String&nbsp;attribute)</code>
<div class="block">获取 JSONObject 类型扩展属性</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMMessage.html#getLongAttribute-java.lang.String-">getLongAttribute</a></span>(java.lang.String&nbsp;attribute)</code>
<div class="block">获取 long 类型扩展属性</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMMessage.html#getLongAttribute-java.lang.String-long-">getLongAttribute</a></span>(java.lang.String&nbsp;attribute,
                long&nbsp;defaultValue)</code>
<div class="block">获取 long 类型扩展属性</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMMessage.html#getMsgId--">getMsgId</a></span>()</code>
<div class="block">获取消息的id'=
 get message id</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMMessage.html#getMsgTime--">getMsgTime</a></span>()</code>
<div class="block">获取消息的时间
 get message time stamp</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMMessage.html#getStringAttribute-java.lang.String-">getStringAttribute</a></span>(java.lang.String&nbsp;attribute)</code>
<div class="block">获取 String 类型扩展属性</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMMessage.html#getStringAttribute-java.lang.String-java.lang.String-">getStringAttribute</a></span>(java.lang.String&nbsp;attribute,
                  java.lang.String&nbsp;defaultValue)</code>
<div class="block">获取 String 类型扩展属性</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMMessage.html#getTo--">getTo</a></span>()</code>
<div class="block">获取消息接收者的用户名
 get receiver name</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../com/easemob/chat/EMMessage.Type.html" title="com.easemob.chat中的枚举">EMMessage.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMMessage.html#getType--">getType</a></span>()</code>
<div class="block">获取消息类型
 get message chat type</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMMessage.html#getUserName--">getUserName</a></span>()</code>
<div class="block">获取通话对象</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMMessage.html#isAcked--">isAcked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMMessage.html#isDelivered--">isDelivered</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMMessage.html#isListened--">isListened</a></span>()</code>
<div class="block">获取语音是否已听</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMMessage.html#isUnread--">isUnread</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMMessage.html#setAcked-boolean-">setAcked</a></span>(boolean&nbsp;isAcked)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMMessage.html#setAttribute-java.lang.String-boolean-">setAttribute</a></span>(java.lang.String&nbsp;attribute,
            boolean&nbsp;value)</code>
<div class="block">设置消息的boolean 类型扩展属性</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMMessage.html#setAttribute-java.lang.String-int-">setAttribute</a></span>(java.lang.String&nbsp;attribute,
            int&nbsp;value)</code>
<div class="block">设置消息的int 类型扩展属性</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMMessage.html#setAttribute-java.lang.String-JSONArray-">setAttribute</a></span>(java.lang.String&nbsp;attribute,
            JSONArray&nbsp;json)</code>
<div class="block">设置消息的 JSONArray 类型扩展属性</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMMessage.html#setAttribute-java.lang.String-JSONObject-">setAttribute</a></span>(java.lang.String&nbsp;attribute,
            JSONObject&nbsp;json)</code>
<div class="block">设置消息的 JSONObject 类型扩展属性</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMMessage.html#setAttribute-java.lang.String-long-">setAttribute</a></span>(java.lang.String&nbsp;attribute,
            long&nbsp;value)</code>
<div class="block">设置消息的long 类型扩展属性</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMMessage.html#setChatType-com.easemob.chat.EMMessage.ChatType-">setChatType</a></span>(<a href="../../../com/easemob/chat/EMMessage.ChatType.html" title="com.easemob.chat中的枚举">EMMessage.ChatType</a>&nbsp;chatType)</code>
<div class="block">设置聊天类型， 缺省为单聊  ChatType.Chat</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMMessage.html#setDelivered-boolean-">setDelivered</a></span>(boolean&nbsp;isDelivered)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMMessage.html#setFrom-java.lang.String-">setFrom</a></span>(java.lang.String&nbsp;from)</code>
<div class="block">设置消息发送者
 set sender name</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMMessage.html#setListened-boolean-">setListened</a></span>(boolean&nbsp;isListened)</code>
<div class="block">设置语音是否已听</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMMessage.html#setMessageStatusCallback-com.easemob.EMCallBack-">setMessageStatusCallback</a></span>(<a href="../../../com/easemob/EMCallBack.html" title="com.easemob中的接口">EMCallBack</a>&nbsp;callBack)</code>
<div class="block">设置消息状态改变的回调
 set message status callback, your app should set this callback to get message status and then refesh the ui accordingly</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMMessage.html#setMsgId-java.lang.String-">setMsgId</a></span>(java.lang.String&nbsp;msgId)</code>
<div class="block">set local message id</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMMessage.html#setMsgTime-long-">setMsgTime</a></span>(long&nbsp;msgTime)</code>
<div class="block">设置消息的发送或者接收时间
 set message time stamp</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMMessage.html#setReceipt-java.lang.String-">setReceipt</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMMessage.html#setTo-java.lang.String-">setTo</a></span>(java.lang.String&nbsp;to)</code>
<div class="block">设置消息
 set receiver name</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMMessage.html#setType-com.easemob.chat.EMMessage.Type-">setType</a></span>(<a href="../../../com/easemob/chat/EMMessage.Type.html" title="com.easemob.chat中的枚举">EMMessage.Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMMessage.html#setUnread-boolean-">setUnread</a></span>(boolean&nbsp;unread)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMMessage.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/EMMessage.html#writeToParcel-Parcel-int-">writeToParcel</a></span>(Parcel&nbsp;out,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="direct">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direct</h4>
<pre>public&nbsp;<a href="../../../com/easemob/chat/EMMessage.Direct.html" title="com.easemob.chat中的枚举">EMMessage.Direct</a> direct</pre>
<div class="block">消息的方向：发送还是接收</div>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>public&nbsp;<a href="../../../com/easemob/chat/EMMessage.Status.html" title="com.easemob.chat中的枚举">EMMessage.Status</a> status</pre>
<div class="block">消息的状态</div>
</li>
</ul>
<a name="isAcked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAcked</h4>
<pre>public&nbsp;boolean isAcked</pre>
<div class="block">对接收到的消息，标示系统是否发送了消息回执
 对发送的消息，表示系统是否收到对方的已读回执</div>
</li>
</ul>
<a name="isDelivered">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDelivered</h4>
<pre>public&nbsp;boolean isDelivered</pre>
<div class="block">对接收到的消息，标示系统是否发送了送达回执
 对发送的消息，表示系统是否收到对方的送达回执</div>
</li>
</ul>
<a name="progress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progress</h4>
<pre>public transient&nbsp;int progress</pre>
<div class="block">语音图片等消息的下载进展，用于UI 展示</div>
</li>
</ul>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;&lt;any&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../com/easemob/chat/EMMessage.Type.html" title="com.easemob.chat中的枚举">EMMessage.Type</a>&nbsp;getType()</pre>
<div class="block">获取消息类型
 get message chat type</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre>public&nbsp;<a href="../../../com/easemob/chat/MessageBody.html" title="com.easemob.chat中的类">MessageBody</a>&nbsp;getBody()</pre>
<div class="block">获取消息的body
 get message body</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getMsgTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgTime</h4>
<pre>public&nbsp;long&nbsp;getMsgTime()</pre>
<div class="block">获取消息的时间
 get message time stamp</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setMsgTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsgTime</h4>
<pre>public&nbsp;void&nbsp;setMsgTime(long&nbsp;msgTime)</pre>
<div class="block">设置消息的发送或者接收时间
 set message time stamp</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msgTime</code> - </dd>
</dl>
</li>
</ul>
<a name="createSendMessage-com.easemob.chat.EMMessage.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSendMessage</h4>
<pre>public static&nbsp;<a href="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat中的类">EMMessage</a>&nbsp;createSendMessage(<a href="../../../com/easemob/chat/EMMessage.Type.html" title="com.easemob.chat中的枚举">EMMessage.Type</a>&nbsp;type)</pre>
<div class="block">创建一个发送消息
 create a new send message</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - 消息类型</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>消息对象</dd>
</dl>
</li>
</ul>
<a name="createReceiveMessage-com.easemob.chat.EMMessage.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReceiveMessage</h4>
<pre>public static&nbsp;<a href="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat中的类">EMMessage</a>&nbsp;createReceiveMessage(<a href="../../../com/easemob/chat/EMMessage.Type.html" title="com.easemob.chat中的枚举">EMMessage.Type</a>&nbsp;type)</pre>
<div class="block">创建一个接收消息
 create a new recv message</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - 消息类型</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>消息对象</dd>
</dl>
</li>
</ul>
<a name="createTxtSendMessage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTxtSendMessage</h4>
<pre>public static&nbsp;<a href="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat中的类">EMMessage</a>&nbsp;createTxtSendMessage(java.lang.String&nbsp;content,
                                             java.lang.String&nbsp;username)</pre>
<div class="block">创建一个文本发送消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>content</code> - 文本内容</dd>
<dd><code>username</code> - 消息接收人或群id</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="createVoiceSendMessage-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVoiceSendMessage</h4>
<pre>public static&nbsp;<a href="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat中的类">EMMessage</a>&nbsp;createVoiceSendMessage(java.lang.String&nbsp;filePath,
                                               int&nbsp;timeLength,
                                               java.lang.String&nbsp;username)</pre>
<div class="block">创建一个语言发送消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filePath</code> - 语音文件路径</dd>
<dd><code>timeLength</code> - 语音时间长度(单位秒)</dd>
<dd><code>username</code> - 消息接收人或群id</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="createImageSendMessage-java.lang.String-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImageSendMessage</h4>
<pre>public static&nbsp;<a href="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat中的类">EMMessage</a>&nbsp;createImageSendMessage(java.lang.String&nbsp;filePath,
                                               boolean&nbsp;sendOriginalImage,
                                               java.lang.String&nbsp;username)</pre>
<div class="block">创建一个图片发送消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filePath</code> - 图片路径</dd>
<dd><code>sendOriginalImage</code> - 是否发送原图(默认大于100K的图片sdk会进行压缩)</dd>
<dd><code>username</code> - 消息接收人或群id</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="createVideoSendMessage-java.lang.String-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVideoSendMessage</h4>
<pre>public static&nbsp;<a href="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat中的类">EMMessage</a>&nbsp;createVideoSendMessage(java.lang.String&nbsp;videofilePath,
                                               java.lang.String&nbsp;imageThumbPath,
                                               int&nbsp;timeLength,
                                               java.lang.String&nbsp;username)</pre>
<div class="block">创建一个视频发送消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>videofilePath</code> - 视频文件路径</dd>
<dd><code>imageThumbPath</code> - 视频第一帧图缩略图</dd>
<dd><code>timeLength</code> - 视频时间长度(单位秒)</dd>
<dd><code>username</code> - 消息接收人或群id</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="createLocationSendMessage-double-double-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLocationSendMessage</h4>
<pre>public static&nbsp;<a href="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat中的类">EMMessage</a>&nbsp;createLocationSendMessage(double&nbsp;latitude,
                                                  double&nbsp;longitude,
                                                  java.lang.String&nbsp;locationAddress,
                                                  java.lang.String&nbsp;username)</pre>
<div class="block">创建一个位置发送消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>latitude</code> - 纬度</dd>
<dd><code>longitude</code> - 经度</dd>
<dd><code>locationAddress</code> - 位置详情</dd>
<dd><code>username</code> - 消息接收人或群id</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="createFileSendMessage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFileSendMessage</h4>
<pre>public static&nbsp;<a href="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat中的类">EMMessage</a>&nbsp;createFileSendMessage(java.lang.String&nbsp;filePath,
                                              java.lang.String&nbsp;username)</pre>
<div class="block">创建一个普通文件发送消息</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filePath</code> - 文件路径</dd>
<dd><code>username</code> - 消息接收人或群id</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="addBody-com.easemob.chat.MessageBody-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBody</h4>
<pre>public&nbsp;void&nbsp;addBody(<a href="../../../com/easemob/chat/MessageBody.html" title="com.easemob.chat中的类">MessageBody</a>&nbsp;body)</pre>
<div class="block">添加消息体. （现在只支持添加一个 MesageBody)
 add one message body</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>body</code> - 消息体</dd>
</dl>
</li>
</ul>
<a name="getFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFrom()</pre>
<div class="block">获取消息发送者的用户名
 get sender name</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>用户名</dd>
</dl>
</li>
</ul>
<a name="setFrom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrom</h4>
<pre>public&nbsp;void&nbsp;setFrom(java.lang.String&nbsp;from)</pre>
<div class="block">设置消息发送者
 set sender name</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>from</code> - </dd>
</dl>
</li>
</ul>
<a name="setTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTo</h4>
<pre>public&nbsp;void&nbsp;setTo(java.lang.String&nbsp;to)</pre>
<div class="block">设置消息
 set receiver name</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>to</code> - </dd>
</dl>
</li>
</ul>
<a name="getTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTo()</pre>
<div class="block">获取消息接收者的用户名
 get receiver name</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getMsgId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMsgId()</pre>
<div class="block">获取消息的id'=
 get message id</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>id</dd>
</dl>
</li>
</ul>
<a name="setMsgId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsgId</h4>
<pre>public&nbsp;void&nbsp;setMsgId(java.lang.String&nbsp;msgId)</pre>
<div class="block">set local message id</div>
</li>
</ul>
<a name="setReceipt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceipt</h4>
<pre>public&nbsp;void&nbsp;setReceipt(java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a name="setMessageStatusCallback-com.easemob.EMCallBack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageStatusCallback</h4>
<pre>public&nbsp;void&nbsp;setMessageStatusCallback(<a href="../../../com/easemob/EMCallBack.html" title="com.easemob中的接口">EMCallBack</a>&nbsp;callBack)</pre>
<div class="block">设置消息状态改变的回调
 set message status callback, your app should set this callback to get message status and then refesh the ui accordingly</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>callBack</code> - </dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setAttribute-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(java.lang.String&nbsp;attribute,
                         boolean&nbsp;value)</pre>
<div class="block">设置消息的boolean 类型扩展属性</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>attribute</code> - 属性名</dd>
<dd><code>value,</code> - 属性值</dd>
</dl>
</li>
</ul>
<a name="setAttribute-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(java.lang.String&nbsp;attribute,
                         int&nbsp;value)</pre>
<div class="block">设置消息的int 类型扩展属性</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>attribute</code> - 属性名</dd>
<dd><code>value,</code> - 属性值</dd>
</dl>
</li>
</ul>
<a name="setAttribute-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(java.lang.String&nbsp;attribute,
                         long&nbsp;value)</pre>
<div class="block">设置消息的long 类型扩展属性</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>attribute</code> - 属性名</dd>
<dd><code>value,</code> - 属性值</dd>
</dl>
</li>
</ul>
<a name="setAttribute-java.lang.String-JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(java.lang.String&nbsp;attribute,
                         JSONObject&nbsp;json)</pre>
<div class="block">设置消息的 JSONObject 类型扩展属性</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>attribute</code> - 属性名</dd>
<dd><code>value,</code> - 属性值</dd>
</dl>
</li>
</ul>
<a name="setAttribute-java.lang.String-JSONArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(java.lang.String&nbsp;attribute,
                         JSONArray&nbsp;json)</pre>
<div class="block">设置消息的 JSONArray 类型扩展属性</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>attribute</code> - 属性名</dd>
<dd><code>value,</code> - 属性值</dd>
</dl>
</li>
</ul>
<a name="getBooleanAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanAttribute</h4>
<pre>public&nbsp;boolean&nbsp;getBooleanAttribute(java.lang.String&nbsp;attribute)
                            throws com.easemob.exceptions.EaseMobException</pre>
<div class="block">获取 boolean 类型扩展属性</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>attribute</code> - 属性名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>属性值</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.easemob.exceptions.EaseMobException</code></dd>
</dl>
</li>
</ul>
<a name="getBooleanAttribute-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanAttribute</h4>
<pre>public&nbsp;boolean&nbsp;getBooleanAttribute(java.lang.String&nbsp;attribute,
                                   boolean&nbsp;defaultValue)</pre>
<div class="block">获取 boolean 类型扩展属性</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>attribute</code> - 属性名</dd>
<dd><code>defaultValue</code> - 缺省值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>属性值</dd>
</dl>
</li>
</ul>
<a name="getIntAttribute-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntAttribute</h4>
<pre>public&nbsp;int&nbsp;getIntAttribute(java.lang.String&nbsp;attribute,
                           int&nbsp;defaultValue)</pre>
<div class="block">获取 int 类型扩展属性</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>attribute</code> - 属性名</dd>
<dd><code>defaultValue</code> - 缺省值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>属性值</dd>
</dl>
</li>
</ul>
<a name="getLongAttribute-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongAttribute</h4>
<pre>public&nbsp;long&nbsp;getLongAttribute(java.lang.String&nbsp;attribute,
                             long&nbsp;defaultValue)</pre>
<div class="block">获取 long 类型扩展属性</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>attribute</code> - 属性名</dd>
<dd><code>defaultValue</code> - 缺省值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>属性值</dd>
</dl>
</li>
</ul>
<a name="getIntAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntAttribute</h4>
<pre>public&nbsp;int&nbsp;getIntAttribute(java.lang.String&nbsp;attribute)
                    throws com.easemob.exceptions.EaseMobException</pre>
<div class="block">获取 int 类型扩展属性</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>attribute</code> - 属性名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>属性值</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.easemob.exceptions.EaseMobException</code></dd>
</dl>
</li>
</ul>
<a name="getLongAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongAttribute</h4>
<pre>public&nbsp;long&nbsp;getLongAttribute(java.lang.String&nbsp;attribute)
                      throws com.easemob.exceptions.EaseMobException</pre>
<div class="block">获取 long 类型扩展属性</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>attribute</code> - 属性名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>属性值</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.easemob.exceptions.EaseMobException</code></dd>
</dl>
</li>
</ul>
<a name="getStringAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringAttribute(java.lang.String&nbsp;attribute)
                                    throws com.easemob.exceptions.EaseMobException</pre>
<div class="block">获取 String 类型扩展属性</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>attribute</code> - 属性名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>属性值</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.easemob.exceptions.EaseMobException</code></dd>
</dl>
</li>
</ul>
<a name="getStringAttribute-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringAttribute(java.lang.String&nbsp;attribute,
                                           java.lang.String&nbsp;defaultValue)</pre>
<div class="block">获取 String 类型扩展属性</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>attribute</code> - 属性名</dd>
<dd><code>defaultValue</code> - 缺省值</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>属性值</dd>
</dl>
</li>
</ul>
<a name="getJSONObjectAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSONObjectAttribute</h4>
<pre>public&nbsp;JSONObject&nbsp;getJSONObjectAttribute(java.lang.String&nbsp;attribute)
                                  throws com.easemob.exceptions.EaseMobException</pre>
<div class="block">获取 JSONObject 类型扩展属性</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>attribute</code> - 属性名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>属性值</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.easemob.exceptions.EaseMobException</code></dd>
</dl>
</li>
</ul>
<a name="getJSONArrayAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSONArrayAttribute</h4>
<pre>public&nbsp;JSONArray&nbsp;getJSONArrayAttribute(java.lang.String&nbsp;attribute)
                                throws com.easemob.exceptions.EaseMobException</pre>
<div class="block">获取 JSONArray 类型扩展属性</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>attribute</code> - 属性名</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>属性值</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>com.easemob.exceptions.EaseMobException</code></dd>
</dl>
</li>
</ul>
<a name="getChatType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChatType</h4>
<pre>public&nbsp;<a href="../../../com/easemob/chat/EMMessage.ChatType.html" title="com.easemob.chat中的枚举">EMMessage.ChatType</a>&nbsp;getChatType()</pre>
<div class="block">获取聊天类型</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ChatType</dd>
</dl>
</li>
</ul>
<a name="setChatType-com.easemob.chat.EMMessage.ChatType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChatType</h4>
<pre>public&nbsp;void&nbsp;setChatType(<a href="../../../com/easemob/chat/EMMessage.ChatType.html" title="com.easemob.chat中的枚举">EMMessage.ChatType</a>&nbsp;chatType)</pre>
<div class="block">设置聊天类型， 缺省为单聊  ChatType.Chat</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>chatType</code> - </dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../com/easemob/chat/EMMessage.ChatType.html" title="com.easemob.chat中的枚举"><code>EMMessage.ChatType</code></a></dd>
</dl>
</li>
</ul>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
</li>
</ul>
<a name="writeToParcel-Parcel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(Parcel&nbsp;out,
                          int&nbsp;flags)</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>clone</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
<a name="isAcked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAcked</h4>
<pre>public&nbsp;boolean&nbsp;isAcked()</pre>
</li>
</ul>
<a name="setAcked-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcked</h4>
<pre>public&nbsp;void&nbsp;setAcked(boolean&nbsp;isAcked)</pre>
</li>
</ul>
<a name="isDelivered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDelivered</h4>
<pre>public&nbsp;boolean&nbsp;isDelivered()</pre>
</li>
</ul>
<a name="setDelivered-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelivered</h4>
<pre>public&nbsp;void&nbsp;setDelivered(boolean&nbsp;isDelivered)</pre>
</li>
</ul>
<a name="isUnread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnread</h4>
<pre>public&nbsp;boolean&nbsp;isUnread()</pre>
</li>
</ul>
<a name="setUnread-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnread</h4>
<pre>public&nbsp;void&nbsp;setUnread(boolean&nbsp;unread)</pre>
</li>
</ul>
<a name="setType-com.easemob.chat.EMMessage.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../com/easemob/chat/EMMessage.Type.html" title="com.easemob.chat中的枚举">EMMessage.Type</a>&nbsp;type)</pre>
</li>
</ul>
<a name="isListened--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isListened</h4>
<pre>public&nbsp;boolean&nbsp;isListened()</pre>
<div class="block">获取语音是否已听</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setListened-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListened</h4>
<pre>public&nbsp;void&nbsp;setListened(boolean&nbsp;isListened)</pre>
<div class="block">设置语音是否已听</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>isListened</code> - </dd>
</dl>
</li>
</ul>
<a name="getUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserName()</pre>
<div class="block">获取通话对象</div>
</li>
</ul>
<a name="getError--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getError</h4>
<pre>public&nbsp;int&nbsp;getError()</pre>
<div class="block">返回发送消息失败后的error</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>发送消息失败后的error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/easemob/chat/EMKeywordSearchInfo.html" title="com.easemob.chat中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/easemob/chat/EMMessage.ChatType.html" title="com.easemob.chat中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/easemob/chat/EMMessage.html" target="_top">框架</a></li>
<li><a href="EMMessage.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 EaseMob.com. All Rights Reserved.</i></small></p>
</body>
</html>
