<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 18 16:25:25 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GroupChangeListener (EaseMob Chat API 2.0)</title>
<meta name="date" content="2016-05-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GroupChangeListener (EaseMob Chat API 2.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":38,"i1":38,"i2":38,"i3":38,"i4":38,"i5":38,"i6":38,"i7":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/easemob/chat/FileMessageBody.html" title="com.easemob.chat中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/easemob/chat/GroupReomveListener.html" title="com.easemob.chat中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/easemob/chat/GroupChangeListener.html" target="_top">框架</a></li>
<li><a href="GroupChangeListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.easemob.chat</div>
<h2 title="接口 GroupChangeListener" class="title">接口 GroupChangeListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已知子接口:</dt>
<dd><a href="../../../com/easemob/EMGroupChangeListener.html" title="com.easemob中的接口">EMGroupChangeListener</a></dd>
</dl>
<dl>
<dt>所有已知实现类:</dt>
<dd><a href="../../../com/easemob/chat/GroupReomveListener.html" title="com.easemob.chat中的类">GroupReomveListener</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;
<div class="block"><span class="deprecationComment">为了统一接口命名，请使用 Class EMGroupChangeListener</span></div>
</div>
<br>
<pre>public interface <span class="typeNameLabel">GroupChangeListener</span></pre>
<div class="block">群组变化监听器</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/GroupChangeListener.html#onApplicationAccept-java.lang.String-java.lang.String-java.lang.String-">onApplicationAccept</a></span>(java.lang.String&nbsp;groupId,
                   java.lang.String&nbsp;groupName,
                   java.lang.String&nbsp;accepter)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">加群申请被接受</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/GroupChangeListener.html#onApplicationDeclined-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">onApplicationDeclined</a></span>(java.lang.String&nbsp;groupId,
                     java.lang.String&nbsp;groupName,
                     java.lang.String&nbsp;decliner,
                     java.lang.String&nbsp;reason)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">加群申请被拒绝</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/GroupChangeListener.html#onApplicationReceived-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">onApplicationReceived</a></span>(java.lang.String&nbsp;groupId,
                     java.lang.String&nbsp;groupName,
                     java.lang.String&nbsp;applyer,
                     java.lang.String&nbsp;reason)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">用户申请加入群</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/GroupChangeListener.html#onGroupDestroy-java.lang.String-java.lang.String-">onGroupDestroy</a></span>(java.lang.String&nbsp;groupId,
              java.lang.String&nbsp;groupName)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">群组被解散。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/GroupChangeListener.html#onInvitationAccpted-java.lang.String-java.lang.String-java.lang.String-">onInvitationAccpted</a></span>(java.lang.String&nbsp;groupId,
                   java.lang.String&nbsp;inviter,
                   java.lang.String&nbsp;reason)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">群组邀请被接受</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/GroupChangeListener.html#onInvitationDeclined-java.lang.String-java.lang.String-java.lang.String-">onInvitationDeclined</a></span>(java.lang.String&nbsp;groupId,
                    java.lang.String&nbsp;invitee,
                    java.lang.String&nbsp;reason)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">群组邀请被拒绝</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/GroupChangeListener.html#onInvitationReceived-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">onInvitationReceived</a></span>(java.lang.String&nbsp;groupId,
                    java.lang.String&nbsp;groupName,
                    java.lang.String&nbsp;inviter,
                    java.lang.String&nbsp;reason)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">当前用户收到加入群组邀请</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/GroupChangeListener.html#onUserRemoved-java.lang.String-java.lang.String-">onUserRemoved</a></span>(java.lang.String&nbsp;groupId,
             java.lang.String&nbsp;groupName)</code>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">当前登录用户被管理员移除出群组</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onInvitationReceived-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInvitationReceived</h4>
<pre>void&nbsp;onInvitationReceived(java.lang.String&nbsp;groupId,
                          java.lang.String&nbsp;groupName,
                          java.lang.String&nbsp;inviter,
                          java.lang.String&nbsp;reason)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">当前用户收到加入群组邀请</div>
</li>
</ul>
<a name="onApplicationReceived-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onApplicationReceived</h4>
<pre>void&nbsp;onApplicationReceived(java.lang.String&nbsp;groupId,
                           java.lang.String&nbsp;groupName,
                           java.lang.String&nbsp;applyer,
                           java.lang.String&nbsp;reason)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">用户申请加入群</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupId</code> - 要加入的群的id</dd>
<dd><code>groupName</code> - 要加入的群的名称</dd>
<dd><code>applyer</code> - 申请人的username</dd>
<dd><code>reason</code> - 申请加入的reason</dd>
</dl>
</li>
</ul>
<a name="onApplicationAccept-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onApplicationAccept</h4>
<pre>void&nbsp;onApplicationAccept(java.lang.String&nbsp;groupId,
                         java.lang.String&nbsp;groupName,
                         java.lang.String&nbsp;accepter)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">加群申请被接受</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupId</code> - 群组的id</dd>
<dd><code>groupName</code> - 群组的名字</dd>
<dd><code>accepter</code> - 同意人得username</dd>
</dl>
</li>
</ul>
<a name="onApplicationDeclined-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onApplicationDeclined</h4>
<pre>void&nbsp;onApplicationDeclined(java.lang.String&nbsp;groupId,
                           java.lang.String&nbsp;groupName,
                           java.lang.String&nbsp;decliner,
                           java.lang.String&nbsp;reason)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">加群申请被拒绝</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupId</code> - 群组id</dd>
<dd><code>groupName</code> - 群组名字</dd>
<dd><code>decliner</code> - 拒绝人得username</dd>
<dd><code>reason</code> - 拒绝理由</dd>
</dl>
</li>
</ul>
<a name="onInvitationAccpted-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInvitationAccpted</h4>
<pre>void&nbsp;onInvitationAccpted(java.lang.String&nbsp;groupId,
                         java.lang.String&nbsp;inviter,
                         java.lang.String&nbsp;reason)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">群组邀请被接受</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupId</code> - </dd>
<dd><code>inviter</code> - </dd>
<dd><code>reason</code> - </dd>
</dl>
</li>
</ul>
<a name="onInvitationDeclined-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInvitationDeclined</h4>
<pre>void&nbsp;onInvitationDeclined(java.lang.String&nbsp;groupId,
                          java.lang.String&nbsp;invitee,
                          java.lang.String&nbsp;reason)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">群组邀请被拒绝</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupId</code> - </dd>
<dd><code>invitee</code> - </dd>
<dd><code>reason</code> - </dd>
</dl>
</li>
</ul>
<a name="onUserRemoved-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUserRemoved</h4>
<pre>void&nbsp;onUserRemoved(java.lang.String&nbsp;groupId,
                   java.lang.String&nbsp;groupName)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">当前登录用户被管理员移除出群组</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupId</code> - </dd>
<dd><code>groupName</code> - </dd>
</dl>
</li>
</ul>
<a name="onGroupDestroy-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onGroupDestroy</h4>
<pre>void&nbsp;onGroupDestroy(java.lang.String&nbsp;groupId,
                    java.lang.String&nbsp;groupName)</pre>
<div class="block"><span class="deprecatedLabel">已过时。</span>&nbsp;</div>
<div class="block">群组被解散。
 sdk 会先删除本地的这个群组，之后通过此回调通知应用，此群组被删除了</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupId</code> - 群组的ID</dd>
<dd><code>groupName</code> - 群组的名称</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/easemob/chat/FileMessageBody.html" title="com.easemob.chat中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/easemob/chat/GroupReomveListener.html" title="com.easemob.chat中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/easemob/chat/GroupChangeListener.html" target="_top">框架</a></li>
<li><a href="GroupChangeListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 EaseMob.com. All Rights Reserved.</i></small></p>
</body>
</html>
