<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 18 16:25:25 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GroupReomveListener (EaseMob Chat API 2.0)</title>
<meta name="date" content="2016-05-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GroupReomveListener (EaseMob Chat API 2.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/easemob/chat/GroupChangeListener.html" title="com.easemob.chat中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/easemob/chat/ImageMessageBody.html" title="com.easemob.chat中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/easemob/chat/GroupReomveListener.html" target="_top">框架</a></li>
<li><a href="GroupReomveListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.easemob.chat</div>
<h2 title="类 GroupReomveListener" class="title">类 GroupReomveListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.easemob.chat.GroupReomveListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd><a href="../../../com/easemob/chat/GroupChangeListener.html" title="com.easemob.chat中的接口">GroupChangeListener</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GroupReomveListener</span>
extends java.lang.Object
implements <a href="../../../com/easemob/chat/GroupChangeListener.html" title="com.easemob.chat中的接口">GroupChangeListener</a></pre>
<div class="block">群组被解散或者被T的监听的适配器，对这两个回调外的方法做了默认实现</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/GroupReomveListener.html#GroupReomveListener--">GroupReomveListener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/GroupReomveListener.html#onApplicationAccept-java.lang.String-java.lang.String-java.lang.String-">onApplicationAccept</a></span>(java.lang.String&nbsp;groupId,
                   java.lang.String&nbsp;groupName,
                   java.lang.String&nbsp;accepter)</code>
<div class="block">加群申请被接受</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/GroupReomveListener.html#onApplicationDeclined-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">onApplicationDeclined</a></span>(java.lang.String&nbsp;groupId,
                     java.lang.String&nbsp;groupName,
                     java.lang.String&nbsp;decliner,
                     java.lang.String&nbsp;reason)</code>
<div class="block">加群申请被拒绝</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/GroupReomveListener.html#onApplicationReceived-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">onApplicationReceived</a></span>(java.lang.String&nbsp;groupId,
                     java.lang.String&nbsp;groupName,
                     java.lang.String&nbsp;applyer,
                     java.lang.String&nbsp;reason)</code>
<div class="block">用户申请加入群</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/GroupReomveListener.html#onInvitationAccpted-java.lang.String-java.lang.String-java.lang.String-">onInvitationAccpted</a></span>(java.lang.String&nbsp;groupId,
                   java.lang.String&nbsp;inviter,
                   java.lang.String&nbsp;reason)</code>
<div class="block">群组邀请被接受</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/GroupReomveListener.html#onInvitationDeclined-java.lang.String-java.lang.String-java.lang.String-">onInvitationDeclined</a></span>(java.lang.String&nbsp;groupId,
                    java.lang.String&nbsp;invitee,
                    java.lang.String&nbsp;reason)</code>
<div class="block">群组邀请被拒绝</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/GroupReomveListener.html#onInvitationReceived-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">onInvitationReceived</a></span>(java.lang.String&nbsp;groupId,
                    java.lang.String&nbsp;groupName,
                    java.lang.String&nbsp;inviter,
                    java.lang.String&nbsp;reason)</code>
<div class="block">当前用户收到加入群组邀请</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.easemob.chat.GroupChangeListener">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.easemob.chat.<a href="../../../com/easemob/chat/GroupChangeListener.html" title="com.easemob.chat中的接口">GroupChangeListener</a></h3>
<code><a href="../../../com/easemob/chat/GroupChangeListener.html#onGroupDestroy-java.lang.String-java.lang.String-">onGroupDestroy</a>, <a href="../../../com/easemob/chat/GroupChangeListener.html#onUserRemoved-java.lang.String-java.lang.String-">onUserRemoved</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="GroupReomveListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroupReomveListener</h4>
<pre>public&nbsp;GroupReomveListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onInvitationReceived-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInvitationReceived</h4>
<pre>public&nbsp;void&nbsp;onInvitationReceived(java.lang.String&nbsp;groupId,
                                 java.lang.String&nbsp;groupName,
                                 java.lang.String&nbsp;inviter,
                                 java.lang.String&nbsp;reason)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../com/easemob/chat/GroupChangeListener.html#onInvitationReceived-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">GroupChangeListener</a></code></span></div>
<div class="block">当前用户收到加入群组邀请</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/easemob/chat/GroupChangeListener.html#onInvitationReceived-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">onInvitationReceived</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/easemob/chat/GroupChangeListener.html" title="com.easemob.chat中的接口">GroupChangeListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onApplicationReceived-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onApplicationReceived</h4>
<pre>public&nbsp;void&nbsp;onApplicationReceived(java.lang.String&nbsp;groupId,
                                  java.lang.String&nbsp;groupName,
                                  java.lang.String&nbsp;applyer,
                                  java.lang.String&nbsp;reason)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../com/easemob/chat/GroupChangeListener.html#onApplicationReceived-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">GroupChangeListener</a></code></span></div>
<div class="block">用户申请加入群</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/easemob/chat/GroupChangeListener.html#onApplicationReceived-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">onApplicationReceived</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/easemob/chat/GroupChangeListener.html" title="com.easemob.chat中的接口">GroupChangeListener</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupId</code> - 要加入的群的id</dd>
<dd><code>groupName</code> - 要加入的群的名称</dd>
<dd><code>applyer</code> - 申请人的username</dd>
<dd><code>reason</code> - 申请加入的reason</dd>
</dl>
</li>
</ul>
<a name="onApplicationAccept-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onApplicationAccept</h4>
<pre>public&nbsp;void&nbsp;onApplicationAccept(java.lang.String&nbsp;groupId,
                                java.lang.String&nbsp;groupName,
                                java.lang.String&nbsp;accepter)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../com/easemob/chat/GroupChangeListener.html#onApplicationAccept-java.lang.String-java.lang.String-java.lang.String-">GroupChangeListener</a></code></span></div>
<div class="block">加群申请被接受</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/easemob/chat/GroupChangeListener.html#onApplicationAccept-java.lang.String-java.lang.String-java.lang.String-">onApplicationAccept</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/easemob/chat/GroupChangeListener.html" title="com.easemob.chat中的接口">GroupChangeListener</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupId</code> - 群组的id</dd>
<dd><code>groupName</code> - 群组的名字</dd>
<dd><code>accepter</code> - 同意人得username</dd>
</dl>
</li>
</ul>
<a name="onApplicationDeclined-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onApplicationDeclined</h4>
<pre>public&nbsp;void&nbsp;onApplicationDeclined(java.lang.String&nbsp;groupId,
                                  java.lang.String&nbsp;groupName,
                                  java.lang.String&nbsp;decliner,
                                  java.lang.String&nbsp;reason)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../com/easemob/chat/GroupChangeListener.html#onApplicationDeclined-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">GroupChangeListener</a></code></span></div>
<div class="block">加群申请被拒绝</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/easemob/chat/GroupChangeListener.html#onApplicationDeclined-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">onApplicationDeclined</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/easemob/chat/GroupChangeListener.html" title="com.easemob.chat中的接口">GroupChangeListener</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>groupId</code> - 群组id</dd>
<dd><code>groupName</code> - 群组名字</dd>
<dd><code>decliner</code> - 拒绝人得username</dd>
<dd><code>reason</code> - 拒绝理由</dd>
</dl>
</li>
</ul>
<a name="onInvitationAccpted-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInvitationAccpted</h4>
<pre>public&nbsp;void&nbsp;onInvitationAccpted(java.lang.String&nbsp;groupId,
                                java.lang.String&nbsp;inviter,
                                java.lang.String&nbsp;reason)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../com/easemob/chat/GroupChangeListener.html#onInvitationAccpted-java.lang.String-java.lang.String-java.lang.String-">GroupChangeListener</a></code></span></div>
<div class="block">群组邀请被接受</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/easemob/chat/GroupChangeListener.html#onInvitationAccpted-java.lang.String-java.lang.String-java.lang.String-">onInvitationAccpted</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/easemob/chat/GroupChangeListener.html" title="com.easemob.chat中的接口">GroupChangeListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onInvitationDeclined-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onInvitationDeclined</h4>
<pre>public&nbsp;void&nbsp;onInvitationDeclined(java.lang.String&nbsp;groupId,
                                 java.lang.String&nbsp;invitee,
                                 java.lang.String&nbsp;reason)</pre>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="../../../com/easemob/chat/GroupChangeListener.html#onInvitationDeclined-java.lang.String-java.lang.String-java.lang.String-">GroupChangeListener</a></code></span></div>
<div class="block">群组邀请被拒绝</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../com/easemob/chat/GroupChangeListener.html#onInvitationDeclined-java.lang.String-java.lang.String-java.lang.String-">onInvitationDeclined</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../com/easemob/chat/GroupChangeListener.html" title="com.easemob.chat中的接口">GroupChangeListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/easemob/chat/GroupChangeListener.html" title="com.easemob.chat中的接口"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/easemob/chat/ImageMessageBody.html" title="com.easemob.chat中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/easemob/chat/GroupReomveListener.html" target="_top">框架</a></li>
<li><a href="GroupReomveListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 EaseMob.com. All Rights Reserved.</i></small></p>
</body>
</html>
