<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 18 16:25:25 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MessageEncoder (EaseMob Chat API 2.0)</title>
<meta name="date" content="2016-05-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageEncoder (EaseMob Chat API 2.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/easemob/chat/MessageBody.html" title="com.easemob.chat中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/easemob/chat/NormalFileMessageBody.html" title="com.easemob.chat中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/easemob/chat/MessageEncoder.html" target="_top">框架</a></li>
<li><a href="MessageEncoder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.easemob.chat</div>
<h2 title="类 MessageEncoder" class="title">类 MessageEncoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.easemob.chat.MessageEncoder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MessageEncoder</span>
extends java.lang.Object</pre>
<div class="block">this class is used to encode the domain EMMessage object into json string
 payload which will be transfered in xmpp.chat.body attribute it also
 responsible decode the received xmpp payload in json back to EMMessage object</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/MessageEncoder.html#ATTR_ACTION">ATTR_ACTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/MessageEncoder.html#ATTR_ADDRESS">ATTR_ADDRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/MessageEncoder.html#ATTR_EXT">ATTR_EXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/MessageEncoder.html#ATTR_FILE_LENGTH">ATTR_FILE_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/MessageEncoder.html#ATTR_FILENAME">ATTR_FILENAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/MessageEncoder.html#ATTR_FROM">ATTR_FROM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/MessageEncoder.html#ATTR_IMG_HEIGHT">ATTR_IMG_HEIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/MessageEncoder.html#ATTR_IMG_WIDTH">ATTR_IMG_WIDTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/MessageEncoder.html#ATTR_LATITUDE">ATTR_LATITUDE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/MessageEncoder.html#ATTR_LENGTH">ATTR_LENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/MessageEncoder.html#ATTR_LOCALURL">ATTR_LOCALURL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/MessageEncoder.html#ATTR_LONGITUDE">ATTR_LONGITUDE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/MessageEncoder.html#ATTR_MSG">ATTR_MSG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/MessageEncoder.html#ATTR_PARAM">ATTR_PARAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/MessageEncoder.html#ATTR_SECRET">ATTR_SECRET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/MessageEncoder.html#ATTR_SIZE">ATTR_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/MessageEncoder.html#ATTR_THUMB_LOCALURL">ATTR_THUMB_LOCALURL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/MessageEncoder.html#ATTR_THUMBNAIL">ATTR_THUMBNAIL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/MessageEncoder.html#ATTR_THUMBNAIL_SECRET">ATTR_THUMBNAIL_SECRET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/MessageEncoder.html#ATTR_TO">ATTR_TO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/MessageEncoder.html#ATTR_TYPE">ATTR_TYPE</a></span></code>
<div class="block">notice that the json msg send on the wire is different from json string
 saved in local db. for example. image message, the local db will save
 localurl attribute, whitch wont send over</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/MessageEncoder.html#ATTR_URL">ATTR_URL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/MessageEncoder.html#MessageEncoder--">MessageEncoder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/MessageEncoder.html#getJSONMsg-com.easemob.chat.EMMessage-boolean-">getJSONMsg</a></span>(<a href="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat中的类">EMMessage</a>&nbsp;msg,
          boolean&nbsp;all)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat中的类">EMMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/MessageEncoder.html#getMsgFromJson-java.lang.String-">getMsgFromJson</a></span>(java.lang.String&nbsp;jsonString)</code>
<div class="block">create message object from json string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="ATTR_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_TYPE</h4>
<pre>public static final&nbsp;java.lang.String ATTR_TYPE</pre>
<div class="block">notice that the json msg send on the wire is different from json string
 saved in local db. for example. image message, the local db will save
 localurl attribute, whitch wont send over</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.easemob.chat.MessageEncoder.ATTR_TYPE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_TO</h4>
<pre>public static final&nbsp;java.lang.String ATTR_TO</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.easemob.chat.MessageEncoder.ATTR_TO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_FROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_FROM</h4>
<pre>public static final&nbsp;java.lang.String ATTR_FROM</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.easemob.chat.MessageEncoder.ATTR_FROM">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_MSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_MSG</h4>
<pre>public static final&nbsp;java.lang.String ATTR_MSG</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.easemob.chat.MessageEncoder.ATTR_MSG">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_URL</h4>
<pre>public static final&nbsp;java.lang.String ATTR_URL</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.easemob.chat.MessageEncoder.ATTR_URL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_LOCALURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_LOCALURL</h4>
<pre>public static final&nbsp;java.lang.String ATTR_LOCALURL</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.easemob.chat.MessageEncoder.ATTR_LOCALURL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_THUMB_LOCALURL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_THUMB_LOCALURL</h4>
<pre>public static final&nbsp;java.lang.String ATTR_THUMB_LOCALURL</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.easemob.chat.MessageEncoder.ATTR_THUMB_LOCALURL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_FILENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_FILENAME</h4>
<pre>public static final&nbsp;java.lang.String ATTR_FILENAME</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.easemob.chat.MessageEncoder.ATTR_FILENAME">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_THUMBNAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_THUMBNAIL</h4>
<pre>public static final&nbsp;java.lang.String ATTR_THUMBNAIL</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.easemob.chat.MessageEncoder.ATTR_THUMBNAIL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_SECRET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_SECRET</h4>
<pre>public static final&nbsp;java.lang.String ATTR_SECRET</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.easemob.chat.MessageEncoder.ATTR_SECRET">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_SIZE</h4>
<pre>public static final&nbsp;java.lang.String ATTR_SIZE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.easemob.chat.MessageEncoder.ATTR_SIZE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_IMG_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_IMG_WIDTH</h4>
<pre>public static final&nbsp;java.lang.String ATTR_IMG_WIDTH</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.easemob.chat.MessageEncoder.ATTR_IMG_WIDTH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_IMG_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_IMG_HEIGHT</h4>
<pre>public static final&nbsp;java.lang.String ATTR_IMG_HEIGHT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.easemob.chat.MessageEncoder.ATTR_IMG_HEIGHT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_THUMBNAIL_SECRET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_THUMBNAIL_SECRET</h4>
<pre>public static final&nbsp;java.lang.String ATTR_THUMBNAIL_SECRET</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.easemob.chat.MessageEncoder.ATTR_THUMBNAIL_SECRET">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_LENGTH</h4>
<pre>public static final&nbsp;java.lang.String ATTR_LENGTH</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.easemob.chat.MessageEncoder.ATTR_LENGTH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_ADDRESS</h4>
<pre>public static final&nbsp;java.lang.String ATTR_ADDRESS</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.easemob.chat.MessageEncoder.ATTR_ADDRESS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_LATITUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_LATITUDE</h4>
<pre>public static final&nbsp;java.lang.String ATTR_LATITUDE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.easemob.chat.MessageEncoder.ATTR_LATITUDE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_LONGITUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_LONGITUDE</h4>
<pre>public static final&nbsp;java.lang.String ATTR_LONGITUDE</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.easemob.chat.MessageEncoder.ATTR_LONGITUDE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_ACTION</h4>
<pre>public static final&nbsp;java.lang.String ATTR_ACTION</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.easemob.chat.MessageEncoder.ATTR_ACTION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_PARAM</h4>
<pre>public static final&nbsp;java.lang.String ATTR_PARAM</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.easemob.chat.MessageEncoder.ATTR_PARAM">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_FILE_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_FILE_LENGTH</h4>
<pre>public static final&nbsp;java.lang.String ATTR_FILE_LENGTH</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.easemob.chat.MessageEncoder.ATTR_FILE_LENGTH">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ATTR_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ATTR_EXT</h4>
<pre>public static final&nbsp;java.lang.String ATTR_EXT</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.easemob.chat.MessageEncoder.ATTR_EXT">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="MessageEncoder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageEncoder</h4>
<pre>public&nbsp;MessageEncoder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getJSONMsg-com.easemob.chat.EMMessage-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSONMsg</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getJSONMsg(<a href="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat中的类">EMMessage</a>&nbsp;msg,
                                          boolean&nbsp;all)</pre>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>msg</code> - </dd>
<dd><code>all</code> - . add all contributes to json string or not. this is for
            saving to db</dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getMsgFromJson-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMsgFromJson</h4>
<pre>public static&nbsp;<a href="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat中的类">EMMessage</a>&nbsp;getMsgFromJson(java.lang.String&nbsp;jsonString)</pre>
<div class="block">create message object from json string</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>jsonString</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/easemob/chat/MessageBody.html" title="com.easemob.chat中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/easemob/chat/NormalFileMessageBody.html" title="com.easemob.chat中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/easemob/chat/MessageEncoder.html" target="_top">框架</a></li>
<li><a href="MessageEncoder.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 EaseMob.com. All Rights Reserved.</i></small></p>
</body>
</html>
