<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 18 16:25:25 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OnMessageNotifyListener (EaseMob Chat API 2.0)</title>
<meta name="date" content="2016-05-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OnMessageNotifyListener (EaseMob Chat API 2.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/easemob/chat/NormalFileMessageBody.html" title="com.easemob.chat中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/easemob/chat/OnNotificationClickListener.html" title="com.easemob.chat中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/easemob/chat/OnMessageNotifyListener.html" target="_top">框架</a></li>
<li><a href="OnMessageNotifyListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.easemob.chat</div>
<h2 title="接口 OnMessageNotifyListener" class="title">接口 OnMessageNotifyListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">OnMessageNotifyListener</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/OnMessageNotifyListener.html#onLatestMessageNotify-com.easemob.chat.EMMessage-int-int-">onLatestMessageNotify</a></span>(<a href="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat中的类">EMMessage</a>&nbsp;message,
                     int&nbsp;fromUsersNum,
                     int&nbsp;messageNum)</code>
<div class="block">持续显示的新消息提示(比如2个联系人发来了5条消息)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/OnMessageNotifyListener.html#onNewMessageNotify-com.easemob.chat.EMMessage-">onNewMessageNotify</a></span>(<a href="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat中的类">EMMessage</a>&nbsp;message)</code>
<div class="block">设置通知栏中提示新消息的内容(比如Xxx发来了一条图片消息)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/OnMessageNotifyListener.html#onSetNotificationTitle-com.easemob.chat.EMMessage-">onSetNotificationTitle</a></span>(<a href="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat中的类">EMMessage</a>&nbsp;message)</code>
<div class="block">设置notification标题</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/OnMessageNotifyListener.html#onSetSmallIcon-com.easemob.chat.EMMessage-">onSetSmallIcon</a></span>(<a href="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat中的类">EMMessage</a>&nbsp;message)</code>
<div class="block">设置小图标</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onNewMessageNotify-com.easemob.chat.EMMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNewMessageNotify</h4>
<pre>java.lang.String&nbsp;onNewMessageNotify(<a href="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat中的类">EMMessage</a>&nbsp;message)</pre>
<div class="block">设置通知栏中提示新消息的内容(比如Xxx发来了一条图片消息)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>message</code> - 接收到的消息</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>null为使用默认</dd>
</dl>
</li>
</ul>
<a name="onLatestMessageNotify-com.easemob.chat.EMMessage-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLatestMessageNotify</h4>
<pre>java.lang.String&nbsp;onLatestMessageNotify(<a href="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat中的类">EMMessage</a>&nbsp;message,
                                       int&nbsp;fromUsersNum,
                                       int&nbsp;messageNum)</pre>
<div class="block">持续显示的新消息提示(比如2个联系人发来了5条消息)</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>message</code> - 接收到的消息</dd>
<dd><code>fromUsersNum</code> - 发送人的数量</dd>
<dd><code>messageNum</code> - 消息数量</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>null为使用默认</dd>
</dl>
</li>
</ul>
<a name="onSetNotificationTitle-com.easemob.chat.EMMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSetNotificationTitle</h4>
<pre>java.lang.String&nbsp;onSetNotificationTitle(<a href="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat中的类">EMMessage</a>&nbsp;message)</pre>
<div class="block">设置notification标题</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>message</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>null为使用默认</dd>
</dl>
</li>
</ul>
<a name="onSetSmallIcon-com.easemob.chat.EMMessage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onSetSmallIcon</h4>
<pre>int&nbsp;onSetSmallIcon(<a href="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat中的类">EMMessage</a>&nbsp;message)</pre>
<div class="block">设置小图标</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>message</code> - </dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>0使用默认图标</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/easemob/chat/NormalFileMessageBody.html" title="com.easemob.chat中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/easemob/chat/OnNotificationClickListener.html" title="com.easemob.chat中的接口"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/easemob/chat/OnMessageNotifyListener.html" target="_top">框架</a></li>
<li><a href="OnMessageNotifyListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 EaseMob.com. All Rights Reserved.</i></small></p>
</body>
</html>
