<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 18 16:25:25 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.easemob.chat (EaseMob Chat API 2.0)</title>
<meta name="date" content="2016-05-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.easemob.chat (EaseMob Chat API 2.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/easemob/package-summary.html">上一个程序包</a></li>
<li>下一个程序包</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/easemob/chat/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.easemob.chat</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/easemob/chat/CmdMsgProcessor.html" title="com.easemob.chat中的接口">CmdMsgProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/easemob/chat/ConnectionListener.html" title="com.easemob.chat中的接口">ConnectionListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/easemob/chat/EMCallStateChangeListener.html" title="com.easemob.chat中的接口">EMCallStateChangeListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/easemob/chat/EMCloudOperationCallback.html" title="com.easemob.chat中的接口">EMCloudOperationCallback</a></td>
<td class="colLast">
<div class="block">此类不对外开放</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/easemob/chat/EMContactListener.html" title="com.easemob.chat中的接口">EMContactListener</a></td>
<td class="colLast">
<div class="block">contact change listener. if your app will use our contact management, you have to use this listener by implementing it to receive any change of contact</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/easemob/chat/EncryptProvider.html" title="com.easemob.chat中的接口">EncryptProvider</a></td>
<td class="colLast">
<div class="block">加解密接口类
 SDK 内置了基于AES的加密算法
 用户可以实现EncryptProvider，提供自己的加解密算法，对消息和附件进行加密/解密
 
 设置消息加密：
 
       EaseMobChat.getInstance().setEncryptionMode(true);
       EaseMobChat.getInstance().setEncryptProvider(new MyEncryptProvider());
       
 
 发送消息时：如果设置了消息加密系统会在发送消息前，调用用户设置的EncryptProvider来加密
 收到消息时：如果是加密消息，SDK 会调用用户设置的 EncryptProvider来解密</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/easemob/chat/GroupChangeListener.html" title="com.easemob.chat中的接口">GroupChangeListener</a></td>
<td class="colLast">已过时
<div class="block"><span class="deprecationComment">为了统一接口命名，请使用 Class EMGroupChangeListener</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/easemob/chat/OnMessageNotifyListener.html" title="com.easemob.chat中的接口">OnMessageNotifyListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/easemob/chat/OnNotificationClickListener.html" title="com.easemob.chat中的接口">OnNotificationClickListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/easemob/chat/CmdMessageBody.html" title="com.easemob.chat中的类">CmdMessageBody</a></td>
<td class="colLast">
<div class="block">创建一个命令消息
 
 CmdMessageBody body = new CmdMessageBody("delete", null);
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/easemob/chat/EMChat.html" title="com.easemob.chat中的类">EMChat</a></td>
<td class="colLast">
<div class="block">此类用来初始化环信和配置各种初始化参数，一般情况下都会在Application:onCreate里初始化一次即可
 
 Easemob IM initializer, which is used to initialize the easmob IM SDK and config the sdk options
 
     EMChat.getInstance().init(application_context);
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/easemob/chat/EMChatConfig.html" title="com.easemob.chat中的类">EMChatConfig</a></td>
<td class="colLast">
<div class="block">EMChatConfig 负责 初始化SDK的时候，读入应用 manifest 文件里面的相关设置。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/easemob/chat/EMChatDB.html" title="com.easemob.chat中的类">EMChatDB</a></td>
<td class="colLast">已过时
<div class="block"><span class="deprecationComment">This class will soon be removed, please stop using this class and you can find related functions in <a href="../../../com/easemob/chat/EMChatManager.html" title="com.easemob.chat中的类"><code>EMChatManager</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/easemob/chat/EMChatManager.html" title="com.easemob.chat中的类">EMChatManager</a></td>
<td class="colLast">
<div class="block">环信sdk 的主要接口 应用启动的时候初始化 sdk
 
 
 public final class YouAppClass extends Application {
 
        public void onCreate() {
                super.onCreate();
                // 初始化 chat sdk
                EMChat.getInstance().init(this.getApplicationContext());
        }
 }
 
 
 发送一条文本消息：
 
 
 EMMessage msg = new EMMessage(EMMessage.Type.TXT);
 msg.setReceipt(&quot;test_user1&quot;);
 TextMessageBody body = new TextMessageBody(&quot;hello from easemob&quot;);
 msg.addBody(body);
 EMChatManager.getInstance().sendMessage(msg);
 
 
 从接收消息通过注册broadcast receiver实现:：
 
 
 BroadcastReceiver msgReceiver = new BroadcastReceiver(){
     public void onReceive(Context context, Intent intent) {
      String msgId = intent.getStringExtra("msgid");
      EMMessage message = EMChatManager.getInstance().getMessage(msgId);
      
      Log.d("main", "new message id:" + msgId + " from:" + message.getFrom()
                   + " type:" + message.getType() + " body:" + message.getBody());
           switch (message.getType()) {
           case TXT:
               TextMessageBody txtBody = (TextMessageBody)message.getBody();
               Log.d("text message from:" + message.getFrom() + " text:" + txtBody.getMessage() + " \n\r");
               break;
           case IMAGE:
               ImageMessageBody imgBody = (ImageMessageBody)message.getBody();
               Log.d("img message from:" + message.getFrom() + " thumbnail:" + imgBody.getThumbnailUrl()
                       + " remoteurl:" + imgBody.getRemoteUrl()+ " \n\r");
               break;
           case VOICE:
               VoiceMessageBody voiceBody = (VoiceMessageBody)message.getBody();
               Log.d("voice message from:" + message.getFrom() + " length:" + voiceBody.getLength()
                       + " remoteurl:" + voiceBody.getRemoteUrl()+ " \n\r");
               break;
           case LOCATION:
               LocationMessageBody locationBody = (LocationMessageBody)message.getBody();
               Log.d("location message from:" + message.getFrom() + " address:" + locationBody.getAddress() +" \n\r");
               break;
      
     }
 };
 
 IntentFilter intentFilter = new IntentFilter(EMChatManager.getInstance().getNewMessageBroadcastAction());
 registerReceiver(msgReceiver, intentFilter);
 
 
 应用程序可以通过EMChatOptions 来配置聊天的各种选项</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/easemob/chat/EMChatOptions.html" title="com.easemob.chat中的类">EMChatOptions</a></td>
<td class="colLast">
<div class="block">EMChatOptions 提供环信sdk聊天相关的设置。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/easemob/chat/EMChatRoom.html" title="com.easemob.chat中的类">EMChatRoom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/easemob/chat/EMChatService.html" title="com.easemob.chat中的类">EMChatService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/easemob/chat/EMCmdManager.html" title="com.easemob.chat中的类">EMCmdManager</a></td>
<td class="colLast">已过时</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/easemob/chat/EMCmdMessageBody.html" title="com.easemob.chat中的类">EMCmdMessageBody</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/easemob/chat/EMContact.html" title="com.easemob.chat中的类">EMContact</a></td>
<td class="colLast">
<div class="block">EMContact 代表联系人 对象，这是个基类 。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/easemob/chat/EMContactManager.html" title="com.easemob.chat中的类">EMContactManager</a></td>
<td class="colLast">
<div class="block">EMContactManager 用来记录，查询，修改 用户的联系人/好友列表 它主要负责： 登陆后从环信服务器获取联系人列表 
 添加联系人 删除联系人 刷新联系人列表
 
 如果应用自己管理联系人/好友列表，则不需要使用此 EMContactManager EMChatOptions.setUseRoster(false);
 
 EMContactManager is used to manage eaemob friends. if your app has your own friends management, you don't need to use easemob contact manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/easemob/chat/EMConversation.html" title="com.easemob.chat中的类">EMConversation</a></td>
<td class="colLast">
<div class="block">EMConversation 代表和一个用户的对话，包含发送和接收的消息
 
 下面的示例会取得对话中未读的消息数：
 
 
 EMConversation conversation = EMChatManager.getInstance().getConversation(&quot;user1&quot;);
 int unread = conversation.getUnreadMsgCount();
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/easemob/chat/EMCursorResult.html" title="com.easemob.chat中的类">EMCursorResult</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">分批获取时返回此对象，包含用于下次获取数据的cursor(如果后面还有更多数据)
 以及传入的泛型对象的相应list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/easemob/chat/EMCustomerServiceConfiguration.html" title="com.easemob.chat中的类">EMCustomerServiceConfiguration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/easemob/chat/EMEncryptUtils.html" title="com.easemob.chat中的类">EMEncryptUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/easemob/chat/EMGCMBroadcastReceiver.html" title="com.easemob.chat中的类">EMGCMBroadcastReceiver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/easemob/chat/EMGCMListenerService.html" title="com.easemob.chat中的类">EMGCMListenerService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/easemob/chat/EMGroup.html" title="com.easemob.chat中的类">EMGroup</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/easemob/chat/EMGroupInfo.html" title="com.easemob.chat中的类">EMGroupInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/easemob/chat/EMGroupManager.html" title="com.easemob.chat中的类">EMGroupManager</a></td>
<td class="colLast">
<div class="block">群组管理
 
 group manager is used to manage all the groups related operations, create, delete, group and invite members, block memebers, etc..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/easemob/chat/EMInstrumentation.html" title="com.easemob.chat中的类">EMInstrumentation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/easemob/chat/EMKeywordSearchInfo.html" title="com.easemob.chat中的类">EMKeywordSearchInfo</a></td>
<td class="colLast">
<div class="block">This class is used to store the brief conversation information for keyword search</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/easemob/chat/EMMessage.html" title="com.easemob.chat中的类">EMMessage</a></td>
<td class="colLast">
<div class="block">代表一条发送或接收到的消息
 
 represent a sent/recv message
 
 构造一条文本发送消息
 construct a new send text message
 
     EMMessage msg = EMMessage.createSendMessage(EMMessage.Type.TXT);
     msg.setReceipt("user1");
     TextMessageBody body = new TextMessageBody("hello from easemob sdk");
     msg.addBody(body);
 
 
 
 构造一条图片消息
 construct a new recv text message
 
      EMMessage msg = EMMessage.createSendMessage(EMMessage.Type.IMAGE);
      msg.setReceipt("user1");
      ImageMessageBody body = new ImageMessageBody(imageFileUrl);
      msg.addBody(body);
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/easemob/chat/EMMessageDispatcher.html" title="com.easemob.chat中的类">EMMessageDispatcher</a></td>
<td class="colLast">
<div class="block">just a simple message dispatcher which is responsible for dispatching the sending and receiving msg runnable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/easemob/chat/EMMipushReceiver.html" title="com.easemob.chat中的类">EMMipushReceiver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/easemob/chat/EMMonitor.html" title="com.easemob.chat中的类">EMMonitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/easemob/chat/EMMonitorReceiver.html" title="com.easemob.chat中的类">EMMonitorReceiver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/easemob/chat/EMNotifier.html" title="com.easemob.chat中的类">EMNotifier</a></td>
<td class="colLast">已过时
<div class="block"><span class="deprecationComment">2.1.8把新消息提示相关的api移除出sdk，方便开发者自由修改 \n
 2.2.3后把相关代码放到了easeui库里，详情可参考easeui库里的EaseNotifier类及相关代码</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/easemob/chat/EMVideoCallHelper.html" title="com.easemob.chat中的类">EMVideoCallHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/easemob/chat/FileMessageBody.html" title="com.easemob.chat中的类">FileMessageBody</a></td>
<td class="colLast">
<div class="block">文件类消息的基类</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/easemob/chat/GroupReomveListener.html" title="com.easemob.chat中的类">GroupReomveListener</a></td>
<td class="colLast">
<div class="block">群组被解散或者被T的监听的适配器，对这两个回调外的方法做了默认实现</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/easemob/chat/ImageMessageBody.html" title="com.easemob.chat中的类">ImageMessageBody</a></td>
<td class="colLast">
<div class="block">图片消息体
 
 ImageMessageBody body = new ImageMessageBody(imageFile);
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/easemob/chat/InitSmackStaticCode.html" title="com.easemob.chat中的类">InitSmackStaticCode</a></td>
<td class="colLast">
<div class="block">Since dalvik on Android does not allow the loading of META-INF files from the
 filesystem, the static blocks of some classes have to be inited manually.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/easemob/chat/LocationMessageBody.html" title="com.easemob.chat中的类">LocationMessageBody</a></td>
<td class="colLast">
<div class="block">位置信息消息
 
 LocationMessageBody body = new LocationMessageBody(“地址”, 30.010378, 104.358878);
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/easemob/chat/MessageBody.html" title="com.easemob.chat中的类">MessageBody</a></td>
<td class="colLast">
<div class="block">消息内容的基类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/easemob/chat/MessageEncoder.html" title="com.easemob.chat中的类">MessageEncoder</a></td>
<td class="colLast">
<div class="block">this class is used to encode the domain EMMessage object into json string
 payload which will be transfered in xmpp.chat.body attribute it also
 responsible decode the received xmpp payload in json back to EMMessage object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/easemob/chat/NormalFileMessageBody.html" title="com.easemob.chat中的类">NormalFileMessageBody</a></td>
<td class="colLast">
<div class="block">消息里的普通文件消息附加信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/easemob/chat/StartServiceReceiver.html" title="com.easemob.chat中的类">StartServiceReceiver</a></td>
<td class="colLast">已过时
<div class="block"><span class="deprecationComment">instead of use <code>EMReceiver</code></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/easemob/chat/TextMessageBody.html" title="com.easemob.chat中的类">TextMessageBody</a></td>
<td class="colLast">
<div class="block">创建一个文本消息
 
 TextMessageBody body = new TextMessageBody("hello easemob chat sdk!")</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/easemob/chat/VideoMessageBody.html" title="com.easemob.chat中的类">VideoMessageBody</a></td>
<td class="colLast">
<div class="block">消息里的视频文件附加信息
 
 
 VideoMessageBody body = new VideoMessageBody(videoFile, length);
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/easemob/chat/VoiceMessageBody.html" title="com.easemob.chat中的类">VoiceMessageBody</a></td>
<td class="colLast">
<div class="block">消息里的语音文件附加信息
 
 VoiceMessageBody body = new VoiceMessageBody(voiceFile, length);
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举概要表, 列表枚举和解释">
<caption><span>枚举概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/easemob/chat/EMCallStateChangeListener.CallError.html" title="com.easemob.chat中的枚举">EMCallStateChangeListener.CallError</a></td>
<td class="colLast">
<div class="block">define call error
 in most of cases, the error was set in disconnected state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/easemob/chat/EMCallStateChangeListener.CallState.html" title="com.easemob.chat中的枚举">EMCallStateChangeListener.CallState</a></td>
<td class="colLast">
<div class="block">define the call state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/easemob/chat/EMChatConfig.EMEnvMode.html" title="com.easemob.chat中的枚举">EMChatConfig.EMEnvMode</a></td>
<td class="colLast">
<div class="block">运行环境模式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/easemob/chat/EMChatConfig.EMSDKMode.html" title="com.easemob.chat中的枚举">EMChatConfig.EMSDKMode</a></td>
<td class="colLast">
<div class="block">SDK 模式
 主要用来处理长连接和短连接，一般客服模式短连接即可，否者会极大浪费后台资源</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/easemob/chat/EMConversation.EMConversationType.html" title="com.easemob.chat中的枚举">EMConversation.EMConversationType</a></td>
<td class="colLast">
<div class="block">define the conversation type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/easemob/chat/EMMessage.ChatType.html" title="com.easemob.chat中的枚举">EMMessage.ChatType</a></td>
<td class="colLast">
<div class="block">聊天类型：单聊，群聊，聊天室

 chat type : private chat, group chat, chat room</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/easemob/chat/EMMessage.Direct.html" title="com.easemob.chat中的枚举">EMMessage.Direct</a></td>
<td class="colLast">
<div class="block">消息的方向类型：区分是发送消息还是接收到的消息
 message direction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/easemob/chat/EMMessage.Status.html" title="com.easemob.chat中的枚举">EMMessage.Status</a></td>
<td class="colLast">
<div class="block">消息的发送/接收状态：成功，失败，发送/接收过程中，创建成功待发送
 message status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/easemob/chat/EMMessage.Type.html" title="com.easemob.chat中的枚举">EMMessage.Type</a></td>
<td class="colLast">
<div class="block">消息类型：文本，图片，视频，位置，语音，文件
 message type:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/easemob/chat/EMVideoCallHelper.EMVideoOrientation.html" title="com.easemob.chat中的枚举">EMVideoCallHelper.EMVideoOrientation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/easemob/package-summary.html">上一个程序包</a></li>
<li>下一个程序包</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/easemob/chat/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 EaseMob.com. All Rights Reserved.</i></small></p>
</body>
</html>
