<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_40) on Wed May 18 16:25:25 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VideoMessageBody (EaseMob Chat API 2.0)</title>
<meta name="date" content="2016-05-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VideoMessageBody (EaseMob Chat API 2.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/easemob/chat/TextMessageBody.html" title="com.easemob.chat中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/easemob/chat/VoiceMessageBody.html" title="com.easemob.chat中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/easemob/chat/VideoMessageBody.html" target="_top">框架</a></li>
<li><a href="VideoMessageBody.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.easemob.chat</div>
<h2 title="类 VideoMessageBody" class="title">类 VideoMessageBody</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/easemob/chat/MessageBody.html" title="com.easemob.chat中的类">com.easemob.chat.MessageBody</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/easemob/chat/FileMessageBody.html" title="com.easemob.chat中的类">com.easemob.chat.FileMessageBody</a></li>
<li>
<ul class="inheritance">
<li>com.easemob.chat.VideoMessageBody</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VideoMessageBody</span>
extends <a href="../../../com/easemob/chat/FileMessageBody.html" title="com.easemob.chat中的类">FileMessageBody</a></pre>
<div class="block">消息里的视频文件附加信息
 
 <pre>
 VideoMessageBody body = new VideoMessageBody(videoFile, length);
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">版本:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;any&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/VideoMessageBody.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.easemob.chat.FileMessageBody">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.easemob.chat.<a href="../../../com/easemob/chat/FileMessageBody.html" title="com.easemob.chat中的类">FileMessageBody</a></h3>
<code><a href="../../../com/easemob/chat/FileMessageBody.html#downloadCallback">downloadCallback</a>, <a href="../../../com/easemob/chat/FileMessageBody.html#downloaded">downloaded</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/VideoMessageBody.html#VideoMessageBody--">VideoMessageBody</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/VideoMessageBody.html#VideoMessageBody-java.io.File-java.lang.String-int-long-">VideoMessageBody</a></span>(java.io.File&nbsp;videoFile,
                java.lang.String&nbsp;thumbPath,
                int&nbsp;length,
                long&nbsp;filelength)</code>
<div class="block">创建一个视频附加的消息体</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/VideoMessageBody.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/VideoMessageBody.html#getLength--">getLength</a></span>()</code>
<div class="block">获得视频文件的长度（单位为秒）</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/VideoMessageBody.html#getLocalThumb--">getLocalThumb</a></span>()</code>
<div class="block">获取本地Video缩略图</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/VideoMessageBody.html#getThumbnailSecret--">getThumbnailSecret</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/VideoMessageBody.html#getThumbnailUrl--">getThumbnailUrl</a></span>()</code>
<div class="block">获取缩略图的url 接受消息时，sdk会自动下载缩略图，存储到本地</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/VideoMessageBody.html#getVideoFileLength--">getVideoFileLength</a></span>()</code>
<div class="block">获取视频文件的文件大小</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/VideoMessageBody.html#setLocalThumb-java.lang.String-">setLocalThumb</a></span>(java.lang.String&nbsp;localThumbPath)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/VideoMessageBody.html#setThumbnailSecret-java.lang.String-">setThumbnailSecret</a></span>(java.lang.String&nbsp;secret)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/VideoMessageBody.html#setThumbnailUrl-java.lang.String-">setThumbnailUrl</a></span>(java.lang.String&nbsp;thumbnailUrl)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/VideoMessageBody.html#setVideoFileLength-long-">setVideoFileLength</a></span>(long&nbsp;filelength)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/VideoMessageBody.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/easemob/chat/VideoMessageBody.html#writeToParcel-Parcel-int-">writeToParcel</a></span>(Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.easemob.chat.FileMessageBody">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.easemob.chat.<a href="../../../com/easemob/chat/FileMessageBody.html" title="com.easemob.chat中的类">FileMessageBody</a></h3>
<code><a href="../../../com/easemob/chat/FileMessageBody.html#getFileName--">getFileName</a>, <a href="../../../com/easemob/chat/FileMessageBody.html#getLocalUrl--">getLocalUrl</a>, <a href="../../../com/easemob/chat/FileMessageBody.html#getRemoteUrl--">getRemoteUrl</a>, <a href="../../../com/easemob/chat/FileMessageBody.html#getSecret--">getSecret</a>, <a href="../../../com/easemob/chat/FileMessageBody.html#setDownloadCallback-com.easemob.EMCallBack-">setDownloadCallback</a>, <a href="../../../com/easemob/chat/FileMessageBody.html#setFileName-java.lang.String-">setFileName</a>, <a href="../../../com/easemob/chat/FileMessageBody.html#setLocalUrl-java.lang.String-">setLocalUrl</a>, <a href="../../../com/easemob/chat/FileMessageBody.html#setRemoteUrl-java.lang.String-">setRemoteUrl</a>, <a href="../../../com/easemob/chat/FileMessageBody.html#setSecret-java.lang.String-">setSecret</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;&lt;any&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="VideoMessageBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VideoMessageBody</h4>
<pre>public&nbsp;VideoMessageBody()</pre>
</li>
</ul>
<a name="VideoMessageBody-java.io.File-java.lang.String-int-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VideoMessageBody</h4>
<pre>public&nbsp;VideoMessageBody(java.io.File&nbsp;videoFile,
                        java.lang.String&nbsp;thumbPath,
                        int&nbsp;length,
                        long&nbsp;filelength)</pre>
<div class="block">创建一个视频附加的消息体</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>videoFile</code> - 视频文件路径</dd>
<dd><code>length</code> - ,video clip length,in seconds</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getThumbnailUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThumbnailUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getThumbnailUrl()</pre>
<div class="block">获取缩略图的url <li>接受消息时，sdk会自动下载缩略图，存储到本地</li></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setThumbnailUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThumbnailUrl</h4>
<pre>public&nbsp;void&nbsp;setThumbnailUrl(java.lang.String&nbsp;thumbnailUrl)</pre>
</li>
</ul>
<a name="getVideoFileLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoFileLength</h4>
<pre>public&nbsp;long&nbsp;getVideoFileLength()</pre>
<div class="block">获取视频文件的文件大小</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="setVideoFileLength-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoFileLength</h4>
<pre>public&nbsp;void&nbsp;setVideoFileLength(long&nbsp;filelength)</pre>
</li>
</ul>
<a name="setLocalThumb-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalThumb</h4>
<pre>public&nbsp;void&nbsp;setLocalThumb(java.lang.String&nbsp;localThumbPath)</pre>
</li>
</ul>
<a name="getLocalThumb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalThumb</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalThumb()</pre>
<div class="block">获取本地Video缩略图</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block">获得视频文件的长度（单位为秒）</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
</li>
</ul>
<a name="writeToParcel-Parcel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
</li>
</ul>
<a name="setThumbnailSecret-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThumbnailSecret</h4>
<pre>public&nbsp;void&nbsp;setThumbnailSecret(java.lang.String&nbsp;secret)</pre>
</li>
</ul>
<a name="getThumbnailSecret--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getThumbnailSecret</h4>
<pre>public&nbsp;java.lang.String&nbsp;getThumbnailSecret()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/easemob/chat/TextMessageBody.html" title="com.easemob.chat中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/easemob/chat/VoiceMessageBody.html" title="com.easemob.chat中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/easemob/chat/VideoMessageBody.html" target="_top">框架</a></li>
<li><a href="VideoMessageBody.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 EaseMob.com. All Rights Reserved.</i></small></p>
</body>
</html>
